<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.11) on Fri Mar 01 08:33:57 CET 2024 -->
<title>ConfigurationChangeWatcherPlugin (Play! API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigurationChangeWatcherPlugin (Play! API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationChangeWatcherPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">play</a></div>
<h2 title="Class ConfigurationChangeWatcherPlugin" class="title">Class ConfigurationChangeWatcherPlugin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="PlayPlugin.html" title="class in play">play.PlayPlugin</a></li>
<li>
<ul class="inheritance">
<li>play.ConfigurationChangeWatcherPlugin</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="PlayPlugin.html" title="class in play">PlayPlugin</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ConfigurationChangeWatcherPlugin</span>
extends <a href="PlayPlugin.html" title="class in play">PlayPlugin</a></pre>
<div class="block">Plugin used for tracking for application.conf changes</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.play.PlayPlugin">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;play.<a href="PlayPlugin.html" title="class in play">PlayPlugin</a></h3>
<code><a href="PlayPlugin.Filter.html" title="class in play">PlayPlugin.Filter</a>&lt;<a href="PlayPlugin.Filter.html" title="type parameter in PlayPlugin.Filter">T</a>&gt;</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configLastModified">configLastModified</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.play.PlayPlugin">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;play.<a href="PlayPlugin.html" title="class in play">PlayPlugin</a></h3>
<code><a href="PlayPlugin.html#index">index</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ConfigurationChangeWatcherPlugin</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#detectChange()">detectChange</a></span>()</code></th>
<td class="colLast">
<div class="block">It's time for the plugin to detect changes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onApplicationStart()">onApplicationStart</a></span>()</code></th>
<td class="colLast">
<div class="block">Called at application start (and at each reloading) Time to start stateful things.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onConfigurationFileChanged(play.vfs.VirtualFile)">onConfigurationFileChanged</a></span>&#8203;(<a href="vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&nbsp;conf)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onConfigurationRead()">onConfigurationRead</a></span>()</code></th>
<td class="colLast">
<div class="block">Called when the application.conf has been read.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.play.PlayPlugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;play.<a href="PlayPlugin.html" title="class in play">PlayPlugin</a></h3>
<code><a href="PlayPlugin.html#addMimeTypes()">addMimeTypes</a>, <a href="PlayPlugin.html#addTemplateExtensions()">addTemplateExtensions</a>, <a href="PlayPlugin.html#afterActionInvocation()">afterActionInvocation</a>, <a href="PlayPlugin.html#afterApplicationStart()">afterApplicationStart</a>, <a href="PlayPlugin.html#afterFixtureLoad()">afterFixtureLoad</a>, <a href="PlayPlugin.html#afterInvocation()">afterInvocation</a>, <a href="PlayPlugin.html#beforeActionInvocation(java.lang.reflect.Method)">beforeActionInvocation</a>, <a href="PlayPlugin.html#beforeDetectingChanges()">beforeDetectingChanges</a>, <a href="PlayPlugin.html#beforeInvocation()">beforeInvocation</a>, <a href="PlayPlugin.html#bind(java.lang.String,java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation%5B%5D,java.util.Map)">bind</a>, <a href="PlayPlugin.html#bind(java.lang.String,java.lang.Object,java.util.Map)">bind</a>, <a href="PlayPlugin.html#bind(play.data.binding.RootParamNode,java.lang.String,java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation%5B%5D)">bind</a>, <a href="PlayPlugin.html#bindBean(play.data.binding.RootParamNode,java.lang.String,java.lang.Object)">bindBean</a>, <a href="PlayPlugin.html#compareTo(play.PlayPlugin)">compareTo</a>, <a href="PlayPlugin.html#compileAll(java.util.List)">compileAll</a>, <a href="PlayPlugin.html#compileSources()">compileSources</a>, <a href="PlayPlugin.html#detectClassesChange()">detectClassesChange</a>, <a href="PlayPlugin.html#enhance(play.classloading.ApplicationClasses.ApplicationClass)">enhance</a>, <a href="PlayPlugin.html#getFilter()">getFilter</a>, <a href="PlayPlugin.html#getFunctionalTests()">getFunctionalTests</a>, <a href="PlayPlugin.html#getJsonStatus()">getJsonStatus</a>, <a href="PlayPlugin.html#getMessage(java.lang.String,java.lang.Object,java.lang.Object...)">getMessage</a>, <a href="PlayPlugin.html#getStatus()">getStatus</a>, <a href="PlayPlugin.html#getUnitTests()">getUnitTests</a>, <a href="PlayPlugin.html#hasFilter()">hasFilter</a>, <a href="PlayPlugin.html#invocationFinally()">invocationFinally</a>, <a href="PlayPlugin.html#loadTemplate(play.vfs.VirtualFile)">loadTemplate</a>, <a href="PlayPlugin.html#modelFactory(java.lang.Class)">modelFactory</a>, <a href="PlayPlugin.html#onActionInvocationFinally()">onActionInvocationFinally</a>, <a href="PlayPlugin.html#onActionInvocationResult(play.mvc.results.Result)">onActionInvocationResult</a>, <a href="PlayPlugin.html#onApplicationReady()">onApplicationReady</a>, <a href="PlayPlugin.html#onApplicationStop()">onApplicationStop</a>, <a href="PlayPlugin.html#onClassesChange(java.util.List)">onClassesChange</a>, <a href="PlayPlugin.html#onEvent(java.lang.String,java.lang.Object)">onEvent</a>, <a href="PlayPlugin.html#onInvocationException(java.lang.Throwable)">onInvocationException</a>, <a href="PlayPlugin.html#onInvocationSuccess()">onInvocationSuccess</a>, <a href="PlayPlugin.html#onLoad()">onLoad</a>, <a href="PlayPlugin.html#onRequestRouting(play.mvc.Router.Route)">onRequestRouting</a>, <a href="PlayPlugin.html#onRoutesLoaded()">onRoutesLoaded</a>, <a href="PlayPlugin.html#onTemplateCompilation(play.templates.Template)">onTemplateCompilation</a>, <a href="PlayPlugin.html#overrideTemplateSource(play.templates.BaseTemplate,java.lang.String)">overrideTemplateSource</a>, <a href="PlayPlugin.html#postEvent(java.lang.String,java.lang.Object)">postEvent</a>, <a href="PlayPlugin.html#rawInvocation(play.mvc.Http.Request,play.mvc.Http.Response)">rawInvocation</a>, <a href="PlayPlugin.html#routeRequest(play.mvc.Http.Request)">routeRequest</a>, <a href="PlayPlugin.html#runTest(java.lang.Class)">runTest</a>, <a href="PlayPlugin.html#serveStatic(play.vfs.VirtualFile,play.mvc.Http.Request,play.mvc.Http.Response)">serveStatic</a>, <a href="PlayPlugin.html#unBind(java.lang.Object,java.lang.String)">unBind</a>, <a href="PlayPlugin.html#willBeValidated(java.lang.Object)">willBeValidated</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="configLastModified">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>configLastModified</h4>
<pre>protected static&nbsp;long configLastModified</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigurationChangeWatcherPlugin</h4>
<pre>public&nbsp;ConfigurationChangeWatcherPlugin()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="onApplicationStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onApplicationStart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onApplicationStart()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="PlayPlugin.html#onApplicationStart()">PlayPlugin</a></code></span></div>
<div class="block">Called at application start (and at each reloading) Time to start stateful things.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="PlayPlugin.html#onApplicationStart()">onApplicationStart</a></code>&nbsp;in class&nbsp;<code><a href="PlayPlugin.html" title="class in play">PlayPlugin</a></code></dd>
</dl>
</li>
</ul>
<a id="onConfigurationRead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConfigurationRead</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onConfigurationRead()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="PlayPlugin.html#onConfigurationRead()">PlayPlugin</a></code></span></div>
<div class="block">Called when the application.conf has been read.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="PlayPlugin.html#onConfigurationRead()">onConfigurationRead</a></code>&nbsp;in class&nbsp;<code><a href="PlayPlugin.html" title="class in play">PlayPlugin</a></code></dd>
</dl>
</li>
</ul>
<a id="detectChange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectChange</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;detectChange()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="PlayPlugin.html#detectChange()">PlayPlugin</a></code></span></div>
<div class="block">It's time for the plugin to detect changes. Throw an exception is the application must be reloaded.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="PlayPlugin.html#detectChange()">detectChange</a></code>&nbsp;in class&nbsp;<code><a href="PlayPlugin.html" title="class in play">PlayPlugin</a></code></dd>
</dl>
</li>
</ul>
<a id="onConfigurationFileChanged(play.vfs.VirtualFile)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onConfigurationFileChanged</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;onConfigurationFileChanged&#8203;(<a href="vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&nbsp;conf)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationChangeWatcherPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</footer>
</body>
</html>
