<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.11) on Fri Mar 01 08:33:57 CET 2024 -->
<title>Logger (Play! API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Logger (Play! API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Logger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">play</a></div>
<h2 title="Class Logger" class="title">Class Logger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>play.Logger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Logger</span>
extends java.lang.Object</pre>
<div class="block">Main logger of the application.
 Free to use from the application code.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Logger.JuliToLog4jHandler.html" title="class in play">Logger.JuliToLog4jHandler</a></span></code></th>
<td class="colLast">
<div class="block">juli handler that Redirect to log4j</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configuredManually">configuredManually</a></span></code></th>
<td class="colLast">
<div class="block">true if logger is configured manually (log4j-config file supplied by application)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forceJuli">forceJuli</a></span></code></th>
<td class="colLast">
<div class="block">Will force use of java.util.logging (default to try log4j first).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.logging.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#juli">juli</a></span></code></th>
<td class="colLast">
<div class="block">When using java.util.logging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.logging.log4j.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#log4j">log4j</a></span></code></th>
<td class="colLast">
<div class="block">The application logger (play).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recordCaller">recordCaller</a></span></code></th>
<td class="colLast">
<div class="block">Will record and display the caller method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#redirectJuli">redirectJuli</a></span></code></th>
<td class="colLast">
<div class="block">Will redirect all log from java.util.logging to log4j.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Logger</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debug(java.lang.String,java.lang.Object...)">debug</a></span>&#8203;(java.lang.String&nbsp;message,
     java.lang.Object...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Log with DEBUG level</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debug(java.lang.Throwable,java.lang.String,java.lang.Object...)">debug</a></span>&#8203;(java.lang.Throwable&nbsp;e,
     java.lang.String&nbsp;message,
     java.lang.Object...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Log with DEBUG level</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#error(java.lang.String,java.lang.Object...)">error</a></span>&#8203;(java.lang.String&nbsp;message,
     java.lang.Object...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Log with ERROR level</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#error(java.lang.Throwable,java.lang.String,java.lang.Object...)">error</a></span>&#8203;(java.lang.Throwable&nbsp;e,
     java.lang.String&nbsp;message,
     java.lang.Object...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Log with ERROR level</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fatal(java.lang.String,java.lang.Object...)">fatal</a></span>&#8203;(java.lang.String&nbsp;message,
     java.lang.Object...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Log with FATAL level</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fatal(java.lang.Throwable,java.lang.String,java.lang.Object...)">fatal</a></span>&#8203;(java.lang.Throwable&nbsp;e,
     java.lang.String&nbsp;message,
     java.lang.Object...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Log with FATAL level</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#info(java.lang.String,java.lang.Object...)">info</a></span>&#8203;(java.lang.String&nbsp;message,
    java.lang.Object...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Log with INFO level</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#info(java.lang.Throwable,java.lang.String,java.lang.Object...)">info</a></span>&#8203;(java.lang.Throwable&nbsp;e,
    java.lang.String&nbsp;message,
    java.lang.Object...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Log with INFO level</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init()">init</a></span>()</code></th>
<td class="colLast">
<div class="block">Try to init stuff.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDebugEnabled()">isDebugEnabled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEnabledFor(java.lang.String)">isEnabledFor</a></span>&#8203;(java.lang.String&nbsp;level)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEnabledFor(org.apache.logging.log4j.Level)">isEnabledFor</a></span>&#8203;(org.apache.logging.log4j.Level&nbsp;log4jLevel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTraceEnabled()">isTraceEnabled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUp(java.lang.String)">setUp</a></span>&#8203;(java.lang.String&nbsp;level)</code></th>
<td class="colLast">
<div class="block">Force logger to a new level.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trace(java.lang.String,java.lang.Object...)">trace</a></span>&#8203;(java.lang.String&nbsp;message,
     java.lang.Object...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Log with TRACE level</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usesJuli()">usesJuli</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#warn(java.lang.String,java.lang.Object...)">warn</a></span>&#8203;(java.lang.String&nbsp;message,
    java.lang.Object...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Log with WARN level</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#warn(java.lang.Throwable,java.lang.String,java.lang.Object...)">warn</a></span>&#8203;(java.lang.Throwable&nbsp;e,
    java.lang.String&nbsp;message,
    java.lang.Object...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Log with WARN level</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="forceJuli">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceJuli</h4>
<pre>public static&nbsp;boolean forceJuli</pre>
<div class="block">Will force use of java.util.logging (default to try log4j first).</div>
</li>
</ul>
<a id="redirectJuli">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redirectJuli</h4>
<pre>public static&nbsp;boolean redirectJuli</pre>
<div class="block">Will redirect all log from java.util.logging to log4j.</div>
</li>
</ul>
<a id="recordCaller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordCaller</h4>
<pre>public static&nbsp;boolean recordCaller</pre>
<div class="block">Will record and display the caller method.</div>
</li>
</ul>
<a id="log4j">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log4j</h4>
<pre>public static&nbsp;org.apache.logging.log4j.Logger log4j</pre>
<div class="block">The application logger (play).</div>
</li>
</ul>
<a id="juli">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>juli</h4>
<pre>public static final&nbsp;java.util.logging.Logger juli</pre>
<div class="block">When using java.util.logging.</div>
</li>
</ul>
<a id="configuredManually">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>configuredManually</h4>
<pre>public static&nbsp;boolean configuredManually</pre>
<div class="block">true if logger is configured manually (log4j-config file supplied by application)</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Logger</h4>
<pre>public&nbsp;Logger()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="usesJuli()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usesJuli</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;usesJuli()</pre>
</li>
</ul>
<a id="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;init()</pre>
<div class="block">Try to init stuff.</div>
</li>
</ul>
<a id="setUp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setUp&#8203;(java.lang.String&nbsp;level)</pre>
<div class="block">Force logger to a new level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - TRACE,DEBUG,INFO,WARN,ERROR,FATAL</dd>
</dl>
</li>
</ul>
<a id="isDebugEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebugEnabled</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isDebugEnabled()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if log4j.debug / jul.fine logging is enabled</dd>
</dl>
</li>
</ul>
<a id="isTraceEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTraceEnabled</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isTraceEnabled()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if log4j.trace / jul.finest logging is enabled</dd>
</dl>
</li>
</ul>
<a id="isEnabledFor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabledFor</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isEnabledFor&#8203;(java.lang.String&nbsp;level)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - string representation of Logging-levels as used in log4j</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if specified logging-level is enabled</dd>
</dl>
</li>
</ul>
<a id="isEnabledFor(org.apache.logging.log4j.Level)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabledFor</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isEnabledFor&#8203;(org.apache.logging.log4j.Level&nbsp;log4jLevel)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>log4jLevel</code> - Logging-levels as used in log4j</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if specified logging-level is enabled</dd>
</dl>
</li>
</ul>
<a id="trace(java.lang.String,java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;trace&#8203;(java.lang.String&nbsp;message,
                         java.lang.Object...&nbsp;args)</pre>
<div class="block">Log with TRACE level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message pattern</dd>
<dd><code>args</code> - Pattern arguments</dd>
</dl>
</li>
</ul>
<a id="debug(java.lang.String,java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;debug&#8203;(java.lang.String&nbsp;message,
                         java.lang.Object...&nbsp;args)</pre>
<div class="block">Log with DEBUG level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message pattern</dd>
<dd><code>args</code> - Pattern arguments</dd>
</dl>
</li>
</ul>
<a id="debug(java.lang.Throwable,java.lang.String,java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;debug&#8203;(java.lang.Throwable&nbsp;e,
                         java.lang.String&nbsp;message,
                         java.lang.Object...&nbsp;args)</pre>
<div class="block">Log with DEBUG level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the exception to log</dd>
<dd><code>message</code> - The message pattern</dd>
<dd><code>args</code> - Pattern arguments</dd>
</dl>
</li>
</ul>
<a id="info(java.lang.String,java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;info&#8203;(java.lang.String&nbsp;message,
                        java.lang.Object...&nbsp;args)</pre>
<div class="block">Log with INFO level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message pattern</dd>
<dd><code>args</code> - Pattern arguments</dd>
</dl>
</li>
</ul>
<a id="info(java.lang.Throwable,java.lang.String,java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;info&#8203;(java.lang.Throwable&nbsp;e,
                        java.lang.String&nbsp;message,
                        java.lang.Object...&nbsp;args)</pre>
<div class="block">Log with INFO level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the exception to log</dd>
<dd><code>message</code> - The message pattern</dd>
<dd><code>args</code> - Pattern arguments</dd>
</dl>
</li>
</ul>
<a id="warn(java.lang.String,java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;warn&#8203;(java.lang.String&nbsp;message,
                        java.lang.Object...&nbsp;args)</pre>
<div class="block">Log with WARN level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message pattern</dd>
<dd><code>args</code> - Pattern arguments</dd>
</dl>
</li>
</ul>
<a id="warn(java.lang.Throwable,java.lang.String,java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;warn&#8203;(java.lang.Throwable&nbsp;e,
                        java.lang.String&nbsp;message,
                        java.lang.Object...&nbsp;args)</pre>
<div class="block">Log with WARN level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the exception to log</dd>
<dd><code>message</code> - The message pattern</dd>
<dd><code>args</code> - Pattern arguments</dd>
</dl>
</li>
</ul>
<a id="error(java.lang.String,java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;error&#8203;(java.lang.String&nbsp;message,
                         java.lang.Object...&nbsp;args)</pre>
<div class="block">Log with ERROR level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message pattern</dd>
<dd><code>args</code> - Pattern arguments</dd>
</dl>
</li>
</ul>
<a id="error(java.lang.Throwable,java.lang.String,java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;error&#8203;(java.lang.Throwable&nbsp;e,
                         java.lang.String&nbsp;message,
                         java.lang.Object...&nbsp;args)</pre>
<div class="block">Log with ERROR level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the exception to log</dd>
<dd><code>message</code> - The message pattern</dd>
<dd><code>args</code> - Pattern arguments</dd>
</dl>
</li>
</ul>
<a id="fatal(java.lang.String,java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatal</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;fatal&#8203;(java.lang.String&nbsp;message,
                         java.lang.Object...&nbsp;args)</pre>
<div class="block">Log with FATAL level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message pattern</dd>
<dd><code>args</code> - Pattern arguments</dd>
</dl>
</li>
</ul>
<a id="fatal(java.lang.Throwable,java.lang.String,java.lang.Object...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fatal</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;fatal&#8203;(java.lang.Throwable&nbsp;e,
                         java.lang.String&nbsp;message,
                         java.lang.Object...&nbsp;args)</pre>
<div class="block">Log with FATAL level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the exception to log</dd>
<dd><code>message</code> - The message pattern</dd>
<dd><code>args</code> - Pattern arguments</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Logger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</footer>
</body>
</html>
