<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.11) on Fri Mar 01 08:33:57 CET 2024 -->
<title>Uses of Package play (Play! API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package play (Play! API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package play" class="title">Uses of Package<br>play</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">play</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#play">play</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#play.data.parsing">play.data.parsing</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#play.data.validation">play.data.validation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#play.db">play.db</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#play.db.jpa">play.db.jpa</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#play.i18n">play.i18n</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#play.jobs">play.jobs</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#play.libs">play.libs</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#play.plugins">play.plugins</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#play.server">play.server</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="play">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">play</a> used by <a href="package-summary.html">play</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Invoker.DirectInvocation.html#play">Invoker.DirectInvocation</a></th>
<td class="colLast">
<div class="block">A direct invocation (in the same thread than caller)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Invoker.Invocation.html#play">Invoker.Invocation</a></th>
<td class="colLast">
<div class="block">An Invocation in something to run in a Play!</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Invoker.InvocationContext.html#play">Invoker.InvocationContext</a></th>
<td class="colLast">
<div class="block">The class/method that will be invoked by the current operation</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Invoker.Suspend.html#play">Invoker.Suspend</a></th>
<td class="colLast">
<div class="block">Throwable to indicate that the request must be suspended</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Play.Mode.html#play">Play.Mode</a></th>
<td class="colLast">
<div class="block">2 modes</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PlayPlugin.html#play">PlayPlugin</a></th>
<td class="colLast">
<div class="block">A framework plugin</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PlayPlugin.Filter.html#play">PlayPlugin.Filter</a></th>
<td class="colLast">
<div class="block">Class that define a filter.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PlayPlugin.Filter.Function1.html#play">PlayPlugin.Filter.Function1</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="play.data.parsing">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">play</a> used by <a href="data/parsing/package-summary.html">play.data.parsing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PlayPlugin.html#play.data.parsing">PlayPlugin</a></th>
<td class="colLast">
<div class="block">A framework plugin</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="play.data.validation">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">play</a> used by <a href="data/validation/package-summary.html">play.data.validation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PlayPlugin.html#play.data.validation">PlayPlugin</a></th>
<td class="colLast">
<div class="block">A framework plugin</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="play.db">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">play</a> used by <a href="db/package-summary.html">play.db</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PlayPlugin.html#play.db">PlayPlugin</a></th>
<td class="colLast">
<div class="block">A framework plugin</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="play.db.jpa">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">play</a> used by <a href="db/jpa/package-summary.html">play.db.jpa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PlayPlugin.html#play.db.jpa">PlayPlugin</a></th>
<td class="colLast">
<div class="block">A framework plugin</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PlayPlugin.Filter.html#play.db.jpa">PlayPlugin.Filter</a></th>
<td class="colLast">
<div class="block">Class that define a filter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="play.i18n">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">play</a> used by <a href="i18n/package-summary.html">play.i18n</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PlayPlugin.html#play.i18n">PlayPlugin</a></th>
<td class="colLast">
<div class="block">A framework plugin</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="play.jobs">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">play</a> used by <a href="jobs/package-summary.html">play.jobs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Invoker.Invocation.html#play.jobs">Invoker.Invocation</a></th>
<td class="colLast">
<div class="block">An Invocation in something to run in a Play!</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Invoker.InvocationContext.html#play.jobs">Invoker.InvocationContext</a></th>
<td class="colLast">
<div class="block">The class/method that will be invoked by the current operation</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PlayPlugin.html#play.jobs">PlayPlugin</a></th>
<td class="colLast">
<div class="block">A framework plugin</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="play.libs">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">play</a> used by <a href="libs/package-summary.html">play.libs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PlayPlugin.html#play.libs">PlayPlugin</a></th>
<td class="colLast">
<div class="block">A framework plugin</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="play.plugins">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">play</a> used by <a href="plugins/package-summary.html">play.plugins</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PlayPlugin.html#play.plugins">PlayPlugin</a></th>
<td class="colLast">
<div class="block">A framework plugin</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PlayPlugin.Filter.html#play.plugins">PlayPlugin.Filter</a></th>
<td class="colLast">
<div class="block">Class that define a filter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="play.server">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">play</a> used by <a href="server/package-summary.html">play.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Invoker.DirectInvocation.html#play.server">Invoker.DirectInvocation</a></th>
<td class="colLast">
<div class="block">A direct invocation (in the same thread than caller)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Invoker.Invocation.html#play.server">Invoker.Invocation</a></th>
<td class="colLast">
<div class="block">An Invocation in something to run in a Play!</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Invoker.InvocationContext.html#play.server">Invoker.InvocationContext</a></th>
<td class="colLast">
<div class="block">The class/method that will be invoked by the current operation</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</footer>
</body>
</html>
