<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.11) on Fri Mar 01 08:33:57 CET 2024 -->
<title>PlayPlugin (Play! API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayPlugin (Play! API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":42,"i10":42,"i11":10,"i12":10,"i13":10,"i14":42,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":42,"i43":10,"i44":9,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">play</a></div>
<h2 title="Class PlayPlugin" class="title">Class PlayPlugin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>play.PlayPlugin</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="PlayPlugin.html" title="class in play">PlayPlugin</a>&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="plugins/ConfigurablePluginDisablingPlugin.html" title="class in play.plugins">ConfigurablePluginDisablingPlugin</a></code>, <code><a href="ConfigurationChangeWatcherPlugin.html" title="class in play">ConfigurationChangeWatcherPlugin</a></code>, <code><a href="db/DBBrowserPlugin.html" title="class in play.db">DBBrowserPlugin</a></code>, <code><a href="db/DBPlugin.html" title="class in play.db">DBPlugin</a></code>, <code><a href="plugins/EnhancerPlugin.html" title="class in play.plugins">EnhancerPlugin</a></code>, <code><a href="db/Evolutions.html" title="class in play.db">Evolutions</a></code>, <code><a href="jobs/JobsPlugin.html" title="class in play.jobs">JobsPlugin</a></code>, <code><a href="db/jpa/JPAPlugin.html" title="class in play.db.jpa">JPAPlugin</a></code>, <code><a href="i18n/MessagesPlugin.html" title="class in play.i18n">MessagesPlugin</a></code>, <code><a href="plugins/PlayStatusPlugin.html" title="class in play.plugins">PlayStatusPlugin</a></code>, <code><a href="data/parsing/TempFilePlugin.html" title="class in play.data.parsing">TempFilePlugin</a></code>, <code><a href="data/validation/ValidationPlugin.html" title="class in play.data.validation">ValidationPlugin</a></code>, <code><a href="libs/WS.html" title="class in play.libs">WS</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">PlayPlugin</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="PlayPlugin.html" title="class in play">PlayPlugin</a>&gt;</pre>
<div class="block">A framework plugin</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="PlayPlugin.Filter.html" title="class in play">PlayPlugin.Filter</a>&lt;<a href="PlayPlugin.Filter.html" title="type parameter in PlayPlugin.Filter">T</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">Class that define a filter.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#index">index</a></span></code></th>
<td class="colLast">
<div class="block">Plugin priority (0 for highest priority)</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PlayPlugin</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMimeTypes()">addMimeTypes</a></span>()</code></th>
<td class="colLast">
<div class="block">Override to provide additional mime types from your plugin.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTemplateExtensions()">addTemplateExtensions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afterActionInvocation()">afterActionInvocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Called at the end of the action invocation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afterApplicationStart()">afterApplicationStart</a></span>()</code></th>
<td class="colLast">
<div class="block">Called after the application start.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afterFixtureLoad()">afterFixtureLoad</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afterInvocation()">afterInvocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Called after an invocation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beforeActionInvocation(java.lang.reflect.Method)">beforeActionInvocation</a></span>&#8203;(java.lang.reflect.Method&nbsp;actionMethod)</code></th>
<td class="colLast">
<div class="block">Called before an 'action' invocation, ie an HTTP request processing.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beforeDetectingChanges()">beforeDetectingChanges</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beforeInvocation()">beforeInvocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Called before a Play!</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bind(java.lang.String,java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation%5B%5D,java.util.Map)">bind</a></span>&#8203;(java.lang.String&nbsp;name,
    java.lang.Class&nbsp;clazz,
    java.lang.reflect.Type&nbsp;type,
    java.lang.annotation.Annotation[]&nbsp;annotations,
    java.util.Map&lt;java.lang.String,&#8203;java.lang.String[]&gt;&nbsp;params)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="#bind(play.data.binding.RootParamNode,java.lang.String,java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation%5B%5D)"><code>bind(RootParamNode, String, Class, Type, Annotation[])</code></a></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bind(java.lang.String,java.lang.Object,java.util.Map)">bind</a></span>&#8203;(java.lang.String&nbsp;name,
    java.lang.Object&nbsp;o,
    java.util.Map&lt;java.lang.String,&#8203;java.lang.String[]&gt;&nbsp;params)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use bindBean instead</div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bind(play.data.binding.RootParamNode,java.lang.String,java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation%5B%5D)">bind</a></span>&#8203;(<a href="data/binding/RootParamNode.html" title="class in play.data.binding">RootParamNode</a>&nbsp;rootParamNode,
    java.lang.String&nbsp;name,
    java.lang.Class&lt;?&gt;&nbsp;clazz,
    java.lang.reflect.Type&nbsp;type,
    java.lang.annotation.Annotation[]&nbsp;annotations)</code></th>
<td class="colLast">
<div class="block">Called when play need to bind a Java object from HTTP params.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bindBean(play.data.binding.RootParamNode,java.lang.String,java.lang.Object)">bindBean</a></span>&#8203;(<a href="data/binding/RootParamNode.html" title="class in play.data.binding">RootParamNode</a>&nbsp;rootParamNode,
        java.lang.String&nbsp;name,
        java.lang.Object&nbsp;bean)</code></th>
<td class="colLast">
<div class="block">Called when play need to bind an existing Java object from HTTP params.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(play.PlayPlugin)">compareTo</a></span>&#8203;(<a href="PlayPlugin.html" title="class in play">PlayPlugin</a>&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compileAll(java.util.List)">compileAll</a></span>&#8203;(java.util.List&lt;<a href="classloading/ApplicationClasses.ApplicationClass.html" title="class in play.classloading">ApplicationClasses.ApplicationClass</a>&gt;&nbsp;classes)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compileSources()">compileSources</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#detectChange()">detectChange</a></span>()</code></th>
<td class="colLast">
<div class="block">It's time for the plugin to detect changes.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#detectClassesChange()">detectClassesChange</a></span>()</code></th>
<td class="colLast">
<div class="block">It's time for the plugin to detect changes.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enhance(play.classloading.ApplicationClasses.ApplicationClass)">enhance</a></span>&#8203;(<a href="classloading/ApplicationClasses.ApplicationClass.html" title="class in play.classloading">ApplicationClasses.ApplicationClass</a>&nbsp;applicationClass)</code></th>
<td class="colLast">
<div class="block">Enhance this class</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="PlayPlugin.Filter.html" title="class in play">PlayPlugin.Filter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFilter()">getFilter</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the filter implementation for this plugin.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Class&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFunctionalTests()">getFunctionalTests</a></span>()</code></th>
<td class="colLast">
<div class="block">Implement to add some classes that should be considered functional tests but do not extend
 <a href="test/FunctionalTest.html" title="class in play.test"><code>FunctionalTest</code></a> to tests that can be executed by test runner (will be visible in test UI).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>com.google.gson.JsonObject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJsonStatus()">getJsonStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the plugin status in JSON format</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMessage(java.lang.String,java.lang.Object,java.lang.Object...)">getMessage</a></span>&#8203;(java.lang.String&nbsp;locale,
          java.lang.Object&nbsp;key,
          java.lang.Object...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Translate the given key for the given locale and arguments.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatus()">getStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the plugin status</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Class&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnitTests()">getUnitTests</a></span>()</code></th>
<td class="colLast">
<div class="block">Implement to add some classes that should be considered unit tests but do not extend <code>Assert</code> to
 tests that can be executed by test runner (will be visible in test UI).</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasFilter()">hasFilter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invocationFinally()">invocationFinally</a></span>()</code></th>
<td class="colLast">
<div class="block">Called at the end of the invocation.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="templates/Template.html" title="class in play.templates">Template</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadTemplate(play.vfs.VirtualFile)">loadTemplate</a></span>&#8203;(<a href="vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="db/Model.Factory.html" title="interface in play.db">Model.Factory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modelFactory(java.lang.Class)">modelFactory</a></span>&#8203;(java.lang.Class&lt;? extends <a href="db/Model.html" title="interface in play.db">Model</a>&gt;&nbsp;modelClass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onActionInvocationFinally()">onActionInvocationFinally</a></span>()</code></th>
<td class="colLast">
<div class="block">Called at the end of the action invocation (either in case of success or any failure).</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onActionInvocationResult(play.mvc.results.Result)">onActionInvocationResult</a></span>&#8203;(<a href="mvc/results/Result.html" title="class in play.mvc.results">Result</a>&nbsp;result)</code></th>
<td class="colLast">
<div class="block">Called when the action method has thrown a result.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onApplicationReady()">onApplicationReady</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onApplicationStart()">onApplicationStart</a></span>()</code></th>
<td class="colLast">
<div class="block">Called at application start (and at each reloading) Time to start stateful things.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onApplicationStop()">onApplicationStop</a></span>()</code></th>
<td class="colLast">
<div class="block">Called at application stop (and before each reloading) Time to shutdown stateful things.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="classloading/ApplicationClasses.ApplicationClass.html" title="class in play.classloading">ApplicationClasses.ApplicationClass</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onClassesChange(java.util.List)">onClassesChange</a></span>&#8203;(java.util.List&lt;<a href="classloading/ApplicationClasses.ApplicationClass.html" title="class in play.classloading">ApplicationClasses.ApplicationClass</a>&gt;&nbsp;modified)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onConfigurationRead()">onConfigurationRead</a></span>()</code></th>
<td class="colLast">
<div class="block">Called when the application.conf has been read.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onEvent(java.lang.String,java.lang.Object)">onEvent</a></span>&#8203;(java.lang.String&nbsp;message,
       java.lang.Object&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Event may be sent by plugins or other components</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onInvocationException(java.lang.Throwable)">onInvocationException</a></span>&#8203;(java.lang.Throwable&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Called if an exception occurred during the invocation.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onInvocationSuccess()">onInvocationSuccess</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onLoad()">onLoad</a></span>()</code></th>
<td class="colLast">
<div class="block">Called at plugin loading</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onRequestRouting(play.mvc.Router.Route)">onRequestRouting</a></span>&#8203;(<a href="mvc/Router.Route.html" title="class in play.mvc">Router.Route</a>&nbsp;route)</code></th>
<td class="colLast">
<div class="block">Called when the request has been routed.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onRoutesLoaded()">onRoutesLoaded</a></span>()</code></th>
<td class="colLast">
<div class="block">Called after routes loading.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onTemplateCompilation(play.templates.Template)">onTemplateCompilation</a></span>&#8203;(<a href="templates/Template.html" title="class in play.templates">Template</a>&nbsp;template)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#overrideTemplateSource(play.templates.BaseTemplate,java.lang.String)">overrideTemplateSource</a></span>&#8203;(<a href="templates/BaseTemplate.html" title="class in play.templates">BaseTemplate</a>&nbsp;template,
                      java.lang.String&nbsp;source)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#postEvent(java.lang.String,java.lang.Object)">postEvent</a></span>&#8203;(java.lang.String&nbsp;message,
         java.lang.Object&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Inter-plugin communication.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rawInvocation(play.mvc.Http.Request,play.mvc.Http.Response)">rawInvocation</a></span>&#8203;(<a href="mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
             <a href="mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Give a chance to this plugin to fully manage this request</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#routeRequest(play.mvc.Http.Request)">routeRequest</a></span>&#8203;(<a href="mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Let some plugins route themself</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="test/TestEngine.TestResults.html" title="class in play.test">TestEngine.TestResults</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runTest(java.lang.Class)">runTest</a></span>&#8203;(java.lang.Class&lt;<a href="test/BaseTest.html" title="class in play.test">BaseTest</a>&gt;&nbsp;clazz)</code></th>
<td class="colLast">
<div class="block">Run a test class</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serveStatic(play.vfs.VirtualFile,play.mvc.Http.Request,play.mvc.Http.Response)">serveStatic</a></span>&#8203;(<a href="vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&nbsp;file,
           <a href="mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
           <a href="mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Let a chance to this plugin to manage a static resource</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unBind(java.lang.Object,java.lang.String)">unBind</a></span>&#8203;(java.lang.Object&nbsp;src,
      java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Unbind an object</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#willBeValidated(java.lang.Object)">willBeValidated</a></span>&#8203;(java.lang.Object&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="index">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>index</h4>
<pre>public&nbsp;int index</pre>
<div class="block">Plugin priority (0 for highest priority)</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayPlugin</h4>
<pre>public&nbsp;PlayPlugin()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="onLoad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoad</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onLoad()</pre>
<div class="block">Called at plugin loading</div>
</li>
</ul>
<a id="compileSources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileSources</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;compileSources()</pre>
</li>
</ul>
<a id="runTest(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTest</h4>
<pre class="methodSignature">public&nbsp;<a href="test/TestEngine.TestResults.html" title="class in play.test">TestEngine.TestResults</a>&nbsp;runTest&#8203;(java.lang.Class&lt;<a href="test/BaseTest.html" title="class in play.test">BaseTest</a>&gt;&nbsp;clazz)</pre>
<div class="block">Run a test class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the class to run</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: tests results</dd>
</dl>
</li>
</ul>
<a id="bind(java.lang.String,java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation[],java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre class="methodSignature">@Deprecated
public&nbsp;java.lang.Object&nbsp;bind&#8203;(java.lang.String&nbsp;name,
                             java.lang.Class&nbsp;clazz,
                             java.lang.reflect.Type&nbsp;type,
                             java.lang.annotation.Annotation[]&nbsp;annotations,
                             java.util.Map&lt;java.lang.String,&#8203;java.lang.String[]&gt;&nbsp;params)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="#bind(play.data.binding.RootParamNode,java.lang.String,java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation%5B%5D)"><code>bind(RootParamNode, String, Class, Type, Annotation[])</code></a></div>
</div>
<div class="block">Use method using RootParamNode instead</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the object</dd>
<dd><code>clazz</code> - the class of the object to bind</dd>
<dd><code>type</code> - type</dd>
<dd><code>annotations</code> - annotation on the object</dd>
<dd><code>params</code> - parameters to bind</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>binding object</dd>
</dl>
</li>
</ul>
<a id="bind(play.data.binding.RootParamNode,java.lang.String,java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;bind&#8203;(<a href="data/binding/RootParamNode.html" title="class in play.data.binding">RootParamNode</a>&nbsp;rootParamNode,
                             java.lang.String&nbsp;name,
                             java.lang.Class&lt;?&gt;&nbsp;clazz,
                             java.lang.reflect.Type&nbsp;type,
                             java.lang.annotation.Annotation[]&nbsp;annotations)</pre>
<div class="block">Called when play need to bind a Java object from HTTP params.

 When overriding this method, do not call super impl.. super impl is calling old bind method to be backward
 compatible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootParamNode</code> - parameters to bind</dd>
<dd><code>name</code> - the name of the object</dd>
<dd><code>clazz</code> - the class of the object to bind</dd>
<dd><code>type</code> - type</dd>
<dd><code>annotations</code> - annotation on the object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>binding object</dd>
</dl>
</li>
</ul>
<a id="bind(java.lang.String,java.lang.Object,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre class="methodSignature">@Deprecated
public&nbsp;java.lang.Object&nbsp;bind&#8203;(java.lang.String&nbsp;name,
                             java.lang.Object&nbsp;o,
                             java.util.Map&lt;java.lang.String,&#8203;java.lang.String[]&gt;&nbsp;params)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use bindBean instead</div>
</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the object</dd>
<dd><code>o</code> - object to bind</dd>
<dd><code>params</code> - parameters to bind</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>binding object</dd>
</dl>
</li>
</ul>
<a id="bindBean(play.data.binding.RootParamNode,java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindBean</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;bindBean&#8203;(<a href="data/binding/RootParamNode.html" title="class in play.data.binding">RootParamNode</a>&nbsp;rootParamNode,
                                 java.lang.String&nbsp;name,
                                 java.lang.Object&nbsp;bean)</pre>
<div class="block">Called when play need to bind an existing Java object from HTTP params. When overriding this method, DO NOT call
 the super method, since its default impl is to call the old bind method to be backward compatible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootParamNode</code> - parameters to bind</dd>
<dd><code>name</code> - the name of the object</dd>
<dd><code>bean</code> - object to bind</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>binding object</dd>
</dl>
</li>
</ul>
<a id="unBind(java.lang.Object,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unBind</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;unBind&#8203;(java.lang.Object&nbsp;src,
                                                                     java.lang.String&nbsp;name)</pre>
<div class="block">Unbind an object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - object to unbind</dd>
<dd><code>name</code> - the name of the object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of parameters</dd>
</dl>
</li>
</ul>
<a id="getMessage(java.lang.String,java.lang.Object,java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMessage&#8203;(java.lang.String&nbsp;locale,
                                   java.lang.Object&nbsp;key,
                                   java.lang.Object...&nbsp;args)</pre>
<div class="block">Translate the given key for the given locale and arguments. If null is returned, Play's normal message
 translation mechanism will be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - the locale we want</dd>
<dd><code>key</code> - the message key</dd>
<dd><code>args</code> - arguments of the messages</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted string</dd>
</dl>
</li>
</ul>
<a id="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getStatus()</pre>
<div class="block">Return the plugin status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plugin status</dd>
</dl>
</li>
</ul>
<a id="getJsonStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsonStatus</h4>
<pre class="methodSignature">public&nbsp;com.google.gson.JsonObject&nbsp;getJsonStatus()</pre>
<div class="block">Return the plugin status in JSON format</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plugin status in JSON format</dd>
</dl>
</li>
</ul>
<a id="enhance(play.classloading.ApplicationClasses.ApplicationClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enhance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enhance&#8203;(<a href="classloading/ApplicationClasses.ApplicationClass.html" title="class in play.classloading">ApplicationClasses.ApplicationClass</a>&nbsp;applicationClass)
             throws java.lang.Exception</pre>
<div class="block">Enhance this class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationClass</code> - the class to enhance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if cannot enhance the class</dd>
</dl>
</li>
</ul>
<a id="onTemplateCompilation(play.templates.Template)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTemplateCompilation</h4>
<pre class="methodSignature">@Deprecated
public&nbsp;void&nbsp;onTemplateCompilation&#8203;(<a href="templates/Template.html" title="class in play.templates">Template</a>&nbsp;template)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">This hook is not plugged, don't implement it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>template</code> - the template to compile</dd>
</dl>
</li>
</ul>
<a id="rawInvocation(play.mvc.Http.Request,play.mvc.Http.Response)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawInvocation</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;rawInvocation&#8203;(<a href="mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
                             <a href="mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response)
                      throws java.lang.Exception</pre>
<div class="block">Give a chance to this plugin to fully manage this request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The Play request</dd>
<dd><code>response</code> - The Play response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this plugin has managed this request</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if cannot enhance the class</dd>
</dl>
</li>
</ul>
<a id="serveStatic(play.vfs.VirtualFile,play.mvc.Http.Request,play.mvc.Http.Response)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serveStatic</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;serveStatic&#8203;(<a href="vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&nbsp;file,
                           <a href="mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
                           <a href="mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response)</pre>
<div class="block">Let a chance to this plugin to manage a static resource</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The requested file</dd>
<dd><code>request</code> - The Play request</dd>
<dd><code>response</code> - The Play response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this plugin has managed this request</dd>
</dl>
</li>
</ul>
<a id="beforeDetectingChanges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeDetectingChanges</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;beforeDetectingChanges()</pre>
</li>
</ul>
<a id="loadTemplate(play.vfs.VirtualFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTemplate</h4>
<pre class="methodSignature">public&nbsp;<a href="templates/Template.html" title="class in play.templates">Template</a>&nbsp;loadTemplate&#8203;(<a href="vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&nbsp;file)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file of the template to load</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the template object</dd>
</dl>
</li>
</ul>
<a id="detectChange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectChange</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;detectChange()</pre>
<div class="block">It's time for the plugin to detect changes. Throw an exception is the application must be reloaded.</div>
</li>
</ul>
<a id="detectClassesChange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectClassesChange</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;detectClassesChange()</pre>
<div class="block">It's time for the plugin to detect changes. Throw an exception is the application must be reloaded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false si no change detected</dd>
</dl>
</li>
</ul>
<a id="onApplicationStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onApplicationStart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onApplicationStart()</pre>
<div class="block">Called at application start (and at each reloading) Time to start stateful things.</div>
</li>
</ul>
<a id="afterApplicationStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterApplicationStart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afterApplicationStart()</pre>
<div class="block">Called after the application start.</div>
</li>
</ul>
<a id="onApplicationStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onApplicationStop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onApplicationStop()</pre>
<div class="block">Called at application stop (and before each reloading) Time to shutdown stateful things.</div>
</li>
</ul>
<a id="beforeInvocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeInvocation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;beforeInvocation()</pre>
<div class="block">Called before a Play! invocation. Time to prepare request specific things.</div>
</li>
</ul>
<a id="afterInvocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterInvocation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afterInvocation()</pre>
<div class="block">Called after an invocation. (unless an exception has been thrown). Time to close request specific things.</div>
</li>
</ul>
<a id="onInvocationException(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInvocationException</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onInvocationException&#8203;(java.lang.Throwable&nbsp;e)</pre>
<div class="block">Called if an exception occurred during the invocation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The caught exception.</dd>
</dl>
</li>
</ul>
<a id="invocationFinally()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invocationFinally</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;invocationFinally()</pre>
<div class="block">Called at the end of the invocation. (even if an exception occurred). Time to close request specific things.</div>
</li>
</ul>
<a id="beforeActionInvocation(java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeActionInvocation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;beforeActionInvocation&#8203;(java.lang.reflect.Method&nbsp;actionMethod)</pre>
<div class="block">Called before an 'action' invocation, ie an HTTP request processing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionMethod</code> - name of the method</dd>
</dl>
</li>
</ul>
<a id="onActionInvocationResult(play.mvc.results.Result)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionInvocationResult</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onActionInvocationResult&#8203;(<a href="mvc/results/Result.html" title="class in play.mvc.results">Result</a>&nbsp;result)</pre>
<div class="block">Called when the action method has thrown a result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - The result object for the request.</dd>
</dl>
</li>
</ul>
<a id="onInvocationSuccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInvocationSuccess</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onInvocationSuccess()</pre>
</li>
</ul>
<a id="onRequestRouting(play.mvc.Router.Route)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRequestRouting</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onRequestRouting&#8203;(<a href="mvc/Router.Route.html" title="class in play.mvc">Router.Route</a>&nbsp;route)</pre>
<div class="block">Called when the request has been routed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>route</code> - The route selected.</dd>
</dl>
</li>
</ul>
<a id="afterActionInvocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterActionInvocation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afterActionInvocation()</pre>
<div class="block">Called at the end of the action invocation.</div>
</li>
</ul>
<a id="onActionInvocationFinally()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionInvocationFinally</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onActionInvocationFinally()</pre>
<div class="block">Called at the end of the action invocation (either in case of success or any failure).</div>
</li>
</ul>
<a id="onConfigurationRead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConfigurationRead</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onConfigurationRead()</pre>
<div class="block">Called when the application.conf has been read.</div>
</li>
</ul>
<a id="onRoutesLoaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRoutesLoaded</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onRoutesLoaded()</pre>
<div class="block">Called after routes loading.</div>
</li>
</ul>
<a id="onEvent(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEvent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onEvent&#8203;(java.lang.String&nbsp;message,
                    java.lang.Object&nbsp;context)</pre>
<div class="block">Event may be sent by plugins or other components</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - convention: pluginClassShortName.message</dd>
<dd><code>context</code> - depends on the plugin</dd>
</dl>
</li>
</ul>
<a id="onClassesChange(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClassesChange</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="classloading/ApplicationClasses.ApplicationClass.html" title="class in play.classloading">ApplicationClasses.ApplicationClass</a>&gt;&nbsp;onClassesChange&#8203;(java.util.List&lt;<a href="classloading/ApplicationClasses.ApplicationClass.html" title="class in play.classloading">ApplicationClasses.ApplicationClass</a>&gt;&nbsp;modified)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modified</code> - list of modified class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of class</dd>
</dl>
</li>
</ul>
<a id="addTemplateExtensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTemplateExtensions</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;addTemplateExtensions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of the template extension</dd>
</dl>
</li>
</ul>
<a id="addMimeTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMimeTypes</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;addMimeTypes()</pre>
<div class="block">Override to provide additional mime types from your plugin. These mimetypes get priority over the default
 framework mimetypes but not over the application's configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Map from extensions (without dot) to mimetypes</dd>
</dl>
</li>
</ul>
<a id="compileAll(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileAll</h4>
<pre class="methodSignature">@Deprecated
public&nbsp;void&nbsp;compileAll&#8203;(java.util.List&lt;<a href="classloading/ApplicationClasses.ApplicationClass.html" title="class in play.classloading">ApplicationClasses.ApplicationClass</a>&gt;&nbsp;classes)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Let a chance to the plugin to compile it owns classes. Must be added to the mutable list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classes</code> - list of class to compile</dd>
</dl>
</li>
</ul>
<a id="routeRequest(play.mvc.Http.Request)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>routeRequest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;routeRequest&#8203;(<a href="mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request)</pre>
<div class="block">Let some plugins route themself</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the current request</dd>
</dl>
</li>
</ul>
<a id="modelFactory(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelFactory</h4>
<pre class="methodSignature">public&nbsp;<a href="db/Model.Factory.html" title="interface in play.db">Model.Factory</a>&nbsp;modelFactory&#8203;(java.lang.Class&lt;? extends <a href="db/Model.html" title="interface in play.db">Model</a>&gt;&nbsp;modelClass)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelClass</code> - class of the model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Model factory</dd>
</dl>
</li>
</ul>
<a id="afterFixtureLoad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterFixtureLoad</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afterFixtureLoad()</pre>
</li>
</ul>
<a id="postEvent(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postEvent</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;postEvent&#8203;(java.lang.String&nbsp;message,
                             java.lang.Object&nbsp;context)</pre>
<div class="block">Inter-plugin communication.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to post</dd>
<dd><code>context</code> - an object</dd>
</dl>
</li>
</ul>
<a id="onApplicationReady()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onApplicationReady</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onApplicationReady()</pre>
</li>
</ul>
<a id="compareTo(play.PlayPlugin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(<a href="PlayPlugin.html" title="class in play">PlayPlugin</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="PlayPlugin.html" title="class in play">PlayPlugin</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="overrideTemplateSource(play.templates.BaseTemplate,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overrideTemplateSource</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;overrideTemplateSource&#8203;(<a href="templates/BaseTemplate.html" title="class in play.templates">BaseTemplate</a>&nbsp;template,
                                               java.lang.String&nbsp;source)</pre>
</li>
</ul>
<a id="willBeValidated(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>willBeValidated</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;willBeValidated&#8203;(java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a id="getUnitTests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitTests</h4>
<pre class="methodSignature">public&nbsp;java.util.Collection&lt;java.lang.Class&gt;&nbsp;getUnitTests()</pre>
<div class="block">Implement to add some classes that should be considered unit tests but do not extend <code>Assert</code> to
 tests that can be executed by test runner (will be visible in test UI).
 <p>
 <strong>Note:</strong>You probably will also need to override <a href="#runTest(java.lang.Class)"><code>runTest(java.lang.Class)</code></a> method
 to handle unsupported tests execution properly.
 <p>
 Keep in mind that this method can only add tests to currently loaded ones. You cannot disable tests this way. You
 should also make sure you do not duplicate already loaded tests.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of plugin supported unit test classes (empty list in default implementation)</dd>
</dl>
</li>
</ul>
<a id="getFunctionalTests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionalTests</h4>
<pre class="methodSignature">public&nbsp;java.util.Collection&lt;java.lang.Class&gt;&nbsp;getFunctionalTests()</pre>
<div class="block">Implement to add some classes that should be considered functional tests but do not extend
 <a href="test/FunctionalTest.html" title="class in play.test"><code>FunctionalTest</code></a> to tests that can be executed by test runner (will be visible in test UI).
 <p>
 <strong>Note:</strong>You probably will also need to override <a href="#runTest(java.lang.Class)"><code>runTest(java.lang.Class)</code></a> method
 to handle unsupported tests execution properly.
 <p>
 Keep in mind that this method can only add tests to currently loaded ones. You cannot disable tests this way. You
 should also make sure you do not duplicate already loaded tests.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of plugin supported functional test classes (empty list in default implementation)</dd>
</dl>
</li>
</ul>
<a id="hasFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFilter</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;hasFilter()</pre>
</li>
</ul>
<a id="getFilter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFilter</h4>
<pre class="methodSignature">public&nbsp;<a href="PlayPlugin.Filter.html" title="class in play">PlayPlugin.Filter</a>&nbsp;getFilter()</pre>
<div class="block">Return the filter implementation for this plugin.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>filter object of this plugin</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</footer>
</body>
</html>
