<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.11) on Fri Mar 01 08:33:57 CET 2024 -->
<title>Play (Play! API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Play (Play! API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Play.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">play</a></div>
<h2 title="Class Play" class="title">Class Play</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>play.Play</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Play</span>
extends java.lang.Object</pre>
<div class="block">Main framework class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Play.Mode.html" title="enum in play">Play.Mode</a></span></code></th>
<td class="colLast">
<div class="block">2 modes</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applicationPath">applicationPath</a></span></code></th>
<td class="colLast">
<div class="block">The application root</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="classloading/ApplicationClasses.html" title="class in play.classloading">ApplicationClasses</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#classes">classes</a></span></code></th>
<td class="colLast">
<div class="block">All loaded application classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="classloading/ApplicationClassloader.html" title="class in play.classloading">ApplicationClassloader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#classloader">classloader</a></span></code></th>
<td class="colLast">
<div class="block">The application classLoader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configuration">configuration</a></span></code></th>
<td class="colLast">
<div class="block">The app configuration (already resolved from the framework id)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#confs">confs</a></span></code></th>
<td class="colLast">
<div class="block">The loaded configuration files</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ctxPath">ctxPath</a></span></code></th>
<td class="colLast">
<div class="block">Context path (when several application are deployed on the same host)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defaultWebEncoding">defaultWebEncoding</a></span></code></th>
<td class="colLast">
<div class="block">This is used as default encoding everywhere related to the web: request,
 response, WS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forceProd">forceProd</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#frameworkPath">frameworkPath</a></span></code></th>
<td class="colLast">
<div class="block">The framework root</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#id">id</a></span></code></th>
<td class="colLast">
<div class="block">The framework ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialized">initialized</a></span></code></th>
<td class="colLast">
<div class="block">Is the application initialized</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#javaPath">javaPath</a></span></code></th>
<td class="colLast">
<div class="block">All paths to search for Java files</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#langs">langs</a></span></code></th>
<td class="colLast">
<div class="block">The list of supported locales</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lazyLoadTemplates">lazyLoadTemplates</a></span></code></th>
<td class="colLast">
<div class="block">Lazy load the templates on demand</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Play.Mode.html" title="enum in play">Play.Mode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mode">mode</a></span></code></th>
<td class="colLast">
<div class="block">The application mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,&#8203;<a href="vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modules">modules</a></span></code></th>
<td class="colLast">
<div class="block">Modules</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,&#8203;<a href="vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modulesRoutes">modulesRoutes</a></span></code></th>
<td class="colLast">
<div class="block">Plugin routes files</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="plugins/PluginCollection.html" title="class in play.plugins">PluginCollection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pluginCollection">pluginCollection</a></span></code></th>
<td class="colLast">
<div class="block">pluginCollection that holds all loaded plugins and all enabled plugins..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="PlayPlugin.html" title="class in play">PlayPlugin</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#plugins">plugins</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readOnlyTmp">readOnlyTmp</a></span></code></th>
<td class="colLast">
<div class="block">tmp dir is readOnly</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#roots">roots</a></span></code></th>
<td class="colLast">
<div class="block">All paths to search for files</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#routes">routes</a></span></code></th>
<td class="colLast">
<div class="block">Main routes file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#secretKey">secretKey</a></span></code></th>
<td class="colLast">
<div class="block">The very secret key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#standalonePlayServer">standalonePlayServer</a></span></code></th>
<td class="colLast">
<div class="block">This flag indicates if the app is running in a standalone Play server or as a
 WAR in an applicationServer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#started">started</a></span></code></th>
<td class="colLast">
<div class="block">Is the application started</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startedAt">startedAt</a></span></code></th>
<td class="colLast">
<div class="block">The last time than the application has started</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#templatesPath">templatesPath</a></span></code></th>
<td class="colLast">
<div class="block">All paths to search for templates files</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tmpDir">tmpDir</a></span></code></th>
<td class="colLast">
<div class="block">tmp dir</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usePrecompiled">usePrecompiled</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#version">version</a></span></code></th>
<td class="colLast">
<div class="block">Framework version</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Play</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addModule(java.lang.String,java.io.File)">addModule</a></span>&#8203;(java.lang.String&nbsp;name,
         java.io.File&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Add a play application (as plugin)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addModule(play.vfs.VirtualFile,java.lang.String,java.io.File)">addModule</a></span>&#8203;(<a href="vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&nbsp;appRoot,
         java.lang.String&nbsp;name,
         java.io.File&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Add a play application (as plugin)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#detectChanges()">detectChanges</a></span>()</code></th>
<td class="colLast">
<div class="block">Detect sources modifications</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fatalServerErrorOccurred()">fatalServerErrorOccurred</a></span>()</code></th>
<td class="colLast">
<div class="block">Call this method when there has been a fatal error that Play cannot recover
 from</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFile(java.lang.String)">getFile</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Search a File in the current application</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVirtualFile(java.lang.String)">getVirtualFile</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Search a VirtualFile in all loaded applications and plugins</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#guessFrameworkPath()">guessFrameworkPath</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init(java.io.File,java.lang.String)">init</a></span>&#8203;(java.io.File&nbsp;root,
    java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Init the framework</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initStaticStuff()">initStaticStuff</a></span>()</code></th>
<td class="colLast">
<div class="block">Allow some code to run very early in Play - Use with caution !</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadModules()">loadModules</a></span>()</code></th>
<td class="colLast">
<div class="block">Load all modules.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadModules(play.vfs.VirtualFile)">loadModules</a></span>&#8203;(<a href="vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&nbsp;appRoot)</code></th>
<td class="colLast">
<div class="block">Load all modules.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="PlayPlugin.html" title="class in play">PlayPlugin</a>&gt;<br>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#plugin(java.lang.Class)">plugin</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;clazz)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readConfiguration()">readConfiguration</a></span>()</code></th>
<td class="colLast">
<div class="block">Read application.conf and resolve overridden key using the play id mechanism.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runningInTestMode()">runningInTestMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if application is running in test-mode.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start()">start</a></span>()</code></th>
<td class="colLast">
<div class="block">Start the application.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stop()">stop</a></span>()</code></th>
<td class="colLast">
<div class="block">Stop the application</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#useDefaultMockMailSystem()">useDefaultMockMailSystem</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="initialized">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialized</h4>
<pre>public static&nbsp;boolean initialized</pre>
<div class="block">Is the application initialized</div>
</li>
</ul>
<a id="started">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>started</h4>
<pre>public static&nbsp;boolean started</pre>
<div class="block">Is the application started</div>
</li>
</ul>
<a id="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public static&nbsp;java.lang.String id</pre>
<div class="block">The framework ID</div>
</li>
</ul>
<a id="mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre>public static&nbsp;<a href="Play.Mode.html" title="enum in play">Play.Mode</a> mode</pre>
<div class="block">The application mode</div>
</li>
</ul>
<a id="applicationPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationPath</h4>
<pre>public static&nbsp;java.io.File applicationPath</pre>
<div class="block">The application root</div>
</li>
</ul>
<a id="tmpDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tmpDir</h4>
<pre>public static&nbsp;java.io.File tmpDir</pre>
<div class="block">tmp dir</div>
</li>
</ul>
<a id="readOnlyTmp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOnlyTmp</h4>
<pre>public static&nbsp;boolean readOnlyTmp</pre>
<div class="block">tmp dir is readOnly</div>
</li>
</ul>
<a id="frameworkPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameworkPath</h4>
<pre>public static&nbsp;java.io.File frameworkPath</pre>
<div class="block">The framework root</div>
</li>
</ul>
<a id="classes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classes</h4>
<pre>public static&nbsp;<a href="classloading/ApplicationClasses.html" title="class in play.classloading">ApplicationClasses</a> classes</pre>
<div class="block">All loaded application classes</div>
</li>
</ul>
<a id="classloader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classloader</h4>
<pre>public static&nbsp;<a href="classloading/ApplicationClassloader.html" title="class in play.classloading">ApplicationClassloader</a> classloader</pre>
<div class="block">The application classLoader</div>
</li>
</ul>
<a id="roots">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roots</h4>
<pre>public static final&nbsp;java.util.List&lt;<a href="vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&gt; roots</pre>
<div class="block">All paths to search for files</div>
</li>
</ul>
<a id="javaPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>javaPath</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&gt; javaPath</pre>
<div class="block">All paths to search for Java files</div>
</li>
</ul>
<a id="templatesPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>templatesPath</h4>
<pre>public static final&nbsp;java.util.List&lt;<a href="vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&gt; templatesPath</pre>
<div class="block">All paths to search for templates files</div>
</li>
</ul>
<a id="routes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>routes</h4>
<pre>public static&nbsp;<a href="vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a> routes</pre>
<div class="block">Main routes file</div>
</li>
</ul>
<a id="modulesRoutes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modulesRoutes</h4>
<pre>public static final&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&gt; modulesRoutes</pre>
<div class="block">Plugin routes files</div>
</li>
</ul>
<a id="confs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confs</h4>
<pre>public static&nbsp;java.util.Set&lt;<a href="vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&gt; confs</pre>
<div class="block">The loaded configuration files</div>
</li>
</ul>
<a id="configuration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configuration</h4>
<pre>public static&nbsp;java.util.Properties configuration</pre>
<div class="block">The app configuration (already resolved from the framework id)</div>
</li>
</ul>
<a id="startedAt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startedAt</h4>
<pre>public static&nbsp;long startedAt</pre>
<div class="block">The last time than the application has started</div>
</li>
</ul>
<a id="langs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>langs</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt; langs</pre>
<div class="block">The list of supported locales</div>
</li>
</ul>
<a id="secretKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secretKey</h4>
<pre>public static&nbsp;java.lang.String secretKey</pre>
<div class="block">The very secret key</div>
</li>
</ul>
<a id="pluginCollection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pluginCollection</h4>
<pre>public static&nbsp;<a href="plugins/PluginCollection.html" title="class in play.plugins">PluginCollection</a> pluginCollection</pre>
<div class="block">pluginCollection that holds all loaded plugins and all enabled plugins..</div>
</li>
</ul>
<a id="plugins">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plugins</h4>
<pre>@Deprecated
public static&nbsp;java.util.List&lt;<a href="PlayPlugin.html" title="class in play">PlayPlugin</a>&gt; plugins</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Readonly list containing currently enabled plugins. This list is updated from
 pluginCollection when pluginCollection is modified Play plugins Use
 pluginCollection instead.</div>
</li>
</ul>
<a id="modules">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modules</h4>
<pre>public static final&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&gt; modules</pre>
<div class="block">Modules</div>
</li>
</ul>
<a id="version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public static&nbsp;java.lang.String version</pre>
<div class="block">Framework version</div>
</li>
</ul>
<a id="ctxPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ctxPath</h4>
<pre>public static&nbsp;java.lang.String ctxPath</pre>
<div class="block">Context path (when several application are deployed on the same host)</div>
</li>
</ul>
<a id="usePrecompiled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usePrecompiled</h4>
<pre>public static&nbsp;boolean usePrecompiled</pre>
</li>
</ul>
<a id="forceProd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceProd</h4>
<pre>public static&nbsp;boolean forceProd</pre>
</li>
</ul>
<a id="lazyLoadTemplates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lazyLoadTemplates</h4>
<pre>public static&nbsp;boolean lazyLoadTemplates</pre>
<div class="block">Lazy load the templates on demand</div>
</li>
</ul>
<a id="defaultWebEncoding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultWebEncoding</h4>
<pre>public static&nbsp;java.lang.String defaultWebEncoding</pre>
<div class="block">This is used as default encoding everywhere related to the web: request,
 response, WS</div>
</li>
</ul>
<a id="standalonePlayServer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>standalonePlayServer</h4>
<pre>public static&nbsp;boolean standalonePlayServer</pre>
<div class="block">This flag indicates if the app is running in a standalone Play server or as a
 WAR in an applicationServer</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Play</h4>
<pre>public&nbsp;Play()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="init(java.io.File,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;init&#8203;(java.io.File&nbsp;root,
                        java.lang.String&nbsp;id)</pre>
<div class="block">Init the framework</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - The application path</dd>
<dd><code>id</code> - The framework id to use</dd>
</dl>
</li>
</ul>
<a id="guessFrameworkPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guessFrameworkPath</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;guessFrameworkPath()</pre>
</li>
</ul>
<a id="readConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readConfiguration</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;readConfiguration()</pre>
<div class="block">Read application.conf and resolve overridden key using the play id mechanism.</div>
</li>
</ul>
<a id="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;start()</pre>
<div class="block">Start the application. Recall to restart !</div>
</li>
</ul>
<a id="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;stop()</pre>
<div class="block">Stop the application</div>
</li>
</ul>
<a id="detectChanges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectChanges</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;detectChanges()</pre>
<div class="block">Detect sources modifications</div>
</li>
</ul>
<a id="plugin(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plugin</h4>
<pre class="methodSignature">public static&nbsp;&lt;T extends <a href="PlayPlugin.html" title="class in play">PlayPlugin</a>&gt;&nbsp;T&nbsp;plugin&#8203;(java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
</li>
</ul>
<a id="initStaticStuff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initStaticStuff</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;initStaticStuff()</pre>
<div class="block">Allow some code to run very early in Play - Use with caution !</div>
</li>
</ul>
<a id="loadModules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadModules</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;loadModules()</pre>
<div class="block">Load all modules. You can even specify the list using the MODULES environment
 variable.</div>
</li>
</ul>
<a id="loadModules(play.vfs.VirtualFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadModules</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;loadModules&#8203;(<a href="vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&nbsp;appRoot)</pre>
<div class="block">Load all modules. You can even specify the list using the MODULES environment
 variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appRoot</code> - the application path virtual file</dd>
</dl>
</li>
</ul>
<a id="addModule(java.lang.String,java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModule</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addModule&#8203;(java.lang.String&nbsp;name,
                             java.io.File&nbsp;path)</pre>
<div class="block">Add a play application (as plugin)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the module name</dd>
<dd><code>path</code> - The application path</dd>
</dl>
</li>
</ul>
<a id="addModule(play.vfs.VirtualFile,java.lang.String,java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModule</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addModule&#8203;(<a href="vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&nbsp;appRoot,
                             java.lang.String&nbsp;name,
                             java.io.File&nbsp;path)</pre>
<div class="block">Add a play application (as plugin)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appRoot</code> - the application path virtual file</dd>
<dd><code>name</code> - the module name</dd>
<dd><code>path</code> - The application path</dd>
</dl>
</li>
</ul>
<a id="getVirtualFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVirtualFile</h4>
<pre class="methodSignature">public static&nbsp;<a href="vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&nbsp;getVirtualFile&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block">Search a VirtualFile in all loaded applications and plugins</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Relative path from the applications root</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The virtualFile or null</dd>
</dl>
</li>
</ul>
<a id="getFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre class="methodSignature">public static&nbsp;java.io.File&nbsp;getFile&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block">Search a File in the current application</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Relative path from the application root</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The file even if it doesn't exist</dd>
</dl>
</li>
</ul>
<a id="runningInTestMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runningInTestMode</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;runningInTestMode()</pre>
<div class="block">Returns true if application is running in test-mode. Test-mode is resolved
 from the framework id.

 Your app is running in test-mode if the framework id (Play.id) is 'test' or
 'test-?.*'</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if test mode</dd>
</dl>
</li>
</ul>
<a id="fatalServerErrorOccurred()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatalServerErrorOccurred</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;fatalServerErrorOccurred()</pre>
<div class="block">Call this method when there has been a fatal error that Play cannot recover
 from</div>
</li>
</ul>
<a id="useDefaultMockMailSystem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useDefaultMockMailSystem</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;useDefaultMockMailSystem()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Play.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</footer>
</body>
</html>
