<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.11) on Fri Mar 01 08:33:57 CET 2024 -->
<title>Uses of Class play.PlayPlugin.Filter (Play! API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-03-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class play.PlayPlugin.Filter (Play! API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PlayPlugin.Filter.html" title="class in play">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class play.PlayPlugin.Filter" class="title">Uses of Class<br>play.PlayPlugin.Filter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../PlayPlugin.Filter.html" title="class in play">PlayPlugin.Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#play">play</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#play.db.jpa">play.db.jpa</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#play.plugins">play.plugins</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="play">
<!--   -->
</a>
<h3>Uses of <a href="../PlayPlugin.Filter.html" title="class in play">PlayPlugin.Filter</a> in <a href="../package-summary.html">play</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">play</a> that return <a href="../PlayPlugin.Filter.html" title="class in play">PlayPlugin.Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../PlayPlugin.Filter.html" title="class in play">PlayPlugin.Filter</a>&lt;<a href="../PlayPlugin.Filter.html" title="type parameter in PlayPlugin.Filter">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlayPlugin.Filter.</span><code><span class="memberNameLink"><a href="../PlayPlugin.Filter.html#decorate(play.PlayPlugin.Filter)">decorate</a></span>&#8203;(<a href="../PlayPlugin.Filter.html" title="class in play">PlayPlugin.Filter</a>&lt;<a href="../PlayPlugin.Filter.html" title="type parameter in PlayPlugin.Filter">T</a>&gt;&nbsp;innerFilter)</code></th>
<td class="colLast">
<div class="block">Surround innerFilter with this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PlayPlugin.Filter.html" title="class in play">PlayPlugin.Filter</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlayPlugin.</span><code><span class="memberNameLink"><a href="../PlayPlugin.html#getFilter()">getFilter</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the filter implementation for this plugin.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">play</a> with parameters of type <a href="../PlayPlugin.Filter.html" title="class in play">PlayPlugin.Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../PlayPlugin.Filter.html" title="class in play">PlayPlugin.Filter</a>&lt;<a href="../PlayPlugin.Filter.html" title="type parameter in PlayPlugin.Filter">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlayPlugin.Filter.</span><code><span class="memberNameLink"><a href="../PlayPlugin.Filter.html#decorate(play.PlayPlugin.Filter)">decorate</a></span>&#8203;(<a href="../PlayPlugin.Filter.html" title="class in play">PlayPlugin.Filter</a>&lt;<a href="../PlayPlugin.Filter.html" title="type parameter in PlayPlugin.Filter">T</a>&gt;&nbsp;innerFilter)</code></th>
<td class="colLast">
<div class="block">Surround innerFilter with this.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="play.db.jpa">
<!--   -->
</a>
<h3>Uses of <a href="../PlayPlugin.Filter.html" title="class in play">PlayPlugin.Filter</a> in <a href="../db/jpa/package-summary.html">play.db.jpa</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../PlayPlugin.Filter.html" title="class in play">PlayPlugin.Filter</a> in <a href="../db/jpa/package-summary.html">play.db.jpa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../db/jpa/JPAPlugin.TransactionalFilter.html" title="class in play.db.jpa">JPAPlugin.TransactionalFilter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../db/jpa/package-summary.html">play.db.jpa</a> that return <a href="../PlayPlugin.Filter.html" title="class in play">PlayPlugin.Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../PlayPlugin.Filter.html" title="class in play">PlayPlugin.Filter</a>&lt;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JPAPlugin.</span><code><span class="memberNameLink"><a href="../db/jpa/JPAPlugin.html#getFilter()">getFilter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="play.plugins">
<!--   -->
</a>
<h3>Uses of <a href="../PlayPlugin.Filter.html" title="class in play">PlayPlugin.Filter</a> in <a href="../plugins/package-summary.html">play.plugins</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../plugins/package-summary.html">play.plugins</a> that return types with arguments of type <a href="../PlayPlugin.Filter.html" title="class in play">PlayPlugin.Filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../libs/F.Option.html" title="class in play.libs">F.Option</a>&lt;<a href="../PlayPlugin.Filter.html" title="class in play">PlayPlugin.Filter</a>&lt;T&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PluginCollection.</span><code><span class="memberNameLink"><a href="../plugins/PluginCollection.html#composeFilters()">composeFilters</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PlayPlugin.Filter.html" title="class in play">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</footer>
</body>
</html>
