<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.11) on Fri Mar 01 08:33:57 CET 2024 -->
<title>Uses of Class play.PlayPlugin (Play! API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-03-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class play.PlayPlugin (Play! API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PlayPlugin.html" title="class in play">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class play.PlayPlugin" class="title">Uses of Class<br>play.PlayPlugin</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../PlayPlugin.html" title="class in play">PlayPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#play">play</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#play.data.parsing">play.data.parsing</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#play.data.validation">play.data.validation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#play.db">play.db</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#play.db.jpa">play.db.jpa</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#play.i18n">play.i18n</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#play.jobs">play.jobs</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#play.libs">play.libs</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#play.plugins">play.plugins</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="play">
<!--   -->
</a>
<h3>Uses of <a href="../PlayPlugin.html" title="class in play">PlayPlugin</a> in <a href="../package-summary.html">play</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../PlayPlugin.html" title="class in play">PlayPlugin</a> in <a href="../package-summary.html">play</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ConfigurationChangeWatcherPlugin.html" title="class in play">ConfigurationChangeWatcherPlugin</a></span></code></th>
<td class="colLast">
<div class="block">Plugin used for tracking for application.conf changes</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">play</a> with type parameters of type <a href="../PlayPlugin.html" title="class in play">PlayPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../PlayPlugin.html" title="class in play">PlayPlugin</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Play.</span><code><span class="memberNameLink"><a href="../Play.html#plugins">plugins</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">play</a> with type parameters of type <a href="../PlayPlugin.html" title="class in play">PlayPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../PlayPlugin.html" title="class in play">PlayPlugin</a>&gt;<br>T</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Play.</span><code><span class="memberNameLink"><a href="../Play.html#plugin(java.lang.Class)">plugin</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;clazz)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">play</a> with parameters of type <a href="../PlayPlugin.html" title="class in play">PlayPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlayPlugin.</span><code><span class="memberNameLink"><a href="../PlayPlugin.html#compareTo(play.PlayPlugin)">compareTo</a></span>&#8203;(<a href="../PlayPlugin.html" title="class in play">PlayPlugin</a>&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="play.data.parsing">
<!--   -->
</a>
<h3>Uses of <a href="../PlayPlugin.html" title="class in play">PlayPlugin</a> in <a href="../data/parsing/package-summary.html">play.data.parsing</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../PlayPlugin.html" title="class in play">PlayPlugin</a> in <a href="../data/parsing/package-summary.html">play.data.parsing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../data/parsing/TempFilePlugin.html" title="class in play.data.parsing">TempFilePlugin</a></span></code></th>
<td class="colLast">
<div class="block">Creates temporary folders for file parsing, and deletes
  it after request completion.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="play.data.validation">
<!--   -->
</a>
<h3>Uses of <a href="../PlayPlugin.html" title="class in play">PlayPlugin</a> in <a href="../data/validation/package-summary.html">play.data.validation</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../PlayPlugin.html" title="class in play">PlayPlugin</a> in <a href="../data/validation/package-summary.html">play.data.validation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../data/validation/ValidationPlugin.html" title="class in play.data.validation">ValidationPlugin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="play.db">
<!--   -->
</a>
<h3>Uses of <a href="../PlayPlugin.html" title="class in play">PlayPlugin</a> in <a href="../db/package-summary.html">play.db</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../PlayPlugin.html" title="class in play">PlayPlugin</a> in <a href="../db/package-summary.html">play.db</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../db/DBBrowserPlugin.html" title="class in play.db">DBBrowserPlugin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../db/DBPlugin.html" title="class in play.db">DBPlugin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../db/Evolutions.html" title="class in play.db">Evolutions</a></span></code></th>
<td class="colLast">
<div class="block">Handles migration of data.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="play.db.jpa">
<!--   -->
</a>
<h3>Uses of <a href="../PlayPlugin.html" title="class in play">PlayPlugin</a> in <a href="../db/jpa/package-summary.html">play.db.jpa</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../PlayPlugin.html" title="class in play">PlayPlugin</a> in <a href="../db/jpa/package-summary.html">play.db.jpa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../db/jpa/JPAPlugin.html" title="class in play.db.jpa">JPAPlugin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="play.i18n">
<!--   -->
</a>
<h3>Uses of <a href="../PlayPlugin.html" title="class in play">PlayPlugin</a> in <a href="../i18n/package-summary.html">play.i18n</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../PlayPlugin.html" title="class in play">PlayPlugin</a> in <a href="../i18n/package-summary.html">play.i18n</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../i18n/MessagesPlugin.html" title="class in play.i18n">MessagesPlugin</a></span></code></th>
<td class="colLast">
<div class="block">Messages plugin</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="play.jobs">
<!--   -->
</a>
<h3>Uses of <a href="../PlayPlugin.html" title="class in play">PlayPlugin</a> in <a href="../jobs/package-summary.html">play.jobs</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../PlayPlugin.html" title="class in play">PlayPlugin</a> in <a href="../jobs/package-summary.html">play.jobs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../jobs/JobsPlugin.html" title="class in play.jobs">JobsPlugin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="play.libs">
<!--   -->
</a>
<h3>Uses of <a href="../PlayPlugin.html" title="class in play">PlayPlugin</a> in <a href="../libs/package-summary.html">play.libs</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../PlayPlugin.html" title="class in play">PlayPlugin</a> in <a href="../libs/package-summary.html">play.libs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../libs/WS.html" title="class in play.libs">WS</a></span></code></th>
<td class="colLast">
<div class="block">Simple HTTP client to make webservices requests.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="play.plugins">
<!--   -->
</a>
<h3>Uses of <a href="../PlayPlugin.html" title="class in play">PlayPlugin</a> in <a href="../plugins/package-summary.html">play.plugins</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../PlayPlugin.html" title="class in play">PlayPlugin</a> in <a href="../plugins/package-summary.html">play.plugins</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../plugins/ConfigurablePluginDisablingPlugin.html" title="class in play.plugins">ConfigurablePluginDisablingPlugin</a></span></code></th>
<td class="colLast">
<div class="block">Plugin that reads list of plugins to disable from application.conf


 To disable plugins, specify it like this in application.conf:

 plugins.disable=full-plugin-class-name
 plugins.disable.0=full-plugin-class-name
 plugins.disable.1=full-plugin-class-name
 plugins.disable.whatever=full-plugin-class-name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../plugins/EnhancerPlugin.html" title="class in play.plugins">EnhancerPlugin</a></span></code></th>
<td class="colLast">
<div class="block">Plugin used for core tasks</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../plugins/PlayStatusPlugin.html" title="class in play.plugins">PlayStatusPlugin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../plugins/package-summary.html">play.plugins</a> with type parameters of type <a href="../PlayPlugin.html" title="class in play">PlayPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../PlayPlugin.html" title="class in play">PlayPlugin</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PluginCollection.</span><code><span class="memberNameLink"><a href="../plugins/PluginCollection.html#allPlugins">allPlugins</a></span></code></th>
<td class="colLast">
<div class="block">List that holds all loaded plugins, enabled or disabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../PlayPlugin.html" title="class in play">PlayPlugin</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PluginCollection.</span><code><span class="memberNameLink"><a href="../plugins/PluginCollection.html#allPlugins_readOnlyCopy">allPlugins_readOnlyCopy</a></span></code></th>
<td class="colLast">
<div class="block">Readonly copy of allPlugins - updated each time allPlugins is updated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../PlayPlugin.html" title="class in play">PlayPlugin</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PluginCollection.</span><code><span class="memberNameLink"><a href="../plugins/PluginCollection.html#enabledPlugins">enabledPlugins</a></span></code></th>
<td class="colLast">
<div class="block">List of all enabled plugins</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../PlayPlugin.html" title="class in play">PlayPlugin</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PluginCollection.</span><code><span class="memberNameLink"><a href="../plugins/PluginCollection.html#enabledPlugins_readOnlyCopy">enabledPlugins_readOnlyCopy</a></span></code></th>
<td class="colLast">
<div class="block">Readonly copy of enabledPlugins - updated each time enabledPlugins is updated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../PlayPlugin.html" title="class in play">PlayPlugin</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PluginCollection.</span><code><span class="memberNameLink"><a href="../plugins/PluginCollection.html#enabledPluginsWithFilters">enabledPluginsWithFilters</a></span></code></th>
<td class="colLast">
<div class="block">List of all enabled plugins with filters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../PlayPlugin.html" title="class in play">PlayPlugin</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PluginCollection.</span><code><span class="memberNameLink"><a href="../plugins/PluginCollection.html#enabledPluginsWithFilters_readOnlyCopy">enabledPluginsWithFilters_readOnlyCopy</a></span></code></th>
<td class="colLast">
<div class="block">Readonly copy of enabledPluginsWithFilters - updated each time enabledPluginsWithFilters is updated.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../plugins/package-summary.html">play.plugins</a> with type parameters of type <a href="../PlayPlugin.html" title="class in play">PlayPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../PlayPlugin.html" title="class in play">PlayPlugin</a>&gt;<br>T</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PluginCollection.</span><code><span class="memberNameLink"><a href="../plugins/PluginCollection.html#getPluginInstance(java.lang.Class)">getPluginInstance</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;pluginClazz)</code></th>
<td class="colLast">
<div class="block">Returns the first instance of a loaded plugin of specified type</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../plugins/package-summary.html">play.plugins</a> that return types with arguments of type <a href="../PlayPlugin.html" title="class in play">PlayPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../PlayPlugin.html" title="class in play">PlayPlugin</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PluginCollection.</span><code><span class="memberNameLink"><a href="../plugins/PluginCollection.html#createReadonlyCopy(java.util.List)">createReadonlyCopy</a></span>&#8203;(java.util.List&lt;<a href="../PlayPlugin.html" title="class in play">PlayPlugin</a>&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Using readonly list to crash if someone tries to modify the copy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../PlayPlugin.html" title="class in play">PlayPlugin</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PluginCollection.</span><code><span class="memberNameLink"><a href="../plugins/PluginCollection.html#getAllPlugins()">getAllPlugins</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns new readonly list of all plugins</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../PlayPlugin.html" title="class in play">PlayPlugin</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PluginCollection.</span><code><span class="memberNameLink"><a href="../plugins/PluginCollection.html#getEnabledPlugins()">getEnabledPlugins</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns new readonly list of all enabled plugins</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../PlayPlugin.html" title="class in play">PlayPlugin</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PluginCollection.</span><code><span class="memberNameLink"><a href="../plugins/PluginCollection.html#getEnabledPluginsWithFilters()">getEnabledPluginsWithFilters</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns new readonly list of all enabled plugins that define filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../PlayPlugin.html" title="class in play">PlayPlugin</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PluginCollection.</span><code><span class="memberNameLink"><a href="../plugins/PluginCollection.html#getReversedEnabledPlugins()">getReversedEnabledPlugins</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns readonly view of all enabled plugins in reversed order</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../plugins/package-summary.html">play.plugins</a> with parameters of type <a href="../PlayPlugin.html" title="class in play">PlayPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PluginCollection.</span><code><span class="memberNameLink"><a href="../plugins/PluginCollection.html#addPlugin(play.PlayPlugin)">addPlugin</a></span>&#8203;(<a href="../PlayPlugin.html" title="class in play">PlayPlugin</a>&nbsp;plugin)</code></th>
<td class="colLast">
<div class="block">Adds one plugin and enables it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PluginCollection.</span><code><span class="memberNameLink"><a href="../plugins/PluginCollection.html#disablePlugin(play.PlayPlugin)">disablePlugin</a></span>&#8203;(<a href="../PlayPlugin.html" title="class in play">PlayPlugin</a>&nbsp;plugin)</code></th>
<td class="colLast">
<div class="block">disable plugin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PluginCollection.</span><code><span class="memberNameLink"><a href="../plugins/PluginCollection.html#enablePlugin(play.PlayPlugin)">enablePlugin</a></span>&#8203;(<a href="../PlayPlugin.html" title="class in play">PlayPlugin</a>&nbsp;plugin)</code></th>
<td class="colLast">
<div class="block">Enable plugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PluginCollection.</span><code><span class="memberNameLink"><a href="../plugins/PluginCollection.html#initializePlugin(play.PlayPlugin)">initializePlugin</a></span>&#8203;(<a href="../PlayPlugin.html" title="class in play">PlayPlugin</a>&nbsp;plugin)</code></th>
<td class="colLast">
<div class="block">Calls plugin.onLoad but detects if plugin removes other plugins from Play.plugins-list to detect if plugins
 disables a plugin the old hacked way..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PluginCollection.</span><code><span class="memberNameLink"><a href="../plugins/PluginCollection.html#isEnabled(play.PlayPlugin)">isEnabled</a></span>&#8203;(<a href="../PlayPlugin.html" title="class in play">PlayPlugin</a>&nbsp;plugin)</code></th>
<td class="colLast">
<div class="block">Indicate if a plugin is enabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PluginCollection.</span><code><span class="memberNameLink"><a href="../plugins/PluginCollection.html#isLoadedByApplicationClassloader(play.PlayPlugin)">isLoadedByApplicationClassloader</a></span>&#8203;(<a href="../PlayPlugin.html" title="class in play">PlayPlugin</a>&nbsp;plugin)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PluginCollection.</span><code><span class="memberNameLink"><a href="../plugins/PluginCollection.html#replacePlugin(play.PlayPlugin,play.PlayPlugin)">replacePlugin</a></span>&#8203;(<a href="../PlayPlugin.html" title="class in play">PlayPlugin</a>&nbsp;oldPlugin,
             <a href="../PlayPlugin.html" title="class in play">PlayPlugin</a>&nbsp;newPlugin)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../plugins/package-summary.html">play.plugins</a> with type arguments of type <a href="../PlayPlugin.html" title="class in play">PlayPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../PlayPlugin.html" title="class in play">PlayPlugin</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PluginCollection.</span><code><span class="memberNameLink"><a href="../plugins/PluginCollection.html#createReadonlyCopy(java.util.List)">createReadonlyCopy</a></span>&#8203;(java.util.List&lt;<a href="../PlayPlugin.html" title="class in play">PlayPlugin</a>&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Using readonly list to crash if someone tries to modify the copy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PluginCollection.</span><code><span class="memberNameLink"><a href="../plugins/PluginCollection.html#disablePlugin(java.lang.Class)">disablePlugin</a></span>&#8203;(java.lang.Class&lt;? extends <a href="../PlayPlugin.html" title="class in play">PlayPlugin</a>&gt;&nbsp;pluginClazz)</code></th>
<td class="colLast">
<div class="block">Disable plugin of specified type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PluginCollection.</span><code><span class="memberNameLink"><a href="../plugins/PluginCollection.html#enablePlugin(java.lang.Class)">enablePlugin</a></span>&#8203;(java.lang.Class&lt;? extends <a href="../PlayPlugin.html" title="class in play">PlayPlugin</a>&gt;&nbsp;pluginClazz)</code></th>
<td class="colLast">
<div class="block">enable plugin of specified type</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PlayPlugin.html" title="class in play">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</footer>
</body>
</html>
