# Tags

Tag(java):
    label:  Java
    code:   java
    
Tag(php):
    label:  PHP
    code:   php    
    
Tag(cool):
    label:  Cool job
    code:   cool 
 
Tag(financial):
    label:  Financial
    code:   financial

# Categories

Category(dev):
    label:  Development
    code:   development
    
Category(business):
    label:  Business
    code:   business


# Companies

Company(google):
    name:       Google    
    email:      jobs@google.com
    password:   yop


Company(zenexity):
    name:       Zenexity    
    email:      jobs@zenexity.com
    password:   yop
    website:    http://www.zenexity.com


# Jobs

Job(phpDev):
    title:      PHP developper wanted
    place:      Chicago
    postedAt:   2009-05-10 
    detail:     >
                h1. Lorem ipsum dolor sit amet
                 
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                magna aliquam erat volutpat. 
                  
                Ut wisi enim ad minim veniam, quis nostrud exerci 
                tation ullamcorper suscipit lobortis nisl 
                ut aliquip ex ea commodo consequat.
    
    category:   dev
    online:     true
    company:    google
    tags:
                - php
                - cool
               
Job(javaDev):
    title:      Java developper wanted
    place:      Paris
    postedAt:   2009-05-07 
    detail:     >
                h1. Lorem ipsum dolor sit amet

                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                magna aliquam erat volutpat. 

                Ut wisi enim ad minim veniam, quis nostrud exerci 
                tation ullamcorper suscipit lobortis nisl 
                ut aliquip ex ea commodo consequat.

    category:   dev
    company:    zenexity
    tags:
                - java
                - cool 

Job(playDev):
    title:      Play developper wanted
    place:      Paris
    postedAt:   2009-05-11 
    detail:     >
                h1. Lorem ipsum dolor sit amet

                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                magna aliquam erat volutpat. 

                Ut wisi enim ad minim veniam, quis nostrud exerci 
                tation ullamcorper suscipit lobortis nisl 
                ut aliquip ex ea commodo consequat.

    category:   dev
    online:     true
    company:    zenexity
    tags:
                - java
                - cool                  
                
Job(director):
    title:      CEO wanted
    place:      San Fransisco
    postedAt:   2009-05-13 
    detail:     >
                h1. Lorem ipsum dolor sit amet

                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                magna aliquam erat volutpat. 

                Ut wisi enim ad minim veniam, quis nostrud exerci 
                tation ullamcorper suscipit lobortis nisl 
                ut aliquip ex ea commodo consequat.

    category:   business
    online:     true
    company:    google
    tags:
                - financial
                - cool   
                
                                         