<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.11) on Fri Mar 01 08:33:57 CET 2024 -->
<title>Deprecated List (Play! API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-03-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Play! API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Classes</a></li>
<li><a href="#field">Fields</a></li>
<li><a href="#method">Methods</a></li>
<li><a href="#constructor">Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a id="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="play/db/jpa/FileAttachment.html" title="class in play.db.jpa">play.db.jpa.FileAttachment</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="play/db/jpa/JPASupport.html" title="class in play.db.jpa">play.db.jpa.JPASupport</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="play/db/jpa/JPASupport.JPAQuery.html" title="class in play.db.jpa">play.db.jpa.JPASupport.JPAQuery</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="play/libs/OAuth.TokenPair.html" title="class in play.libs">play.libs.OAuth.TokenPair</a></th>
<td class="colLast"></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a id="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="play/db/DB.html#datasource">play.db.DB.datasource</a></th>
<td class="colLast">
<div class="deprecationComment">Use datasources instead</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="play/db/DB.html#destroyMethod">play.db.DB.destroyMethod</a></th>
<td class="colLast">
<div class="deprecationComment">Use datasources instead</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="play/Play.html#plugins">play.Play.plugins</a></th>
<td class="colLast"></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a id="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="play/data/binding/Binder.html#bind(java.lang.Object,java.lang.String,java.util.Map)">play.data.binding.Binder.bind&#8203;(Object, String, Map&lt;String, String[]&gt;)</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="play/db/jpa/FileAttachment.html#exists()">play.db.jpa.FileAttachment.exists()</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="play/db/jpa/FileAttachment.html#length()">play.db.jpa.FileAttachment.length()</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="play/db/jpa/GenericModel.html#create(java.lang.Class,java.lang.String,java.util.Map,java.lang.annotation.Annotation%5B%5D)">play.db.jpa.GenericModel.create&#8203;(Class&lt;?&gt;, String, Map&lt;String, String[]&gt;, Annotation[])</a></th>
<td class="colLast">
<div class="deprecationComment">use method {<a href="play/db/jpa/GenericModel.html#create(play.data.binding.ParamNode,java.lang.String,java.lang.Class,java.lang.annotation.Annotation%5B%5D)"><code>GenericModel.create(ParamNode, String, Class, Annotation[])</code></a>}</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="play/db/jpa/GenericModel.html#edit(java.lang.Object,java.lang.String,java.util.Map,java.lang.annotation.Annotation%5B%5D)">play.db.jpa.GenericModel.edit&#8203;(Object, String, Map&lt;String, String[]&gt;, Annotation[])</a></th>
<td class="colLast">
<div class="deprecationComment">use method {<a href="play/db/jpa/GenericModel.html#edit(play.data.binding.ParamNode,java.lang.String,java.lang.Object,java.lang.annotation.Annotation%5B%5D)"><code>GenericModel.edit(ParamNode, String, Object, Annotation[])</code></a>}</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="play/db/jpa/JPABase.html#getEntityId()">play.db.jpa.JPABase.getEntityId()</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="play/db/jpa/JPAPlugin.html#closeTx(boolean)">play.db.jpa.JPAPlugin.closeTx&#8203;(boolean)</a></th>
<td class="colLast">
<div class="deprecationComment">see <a href="play/db/jpa/JPA.html#rollbackTx(java.lang.String)"><code>JPA.rollbackTx(java.lang.String)</code></a> and <a href="play/db/jpa/JPA.html#closeTx(java.lang.String)"><code>JPA.closeTx(java.lang.String)</code></a> method</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="play/db/jpa/JPAPlugin.html#startTx(boolean)">play.db.jpa.JPAPlugin.startTx&#8203;(boolean)</a></th>
<td class="colLast">
<div class="deprecationComment">see JPA startTx() method</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="play/exceptions/PlayException.html#getInterestingStrackTraceElement(java.lang.Throwable)">play.exceptions.PlayException.getInterestingStrackTraceElement&#8203;(Throwable)</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="play/libs/OAuth.html#redirectUrl(play.libs.OAuth.TokenPair)">play.libs.OAuth.redirectUrl&#8203;(OAuth.TokenPair)</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="play/libs/OAuth.html#requestAccessToken(play.libs.OAuth.TokenPair)">play.libs.OAuth.requestAccessToken&#8203;(OAuth.TokenPair)</a></th>
<td class="colLast">
<div class="deprecationComment">use retrieveAccessToken() instead</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="play/libs/OAuth.html#requestUnauthorizedToken()">play.libs.OAuth.requestUnauthorizedToken()</a></th>
<td class="colLast">
<div class="deprecationComment">use retrieveRequestToken() instead</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="play/libs/OAuth2.html#getAccessToken()">play.libs.OAuth2.getAccessToken()</a></th>
<td class="colLast">
<div class="deprecationComment">Use @{link play.libs.OAuth2.retrieveAccessToken()} instead</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="play/libs/OAuth2.html#requestAccessToken()">play.libs.OAuth2.requestAccessToken()</a></th>
<td class="colLast">
<div class="deprecationComment">Use @{link play.libs.OAuth2.retrieveVerificationCode()} instead</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="play/libs/WS.WSRequest.html#oauth(play.libs.OAuth.ServiceInfo,play.libs.OAuth.TokenPair)">play.libs.WS.WSRequest.oauth&#8203;(OAuth.ServiceInfo, OAuth.TokenPair)</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="play/mvc/Controller.html#parent(java.lang.Object...)">play.mvc.Controller.parent&#8203;(Object...)</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="play/mvc/Controller.html#suspend(java.lang.String)">play.mvc.Controller.suspend&#8203;(String)</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="play/mvc/Controller.html#waitFor(java.util.concurrent.Future)">play.mvc.Controller.waitFor&#8203;(Future&lt;?&gt;)</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="play/mvc/Http.Request.html#_init()">play.mvc.Http.Request._init()</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="play/mvc/Mailer.html#addRecipient(java.lang.Object...)">play.mvc.Mailer.addRecipient&#8203;(Object...)</a></th>
<td class="colLast">
<div class="deprecationComment">use method {<a href="play/mvc/Mailer.html#addRecipient(java.lang.String...)"><code>Mailer.addRecipient(String...)</code></a>}</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="play/mvc/Mailer.html#getEmbedddedSrc(java.lang.String,java.lang.String)">play.mvc.Mailer.getEmbedddedSrc&#8203;(String, String)</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="play/PlayPlugin.html#bind(java.lang.String,java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation%5B%5D,java.util.Map)">play.PlayPlugin.bind&#8203;(String, Class, Type, Annotation[], Map&lt;String, String[]&gt;)</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="play/PlayPlugin.html#bind(play.data.binding.RootParamNode,java.lang.String,java.lang.Class,java.lang.reflect.Type,java.lang.annotation.Annotation%5B%5D)"><code>PlayPlugin.bind(RootParamNode, String, Class, Type, Annotation[])</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="play/PlayPlugin.html#compileAll(java.util.List)">play.PlayPlugin.compileAll&#8203;(List&lt;ApplicationClasses.ApplicationClass&gt;)</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="play/PlayPlugin.html#onTemplateCompilation(play.templates.Template)">play.PlayPlugin.onTemplateCompilation&#8203;(Template)</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="play/plugins/PluginCollection.html#compileAll(java.util.List)">play.plugins.PluginCollection.compileAll&#8203;(List&lt;ApplicationClasses.ApplicationClass&gt;)</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="play/plugins/PluginCollection.html#onClassesChange(java.util.List)">play.plugins.PluginCollection.onClassesChange&#8203;(List&lt;ApplicationClasses.ApplicationClass&gt;)</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="play/templates/GroovyTemplateCompiler.html#checkScalaComptability(java.lang.String)">play.templates.GroovyTemplateCompiler.checkScalaComptability&#8203;(String)</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="play/test/BaseTest.html#clearJPASession()">play.test.BaseTest.clearJPASession()</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="play/test/Fixtures.html#deleteAll()">play.test.Fixtures.deleteAll()</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="play/test/Fixtures.html#deleteDatabase()"><code>Fixtures.deleteDatabase()</code></a> instead</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="play/test/Fixtures.html#load(java.lang.String)">play.test.Fixtures.load&#8203;(String)</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="play/test/Fixtures.html#loadModels(java.lang.String...)"><code>Fixtures.loadModels(String...)</code></a> instead</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="play/utils/Utils.html#toString(java.lang.annotation.Annotation%5B%5D)">play.utils.Utils.toString&#8203;(Annotation[])</a></th>
<td class="colLast">
<div class="deprecationComment">Use Utils.join(values, " ");</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a id="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="play/data/parsing/MultipartStream.html#%3Cinit%3E()">play.data.parsing.MultipartStream()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="play/data/parsing/MultipartStream.html#%3Cinit%3E(java.io.InputStream,byte%5B%5D,play.data.parsing.MultipartStream.ProgressNotifier)"><code>MultipartStream(InputStream, byte[], ProgressNotifier)</code></a>,
 or <a href="play/data/parsing/MultipartStream.html#%3Cinit%3E(java.io.InputStream,byte%5B%5D,int,play.data.parsing.MultipartStream.ProgressNotifier)"><code>MultipartStream(InputStream, byte[], int, ProgressNotifier)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="play/mvc/Http.Request.html#%3Cinit%3E()">play.mvc.Http.Request()</a></th>
<td class="colLast"></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</footer>
</body>
</html>
