<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.11) on Fri Mar 01 08:33:57 CET 2024 -->
<title>Serialized Form (Play! API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-03-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Play! API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;play</h2>
<ul class="blockList">
<li class="blockList"><a id="play.Invoker.Suspend">
<!--   -->
</a>
<h3>Class <a href="play/Invoker.Suspend.html" title="class in play">play.Invoker.Suspend</a> extends <a href="play/exceptions/PlayException.html" title="class in play.exceptions">PlayException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>task</h4>
<pre>java.util.concurrent.Future&lt;?&gt; task</pre>
<div class="block">Wait for task execution.</div>
</li>
<li class="blockListLast">
<h4>timeout</h4>
<pre>long timeout</pre>
<div class="block">Suspend for a timeout (in milliseconds).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;play.data.parsing</h2>
<ul class="blockList">
<li class="blockList"><a id="play.data.parsing.ApacheMultipartParser.SizeException">
<!--   -->
</a>
<h3>Class <a href="play/data/parsing/ApacheMultipartParser.SizeException.html" title="class in play.data.parsing">play.data.parsing.ApacheMultipartParser.SizeException</a> extends org.apache.commons.fileupload.FileUploadException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>actual</h4>
<pre>long actual</pre>
<div class="block">The actual size of the request.</div>
</li>
<li class="blockListLast">
<h4>permitted</h4>
<pre>long permitted</pre>
<div class="block">The maximum permitted size of the request.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="play.data.parsing.MultipartStream.IllegalBoundaryException">
<!--   -->
</a>
<h3>Class <a href="play/data/parsing/MultipartStream.IllegalBoundaryException.html" title="class in play.data.parsing">play.data.parsing.MultipartStream.IllegalBoundaryException</a> extends java.io.IOException implements Serializable</h3>
</li>
<li class="blockList"><a id="play.data.parsing.MultipartStream.MalformedStreamException">
<!--   -->
</a>
<h3>Class <a href="play/data/parsing/MultipartStream.MalformedStreamException.html" title="class in play.data.parsing">play.data.parsing.MultipartStream.MalformedStreamException</a> extends java.io.IOException implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;play.data.validation</h2>
<ul class="blockList">
<li class="blockList"><a id="play.data.validation.CheckWithCheck">
<!--   -->
</a>
<h3>Class <a href="play/data/validation/CheckWithCheck.html" title="class in play.data.validation">play.data.validation.CheckWithCheck</a> extends net.sf.oval.configuration.annotation.AbstractAnnotationCheck&lt;<a href="play/data/validation/CheckWith.html" title="annotation in play.data.validation">CheckWith</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre><a href="play/data/validation/Check.html" title="class in play.data.validation">Check</a> check</pre>
</li>
<li class="blockListLast">
<h4>variables</h4>
<pre>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt; variables</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="play.data.validation.EmailCheck">
<!--   -->
</a>
<h3>Class <a href="play/data/validation/EmailCheck.html" title="class in play.data.validation">play.data.validation.EmailCheck</a> extends net.sf.oval.configuration.annotation.AbstractAnnotationCheck&lt;<a href="play/data/validation/Email.html" title="annotation in play.data.validation">Email</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a id="play.data.validation.EqualsCheck">
<!--   -->
</a>
<h3>Class <a href="play/data/validation/EqualsCheck.html" title="class in play.data.validation">play.data.validation.EqualsCheck</a> extends net.sf.oval.configuration.annotation.AbstractAnnotationCheck&lt;<a href="play/data/validation/Equals.html" title="annotation in play.data.validation">Equals</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>otherKey</h4>
<pre>java.lang.String otherKey</pre>
</li>
<li class="blockList">
<h4>otherValue</h4>
<pre>java.lang.Object otherValue</pre>
</li>
<li class="blockListLast">
<h4>to</h4>
<pre>java.lang.String to</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="play.data.validation.InFutureCheck">
<!--   -->
</a>
<h3>Class <a href="play/data/validation/InFutureCheck.html" title="class in play.data.validation">play.data.validation.InFutureCheck</a> extends net.sf.oval.configuration.annotation.AbstractAnnotationCheck&lt;<a href="play/data/validation/InFuture.html" title="annotation in play.data.validation">InFuture</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>reference</h4>
<pre>java.util.Date reference</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="play.data.validation.InPastCheck">
<!--   -->
</a>
<h3>Class <a href="play/data/validation/InPastCheck.html" title="class in play.data.validation">play.data.validation.InPastCheck</a> extends net.sf.oval.configuration.annotation.AbstractAnnotationCheck&lt;<a href="play/data/validation/InPast.html" title="annotation in play.data.validation">InPast</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>reference</h4>
<pre>java.util.Date reference</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="play.data.validation.IPv4AddressCheck">
<!--   -->
</a>
<h3>Class <a href="play/data/validation/IPv4AddressCheck.html" title="class in play.data.validation">play.data.validation.IPv4AddressCheck</a> extends net.sf.oval.configuration.annotation.AbstractAnnotationCheck&lt;<a href="play/data/validation/IPv4Address.html" title="annotation in play.data.validation">IPv4Address</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a id="play.data.validation.IPv6AddressCheck">
<!--   -->
</a>
<h3>Class <a href="play/data/validation/IPv6AddressCheck.html" title="class in play.data.validation">play.data.validation.IPv6AddressCheck</a> extends net.sf.oval.configuration.annotation.AbstractAnnotationCheck&lt;<a href="play/data/validation/IPv6Address.html" title="annotation in play.data.validation">IPv6Address</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a id="play.data.validation.IsTrueCheck">
<!--   -->
</a>
<h3>Class <a href="play/data/validation/IsTrueCheck.html" title="class in play.data.validation">play.data.validation.IsTrueCheck</a> extends net.sf.oval.configuration.annotation.AbstractAnnotationCheck&lt;<a href="play/data/validation/IsTrue.html" title="annotation in play.data.validation">IsTrue</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a id="play.data.validation.MatchCheck">
<!--   -->
</a>
<h3>Class <a href="play/data/validation/MatchCheck.html" title="class in play.data.validation">play.data.validation.MatchCheck</a> extends net.sf.oval.configuration.annotation.AbstractAnnotationCheck&lt;<a href="play/data/validation/Match.html" title="annotation in play.data.validation">Match</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>pattern</h4>
<pre>java.util.regex.Pattern pattern</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="play.data.validation.MaxCheck">
<!--   -->
</a>
<h3>Class <a href="play/data/validation/MaxCheck.html" title="class in play.data.validation">play.data.validation.MaxCheck</a> extends net.sf.oval.configuration.annotation.AbstractAnnotationCheck&lt;<a href="play/data/validation/Max.html" title="annotation in play.data.validation">Max</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>max</h4>
<pre>double max</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="play.data.validation.MaxSizeCheck">
<!--   -->
</a>
<h3>Class <a href="play/data/validation/MaxSizeCheck.html" title="class in play.data.validation">play.data.validation.MaxSizeCheck</a> extends net.sf.oval.configuration.annotation.AbstractAnnotationCheck&lt;<a href="play/data/validation/MaxSize.html" title="annotation in play.data.validation">MaxSize</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>maxSize</h4>
<pre>int maxSize</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="play.data.validation.MinCheck">
<!--   -->
</a>
<h3>Class <a href="play/data/validation/MinCheck.html" title="class in play.data.validation">play.data.validation.MinCheck</a> extends net.sf.oval.configuration.annotation.AbstractAnnotationCheck&lt;<a href="play/data/validation/Min.html" title="annotation in play.data.validation">Min</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>min</h4>
<pre>double min</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="play.data.validation.MinSizeCheck">
<!--   -->
</a>
<h3>Class <a href="play/data/validation/MinSizeCheck.html" title="class in play.data.validation">play.data.validation.MinSizeCheck</a> extends net.sf.oval.configuration.annotation.AbstractAnnotationCheck&lt;<a href="play/data/validation/MinSize.html" title="annotation in play.data.validation">MinSize</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>minSize</h4>
<pre>int minSize</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="play.data.validation.PhoneCheck">
<!--   -->
</a>
<h3>Class <a href="play/data/validation/PhoneCheck.html" title="class in play.data.validation">play.data.validation.PhoneCheck</a> extends net.sf.oval.configuration.annotation.AbstractAnnotationCheck&lt;<a href="play/data/validation/Phone.html" title="annotation in play.data.validation">Phone</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a id="play.data.validation.RangeCheck">
<!--   -->
</a>
<h3>Class <a href="play/data/validation/RangeCheck.html" title="class in play.data.validation">play.data.validation.RangeCheck</a> extends net.sf.oval.configuration.annotation.AbstractAnnotationCheck&lt;<a href="play/data/validation/Range.html" title="annotation in play.data.validation">Range</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>double max</pre>
</li>
<li class="blockListLast">
<h4>min</h4>
<pre>double min</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="play.data.validation.RequiredCheck">
<!--   -->
</a>
<h3>Class <a href="play/data/validation/RequiredCheck.html" title="class in play.data.validation">play.data.validation.RequiredCheck</a> extends net.sf.oval.configuration.annotation.AbstractAnnotationCheck&lt;<a href="play/data/validation/Required.html" title="annotation in play.data.validation">Required</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a id="play.data.validation.UniqueCheck">
<!--   -->
</a>
<h3>Class <a href="play/data/validation/UniqueCheck.html" title="class in play.data.validation">play.data.validation.UniqueCheck</a> extends net.sf.oval.configuration.annotation.AbstractAnnotationCheck&lt;<a href="play/data/validation/Unique.html" title="annotation in play.data.validation">Unique</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>uniqueKeyContext</h4>
<pre>java.lang.String uniqueKeyContext</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="play.data.validation.URLCheck">
<!--   -->
</a>
<h3>Class <a href="play/data/validation/URLCheck.html" title="class in play.data.validation">play.data.validation.URLCheck</a> extends net.sf.oval.configuration.annotation.AbstractAnnotationCheck&lt;<a href="play/data/validation/URL.html" title="annotation in play.data.validation">URL</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a id="play.data.validation.ValidCheck">
<!--   -->
</a>
<h3>Class <a href="play/data/validation/ValidCheck.html" title="class in play.data.validation">play.data.validation.ValidCheck</a> extends net.sf.oval.configuration.annotation.AbstractAnnotationCheck&lt;<a href="play/data/validation/Required.html" title="annotation in play.data.validation">Required</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>key</h4>
<pre>java.lang.String key</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;play.db.evolutions.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a id="play.db.evolutions.exceptions.InconsistentDatabase">
<!--   -->
</a>
<h3>Class <a href="play/db/evolutions/exceptions/InconsistentDatabase.html" title="class in play.db.evolutions.exceptions">play.db.evolutions.exceptions.InconsistentDatabase</a> extends <a href="play/exceptions/PlayException.html" title="class in play.exceptions">PlayException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dbName</h4>
<pre>java.lang.String dbName</pre>
<div class="block">The name of the Database concern by the exception</div>
</li>
<li class="blockList">
<h4>error</h4>
<pre>java.lang.String error</pre>
</li>
<li class="blockList">
<h4>evolutionScript</h4>
<pre>java.lang.String evolutionScript</pre>
</li>
<li class="blockList">
<h4>moduleKey</h4>
<pre>java.lang.String moduleKey</pre>
</li>
<li class="blockListLast">
<h4>revision</h4>
<pre>int revision</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="play.db.evolutions.exceptions.InvalidDatabaseRevision">
<!--   -->
</a>
<h3>Class <a href="play/db/evolutions/exceptions/InvalidDatabaseRevision.html" title="class in play.db.evolutions.exceptions">play.db.evolutions.exceptions.InvalidDatabaseRevision</a> extends <a href="play/exceptions/PlayException.html" title="class in play.exceptions">PlayException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dbName</h4>
<pre>java.lang.String dbName</pre>
<div class="block">The name of the Database concern by the exception</div>
</li>
<li class="blockListLast">
<h4>evolutionScript</h4>
<pre>java.lang.String evolutionScript</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;play.db.jpa</h2>
<ul class="blockList">
<li class="blockList"><a id="play.db.jpa.GenericModel">
<!--   -->
</a>
<h3>Class <a href="play/db/jpa/GenericModel.html" title="class in play.db.jpa">play.db.jpa.GenericModel</a> extends <a href="play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="play.db.jpa.HibernateInterceptor">
<!--   -->
</a>
<h3>Class <a href="play/db/jpa/HibernateInterceptor.html" title="class in play.db.jpa">play.db.jpa.HibernateInterceptor</a> extends <a href="https://docs.jboss.org/hibernate/orm/4.2/javadocs/org/hibernate/EmptyInterceptor.html?is-external=true" title="class or interface in org.hibernate" class="externalLink">EmptyInterceptor</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>entities</h4>
<pre>java.lang.ThreadLocal&lt;java.lang.Object&gt; entities</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="play.db.jpa.JPABase">
<!--   -->
</a>
<h3>Class <a href="play/db/jpa/JPABase.html" title="class in play.db.jpa">play.db.jpa.JPABase</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a id="play.db.jpa.JPABase.JPAQueryException">
<!--   -->
</a>
<h3>Class <a href="play/db/jpa/JPABase.JPAQueryException.html" title="class in play.db.jpa">play.db.jpa.JPABase.JPAQueryException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a id="play.db.jpa.JPASupport">
<!--   -->
</a>
<h3>Class <a href="play/db/jpa/JPASupport.html" title="class in play.db.jpa">play.db.jpa.JPASupport</a> extends <a href="play/db/jpa/GenericModel.html" title="class in play.db.jpa">GenericModel</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="play.db.jpa.Model">
<!--   -->
</a>
<h3>Class <a href="play/db/jpa/Model.html" title="class in play.db.jpa">play.db.jpa.Model</a> extends <a href="play/db/jpa/GenericModel.html" title="class in play.db.jpa">GenericModel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;play.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a id="play.exceptions.ActionNotFoundException">
<!--   -->
</a>
<h3>Class <a href="play/exceptions/ActionNotFoundException.html" title="class in play.exceptions">play.exceptions.ActionNotFoundException</a> extends <a href="play/exceptions/PlayException.html" title="class in play.exceptions">PlayException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>action</h4>
<pre>java.lang.String action</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="play.exceptions.CacheException">
<!--   -->
</a>
<h3>Class <a href="play/exceptions/CacheException.html" title="class in play.exceptions">play.exceptions.CacheException</a> extends <a href="play/exceptions/PlayExceptionWithJavaSource.html" title="class in play.exceptions">PlayExceptionWithJavaSource</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="play.exceptions.CompilationException">
<!--   -->
</a>
<h3>Class <a href="play/exceptions/CompilationException.html" title="class in play.exceptions">play.exceptions.CompilationException</a> extends <a href="play/exceptions/PlayException.html" title="class in play.exceptions">PlayException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>java.lang.Integer end</pre>
</li>
<li class="blockList">
<h4>line</h4>
<pre>java.lang.Integer line</pre>
</li>
<li class="blockList">
<h4>problem</h4>
<pre>java.lang.String problem</pre>
</li>
<li class="blockList">
<h4>source</h4>
<pre><a href="play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a> source</pre>
</li>
<li class="blockListLast">
<h4>start</h4>
<pre>java.lang.Integer start</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="play.exceptions.ConfigurationException">
<!--   -->
</a>
<h3>Class <a href="play/exceptions/ConfigurationException.html" title="class in play.exceptions">play.exceptions.ConfigurationException</a> extends <a href="play/exceptions/PlayException.html" title="class in play.exceptions">PlayException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="play.exceptions.ContinuationsException">
<!--   -->
</a>
<h3>Class <a href="play/exceptions/ContinuationsException.html" title="class in play.exceptions">play.exceptions.ContinuationsException</a> extends <a href="play/exceptions/PlayException.html" title="class in play.exceptions">PlayException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="play.exceptions.DatabaseException">
<!--   -->
</a>
<h3>Class <a href="play/exceptions/DatabaseException.html" title="class in play.exceptions">play.exceptions.DatabaseException</a> extends <a href="play/exceptions/PlayExceptionWithJavaSource.html" title="class in play.exceptions">PlayExceptionWithJavaSource</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="play.exceptions.JavaExecutionException">
<!--   -->
</a>
<h3>Class <a href="play/exceptions/JavaExecutionException.html" title="class in play.exceptions">play.exceptions.JavaExecutionException</a> extends play.exceptions.JavaException implements Serializable</h3>
</li>
<li class="blockList"><a id="play.exceptions.JPAException">
<!--   -->
</a>
<h3>Class <a href="play/exceptions/JPAException.html" title="class in play.exceptions">play.exceptions.JPAException</a> extends <a href="play/exceptions/PlayException.html" title="class in play.exceptions">PlayException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="play.exceptions.MailException">
<!--   -->
</a>
<h3>Class <a href="play/exceptions/MailException.html" title="class in play.exceptions">play.exceptions.MailException</a> extends <a href="play/exceptions/PlayExceptionWithJavaSource.html" title="class in play.exceptions">PlayExceptionWithJavaSource</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="play.exceptions.NoRouteFoundException">
<!--   -->
</a>
<h3>Class <a href="play/exceptions/NoRouteFoundException.html" title="class in play.exceptions">play.exceptions.NoRouteFoundException</a> extends <a href="play/exceptions/PlayException.html" title="class in play.exceptions">PlayException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>java.lang.String action</pre>
</li>
<li class="blockList">
<h4>args</h4>
<pre>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt; args</pre>
</li>
<li class="blockList">
<h4>file</h4>
<pre>java.lang.String file</pre>
</li>
<li class="blockList">
<h4>line</h4>
<pre>java.lang.Integer line</pre>
</li>
<li class="blockList">
<h4>source</h4>
<pre>java.util.List&lt;java.lang.String&gt; source</pre>
</li>
<li class="blockListLast">
<h4>sourceFile</h4>
<pre>java.lang.String sourceFile</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="play.exceptions.PlayException">
<!--   -->
</a>
<h3>Class <a href="play/exceptions/PlayException.html" title="class in play.exceptions">play.exceptions.PlayException</a> extends java.lang.RuntimeException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="play.exceptions.PlayExceptionWithJavaSource">
<!--   -->
</a>
<h3>Class <a href="play/exceptions/PlayExceptionWithJavaSource.html" title="class in play.exceptions">play.exceptions.PlayExceptionWithJavaSource</a> extends <a href="play/exceptions/PlayException.html" title="class in play.exceptions">PlayException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>applicationClass</h4>
<pre><a href="play/classloading/ApplicationClasses.ApplicationClass.html" title="class in play.classloading">ApplicationClasses.ApplicationClass</a> applicationClass</pre>
</li>
<li class="blockListLast">
<h4>line</h4>
<pre>java.lang.Integer line</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="play.exceptions.RestartNeededException">
<!--   -->
</a>
<h3>Class <a href="play/exceptions/RestartNeededException.html" title="class in play.exceptions">play.exceptions.RestartNeededException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="play.exceptions.TagInternalException">
<!--   -->
</a>
<h3>Class <a href="play/exceptions/TagInternalException.html" title="class in play.exceptions">play.exceptions.TagInternalException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a id="play.exceptions.TemplateCompilationException">
<!--   -->
</a>
<h3>Class <a href="play/exceptions/TemplateCompilationException.html" title="class in play.exceptions">play.exceptions.TemplateCompilationException</a> extends <a href="play/exceptions/TemplateException.html" title="class in play.exceptions">TemplateException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="play.exceptions.TemplateException">
<!--   -->
</a>
<h3>Class <a href="play/exceptions/TemplateException.html" title="class in play.exceptions">play.exceptions.TemplateException</a> extends <a href="play/exceptions/PlayException.html" title="class in play.exceptions">PlayException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lineNumber</h4>
<pre>java.lang.Integer lineNumber</pre>
</li>
<li class="blockListLast">
<h4>template</h4>
<pre><a href="play/templates/Template.html" title="class in play.templates">Template</a> template</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="play.exceptions.TemplateExecutionException">
<!--   -->
</a>
<h3>Class <a href="play/exceptions/TemplateExecutionException.html" title="class in play.exceptions">play.exceptions.TemplateExecutionException</a> extends <a href="play/exceptions/TemplateException.html" title="class in play.exceptions">TemplateException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="play.exceptions.TemplateExecutionException.DoBodyException">
<!--   -->
</a>
<h3>Class <a href="play/exceptions/TemplateExecutionException.DoBodyException.html" title="class in play.exceptions">play.exceptions.TemplateExecutionException.DoBodyException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a id="play.exceptions.TemplateNotFoundException">
<!--   -->
</a>
<h3>Class <a href="play/exceptions/TemplateNotFoundException.html" title="class in play.exceptions">play.exceptions.TemplateNotFoundException</a> extends <a href="play/exceptions/PlayException.html" title="class in play.exceptions">PlayException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre>java.lang.Integer line</pre>
</li>
<li class="blockList">
<h4>path</h4>
<pre>java.lang.String path</pre>
</li>
<li class="blockList">
<h4>source</h4>
<pre>java.util.List&lt;java.lang.String&gt; source</pre>
</li>
<li class="blockListLast">
<h4>sourceFile</h4>
<pre>java.lang.String sourceFile</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="play.exceptions.UnexpectedException">
<!--   -->
</a>
<h3>Class <a href="play/exceptions/UnexpectedException.html" title="class in play.exceptions">play.exceptions.UnexpectedException</a> extends <a href="play/exceptions/PlayException.html" title="class in play.exceptions">PlayException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="play.exceptions.YAMLException">
<!--   -->
</a>
<h3>Class <a href="play/exceptions/YAMLException.html" title="class in play.exceptions">play.exceptions.YAMLException</a> extends <a href="play/exceptions/PlayException.html" title="class in play.exceptions">PlayException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>e</h4>
<pre>org.yaml.snakeyaml.scanner.ScannerException e</pre>
</li>
<li class="blockListLast">
<h4>yaml</h4>
<pre><a href="play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a> yaml</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;play.libs</h2>
<ul class="blockList">
<li class="blockList"><a id="play.libs.CronExpression">
<!--   -->
</a>
<h3>Class <a href="play/libs/CronExpression.html" title="class in play.libs">play.libs.CronExpression</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>12423409423L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readObject</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;readObject&#8203;(java.io.ObjectInputStream&nbsp;stream)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cronExpression</h4>
<pre>java.lang.String cronExpression</pre>
</li>
<li class="blockListLast">
<h4>timeZone</h4>
<pre>java.util.TimeZone timeZone</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;play.mvc</h2>
<ul class="blockList">
<li class="blockList"><a id="play.mvc.Http.Cookie">
<!--   -->
</a>
<h3>Class <a href="play/mvc/Http.Cookie.html" title="class in play.mvc">play.mvc.Http.Cookie</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>domain</h4>
<pre>java.lang.String domain</pre>
<div class="block">Cookie domain</div>
</li>
<li class="blockList">
<h4>httpOnly</h4>
<pre>boolean httpOnly</pre>
<div class="block">See http://www.owasp.org/index.php/HttpOnly</div>
</li>
<li class="blockList">
<h4>maxAge</h4>
<pre>java.lang.Integer maxAge</pre>
<div class="block">Cookie max-age in second</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">Cookie name</div>
</li>
<li class="blockList">
<h4>path</h4>
<pre>java.lang.String path</pre>
<div class="block">Cookie path</div>
</li>
<li class="blockList">
<h4>secure</h4>
<pre>boolean secure</pre>
<div class="block">for HTTPS ?</div>
</li>
<li class="blockList">
<h4>sendOnError</h4>
<pre>boolean sendOnError</pre>
<div class="block">Don't use</div>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre>java.lang.String value</pre>
<div class="block">Cookie value</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="play.mvc.Http.Header">
<!--   -->
</a>
<h3>Class <a href="play/mvc/Http.Header.html" title="class in play.mvc">play.mvc.Http.Header</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">Header name</div>
</li>
<li class="blockListLast">
<h4>values</h4>
<pre>java.util.List&lt;java.lang.String&gt; values</pre>
<div class="block">Header value</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="play.mvc.Http.Request">
<!--   -->
</a>
<h3>Class <a href="play/mvc/Http.Request.html" title="class in play.mvc">play.mvc.Http.Request</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>java.lang.String action</pre>
<div class="block">Full action (ex: Application.index)</div>
</li>
<li class="blockList">
<h4>actionMethod</h4>
<pre>java.lang.String actionMethod</pre>
<div class="block">Action method name</div>
</li>
<li class="blockList">
<h4>args</h4>
<pre>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt; args</pre>
<div class="block">Free space to store your request specific data</div>
</li>
<li class="blockList">
<h4>contentType</h4>
<pre>java.lang.String contentType</pre>
<div class="block">Request content-type</div>
</li>
<li class="blockList">
<h4>controller</h4>
<pre>java.lang.String controller</pre>
<div class="block">Controller to invoke</div>
</li>
<li class="blockList">
<h4>cookies</h4>
<pre>java.util.Map&lt;java.lang.String,&#8203;<a href="play/mvc/Http.Cookie.html" title="class in play.mvc">Http.Cookie</a>&gt; cookies</pre>
<div class="block">HTTP Cookies</div>
</li>
<li class="blockList">
<h4>date</h4>
<pre>java.util.Date date</pre>
<div class="block">When the request has been received</div>
</li>
<li class="blockList">
<h4>domain</h4>
<pre>java.lang.String domain</pre>
<div class="block">Server domain</div>
</li>
<li class="blockList">
<h4>encoding</h4>
<pre>java.lang.String encoding</pre>
<div class="block">This is the encoding used to decode this request. If encoding-info is not found in request, then
 Play.defaultWebEncoding is used</div>
</li>
<li class="blockList">
<h4>format</h4>
<pre>java.lang.String format</pre>
<div class="block">Format (html,xml,json,text)</div>
</li>
<li class="blockList">
<h4>headers</h4>
<pre>java.util.Map&lt;java.lang.String,&#8203;<a href="play/mvc/Http.Header.html" title="class in play.mvc">Http.Header</a>&gt; headers</pre>
<div class="block">HTTP Headers</div>
</li>
<li class="blockList">
<h4>host</h4>
<pre>java.lang.String host</pre>
<div class="block">Server host</div>
</li>
<li class="blockList">
<h4>isLoopback</h4>
<pre>boolean isLoopback</pre>
<div class="block">Request comes from loopback interface</div>
</li>
<li class="blockList">
<h4>isNew</h4>
<pre>boolean isNew</pre>
<div class="block">New request or already submitted</div>
</li>
<li class="blockList">
<h4>method</h4>
<pre>java.lang.String method</pre>
<div class="block">HTTP method</div>
</li>
<li class="blockList">
<h4>params</h4>
<pre><a href="play/mvc/Scope.Params.html" title="class in play.mvc">Scope.Params</a> params</pre>
<div class="block">Params</div>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
<div class="block">HTTP Basic Password</div>
</li>
<li class="blockList">
<h4>path</h4>
<pre>java.lang.String path</pre>
<div class="block">Request path</div>
</li>
<li class="blockList">
<h4>port</h4>
<pre>java.lang.Integer port</pre>
<div class="block">HTTP port</div>
</li>
<li class="blockList">
<h4>querystring</h4>
<pre>java.lang.String querystring</pre>
<div class="block">QueryString</div>
</li>
<li class="blockList">
<h4>remoteAddress</h4>
<pre>java.lang.String remoteAddress</pre>
<div class="block">Client address</div>
</li>
<li class="blockList">
<h4>resolved</h4>
<pre>boolean resolved</pre>
<div class="block">ActionInvoker.resolvedRoutes was called?</div>
</li>
<li class="blockList">
<h4>routeArgs</h4>
<pre>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt; routeArgs</pre>
<div class="block">Additional HTTP params extracted from route</div>
</li>
<li class="blockList">
<h4>secure</h4>
<pre>java.lang.Boolean secure</pre>
<div class="block">is HTTPS ?</div>
</li>
<li class="blockList">
<h4>url</h4>
<pre>java.lang.String url</pre>
<div class="block">URL path (excluding scheme, host and port), starting with '/'<br>
 
 <b>Example:</b><br>
 With this full URL <code>http://localhost:9000/path0/path1</code> <br>
 =&gt; <b>url</b> will be <code>/path0/path1</code></div>
</li>
<li class="blockListLast">
<h4>user</h4>
<pre>java.lang.String user</pre>
<div class="block">HTTP Basic User</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;play.mvc.results</h2>
<ul class="blockList">
<li class="blockList"><a id="play.mvc.results.BadRequest">
<!--   -->
</a>
<h3>Class <a href="play/mvc/results/BadRequest.html" title="class in play.mvc.results">play.mvc.results.BadRequest</a> extends <a href="play/mvc/results/Error.html" title="class in play.mvc.results">Error</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="play.mvc.results.Error">
<!--   -->
</a>
<h3>Class <a href="play/mvc/results/Error.html" title="class in play.mvc.results">play.mvc.results.Error</a> extends <a href="play/mvc/results/Result.html" title="class in play.mvc.results">Result</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>status</h4>
<pre>int status</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="play.mvc.results.Forbidden">
<!--   -->
</a>
<h3>Class <a href="play/mvc/results/Forbidden.html" title="class in play.mvc.results">play.mvc.results.Forbidden</a> extends <a href="play/mvc/results/Error.html" title="class in play.mvc.results">Error</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="play.mvc.results.NoResult">
<!--   -->
</a>
<h3>Class <a href="play/mvc/results/NoResult.html" title="class in play.mvc.results">play.mvc.results.NoResult</a> extends <a href="play/mvc/results/Result.html" title="class in play.mvc.results">Result</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="play.mvc.results.NotFound">
<!--   -->
</a>
<h3>Class <a href="play/mvc/results/NotFound.html" title="class in play.mvc.results">play.mvc.results.NotFound</a> extends <a href="play/mvc/results/Result.html" title="class in play.mvc.results">Result</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="play.mvc.results.NotModified">
<!--   -->
</a>
<h3>Class <a href="play/mvc/results/NotModified.html" title="class in play.mvc.results">play.mvc.results.NotModified</a> extends <a href="play/mvc/results/Result.html" title="class in play.mvc.results">Result</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>etag</h4>
<pre>java.lang.String etag</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="play.mvc.results.Ok">
<!--   -->
</a>
<h3>Class <a href="play/mvc/results/Ok.html" title="class in play.mvc.results">play.mvc.results.Ok</a> extends <a href="play/mvc/results/Result.html" title="class in play.mvc.results">Result</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="play.mvc.results.Redirect">
<!--   -->
</a>
<h3>Class <a href="play/mvc/results/Redirect.html" title="class in play.mvc.results">play.mvc.results.Redirect</a> extends <a href="play/mvc/results/Result.html" title="class in play.mvc.results">Result</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>int code</pre>
</li>
<li class="blockListLast">
<h4>url</h4>
<pre>java.lang.String url</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="play.mvc.results.RedirectToStatic">
<!--   -->
</a>
<h3>Class <a href="play/mvc/results/RedirectToStatic.html" title="class in play.mvc.results">play.mvc.results.RedirectToStatic</a> extends <a href="play/mvc/results/Result.html" title="class in play.mvc.results">Result</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>file</h4>
<pre>java.lang.String file</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="play.mvc.results.RenderBinary">
<!--   -->
</a>
<h3>Class <a href="play/mvc/results/RenderBinary.html" title="class in play.mvc.results">play.mvc.results.RenderBinary</a> extends <a href="play/mvc/results/Result.html" title="class in play.mvc.results">Result</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentType</h4>
<pre>java.lang.String contentType</pre>
</li>
<li class="blockList">
<h4>file</h4>
<pre>java.io.File file</pre>
</li>
<li class="blockList">
<h4>inline</h4>
<pre>boolean inline</pre>
</li>
<li class="blockList">
<h4>is</h4>
<pre>java.io.InputStream is</pre>
</li>
<li class="blockList">
<h4>length</h4>
<pre>long length</pre>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="play.mvc.results.RenderHtml">
<!--   -->
</a>
<h3>Class <a href="play/mvc/results/RenderHtml.html" title="class in play.mvc.results">play.mvc.results.RenderHtml</a> extends <a href="play/mvc/results/Result.html" title="class in play.mvc.results">Result</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>html</h4>
<pre>java.lang.String html</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="play.mvc.results.RenderJson">
<!--   -->
</a>
<h3>Class <a href="play/mvc/results/RenderJson.html" title="class in play.mvc.results">play.mvc.results.RenderJson</a> extends <a href="play/mvc/results/Result.html" title="class in play.mvc.results">Result</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>json</h4>
<pre>java.lang.String json</pre>
</li>
<li class="blockListLast">
<h4>response</h4>
<pre>java.lang.Object response</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="play.mvc.results.RenderStatic">
<!--   -->
</a>
<h3>Class <a href="play/mvc/results/RenderStatic.html" title="class in play.mvc.results">play.mvc.results.RenderStatic</a> extends <a href="play/mvc/results/Result.html" title="class in play.mvc.results">Result</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>java.lang.String file</pre>
</li>
<li class="blockListLast">
<h4>resolvedFile</h4>
<pre><a href="play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a> resolvedFile</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="play.mvc.results.RenderTemplate">
<!--   -->
</a>
<h3>Class <a href="play/mvc/results/RenderTemplate.html" title="class in play.mvc.results">play.mvc.results.RenderTemplate</a> extends <a href="play/mvc/results/Result.html" title="class in play.mvc.results">Result</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>arguments</h4>
<pre>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt; arguments</pre>
</li>
<li class="blockList">
<h4>content</h4>
<pre>java.lang.String content</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>renderTime</h4>
<pre>long renderTime</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="play.mvc.results.RenderText">
<!--   -->
</a>
<h3>Class <a href="play/mvc/results/RenderText.html" title="class in play.mvc.results">play.mvc.results.RenderText</a> extends <a href="play/mvc/results/Result.html" title="class in play.mvc.results">Result</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>text</h4>
<pre>java.lang.String text</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="play.mvc.results.RenderXml">
<!--   -->
</a>
<h3>Class <a href="play/mvc/results/RenderXml.html" title="class in play.mvc.results">play.mvc.results.RenderXml</a> extends <a href="play/mvc/results/Result.html" title="class in play.mvc.results">Result</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>xml</h4>
<pre>java.lang.String xml</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="play.mvc.results.Result">
<!--   -->
</a>
<h3>Class <a href="play/mvc/results/Result.html" title="class in play.mvc.results">play.mvc.results.Result</a> extends <a href="play/utils/FastRuntimeException.html" title="class in play.utils">FastRuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="play.mvc.results.Status">
<!--   -->
</a>
<h3>Class <a href="play/mvc/results/Status.html" title="class in play.mvc.results">play.mvc.results.Status</a> extends <a href="play/mvc/results/Result.html" title="class in play.mvc.results">Result</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>code</h4>
<pre>int code</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="play.mvc.results.Unauthorized">
<!--   -->
</a>
<h3>Class <a href="play/mvc/results/Unauthorized.html" title="class in play.mvc.results">play.mvc.results.Unauthorized</a> extends <a href="play/mvc/results/Result.html" title="class in play.mvc.results">Result</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>realm</h4>
<pre>java.lang.String realm</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="play.mvc.results.WebSocketDisconnect">
<!--   -->
</a>
<h3>Class <a href="play/mvc/results/WebSocketDisconnect.html" title="class in play.mvc.results">play.mvc.results.WebSocketDisconnect</a> extends <a href="play/mvc/results/WebSocketResult.html" title="class in play.mvc.results">WebSocketResult</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="play.mvc.results.WebSocketResult">
<!--   -->
</a>
<h3>Class <a href="play/mvc/results/WebSocketResult.html" title="class in play.mvc.results">play.mvc.results.WebSocketResult</a> extends <a href="play/mvc/results/Result.html" title="class in play.mvc.results">Result</a> implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;play.server</h2>
<ul class="blockList">
<li class="blockList"><a id="play.server.ServletWrapper">
<!--   -->
</a>
<h3>Class <a href="play/server/ServletWrapper.html" title="class in play.server">play.server.ServletWrapper</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;play.utils</h2>
<ul class="blockList">
<li class="blockList"><a id="play.utils.FastRuntimeException">
<!--   -->
</a>
<h3>Class <a href="play/utils/FastRuntimeException.html" title="class in play.utils">play.utils.FastRuntimeException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a id="play.utils.OrderSafeProperties">
<!--   -->
</a>
<h3>Class <a href="play/utils/OrderSafeProperties.html" title="class in play.utils">play.utils.OrderSafeProperties</a> extends java.util.Properties implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>keys</h4>
<pre>java.util.LinkedHashSet&lt;java.lang.Object&gt; keys</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="play.utils.Properties">
<!--   -->
</a>
<h3>Class <a href="play/utils/Properties.html" title="class in play.utils">play.utils.Properties</a> extends java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</footer>
</body>
</html>
