<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.11) on Fri Mar 01 08:33:57 CET 2024 -->
<title>FileChannelBuffer (Play! API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-03-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileChannelBuffer (Play! API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileChannelBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">play.server</a></div>
<h2 title="Class FileChannelBuffer" class="title">Class FileChannelBuffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jboss.netty.buffer.AbstractChannelBuffer</li>
<li>
<ul class="inheritance">
<li>play.server.FileChannelBuffer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;org.jboss.netty.buffer.ChannelBuffer&gt;</code>, <code>org.jboss.netty.buffer.ChannelBuffer</code>, <code>org.jboss.netty.buffer.WrappedChannelBuffer</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">FileChannelBuffer</span>
extends org.jboss.netty.buffer.AbstractChannelBuffer
implements org.jboss.netty.buffer.WrappedChannelBuffer</pre>
<div class="block">Useless channel buffer only used to wrap the input stream....</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.File)">FileChannelBuffer</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#array()">array</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arrayOffset()">arrayOffset</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#capacity()">capacity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.jboss.netty.buffer.ChannelBuffer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copy(int,int)">copy</a></span>&#8203;(int&nbsp;index,
    int&nbsp;length)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#discardReadBytes()">discardReadBytes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.jboss.netty.buffer.ChannelBuffer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#duplicate()">duplicate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.jboss.netty.buffer.ChannelBufferFactory</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#factory()">factory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getByte(int)">getByte</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBytes(int,byte%5B%5D,int,int)">getBytes</a></span>&#8203;(int&nbsp;index,
        byte[]&nbsp;dst,
        int&nbsp;dstIndex,
        int&nbsp;length)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBytes(int,java.io.OutputStream,int)">getBytes</a></span>&#8203;(int&nbsp;index,
        java.io.OutputStream&nbsp;out,
        int&nbsp;length)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBytes(int,java.nio.ByteBuffer)">getBytes</a></span>&#8203;(int&nbsp;index,
        java.nio.ByteBuffer&nbsp;dst)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBytes(int,java.nio.channels.GatheringByteChannel,int)">getBytes</a></span>&#8203;(int&nbsp;index,
        java.nio.channels.GatheringByteChannel&nbsp;out,
        int&nbsp;length)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBytes(int,org.jboss.netty.buffer.ChannelBuffer,int,int)">getBytes</a></span>&#8203;(int&nbsp;index,
        org.jboss.netty.buffer.ChannelBuffer&nbsp;dst,
        int&nbsp;dstIndex,
        int&nbsp;length)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInputStream()">getInputStream</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInt(int)">getInt</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLong(int)">getLong</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShort(int)">getShort</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnsignedMedium(int)">getUnsignedMedium</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasArray()">hasArray</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDirect()">isDirect</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.nio.ByteOrder</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#order()">order</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readBytes(byte%5B%5D)">readBytes</a></span>&#8203;(byte[]&nbsp;dst)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readBytes(byte%5B%5D,int,int)">readBytes</a></span>&#8203;(byte[]&nbsp;dst,
         int&nbsp;dstIndex,
         int&nbsp;length)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>org.jboss.netty.buffer.ChannelBuffer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readBytes(int)">readBytes</a></span>&#8203;(int&nbsp;length)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readBytes(java.io.OutputStream,int)">readBytes</a></span>&#8203;(java.io.OutputStream&nbsp;out,
         int&nbsp;length)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readBytes(java.nio.ByteBuffer)">readBytes</a></span>&#8203;(java.nio.ByteBuffer&nbsp;dst)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readBytes(java.nio.channels.GatheringByteChannel,int)">readBytes</a></span>&#8203;(java.nio.channels.GatheringByteChannel&nbsp;out,
         int&nbsp;length)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readBytes(org.jboss.netty.buffer.ChannelBuffer)">readBytes</a></span>&#8203;(org.jboss.netty.buffer.ChannelBuffer&nbsp;dst)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>org.jboss.netty.buffer.ChannelBuffer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readBytes(org.jboss.netty.buffer.ChannelBufferIndexFinder)">readBytes</a></span>&#8203;(org.jboss.netty.buffer.ChannelBufferIndexFinder&nbsp;endIndexFinder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readBytes(org.jboss.netty.buffer.ChannelBuffer,int)">readBytes</a></span>&#8203;(org.jboss.netty.buffer.ChannelBuffer&nbsp;dst,
         int&nbsp;length)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readBytes(org.jboss.netty.buffer.ChannelBuffer,int,int)">readBytes</a></span>&#8203;(org.jboss.netty.buffer.ChannelBuffer&nbsp;dst,
         int&nbsp;dstIndex,
         int&nbsp;length)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readerIndex()">readerIndex</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>org.jboss.netty.buffer.ChannelBuffer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readSlice(int)">readSlice</a></span>&#8203;(int&nbsp;length)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>org.jboss.netty.buffer.ChannelBuffer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readSlice(org.jboss.netty.buffer.ChannelBufferIndexFinder)">readSlice</a></span>&#8203;(org.jboss.netty.buffer.ChannelBufferIndexFinder&nbsp;endIndexFinder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setByte(int,byte)">setByte</a></span>&#8203;(int&nbsp;index,
       byte&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setByte(int,int)">setByte</a></span>&#8203;(int&nbsp;i,
       int&nbsp;i1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBytes(int,byte%5B%5D,int,int)">setBytes</a></span>&#8203;(int&nbsp;index,
        byte[]&nbsp;src,
        int&nbsp;srcIndex,
        int&nbsp;length)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBytes(int,java.io.InputStream,int)">setBytes</a></span>&#8203;(int&nbsp;index,
        java.io.InputStream&nbsp;in,
        int&nbsp;length)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBytes(int,java.nio.ByteBuffer)">setBytes</a></span>&#8203;(int&nbsp;index,
        java.nio.ByteBuffer&nbsp;src)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBytes(int,java.nio.channels.ScatteringByteChannel,int)">setBytes</a></span>&#8203;(int&nbsp;index,
        java.nio.channels.ScatteringByteChannel&nbsp;in,
        int&nbsp;length)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBytes(int,org.jboss.netty.buffer.ChannelBuffer,int,int)">setBytes</a></span>&#8203;(int&nbsp;index,
        org.jboss.netty.buffer.ChannelBuffer&nbsp;src,
        int&nbsp;srcIndex,
        int&nbsp;length)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInt(int,int)">setInt</a></span>&#8203;(int&nbsp;index,
      int&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLong(int,long)">setLong</a></span>&#8203;(int&nbsp;index,
       long&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMedium(int,int)">setMedium</a></span>&#8203;(int&nbsp;index,
         int&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShort(int,int)">setShort</a></span>&#8203;(int&nbsp;a,
        int&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShort(int,short)">setShort</a></span>&#8203;(int&nbsp;index,
        short&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>org.jboss.netty.buffer.ChannelBuffer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#slice(int,int)">slice</a></span>&#8203;(int&nbsp;index,
     int&nbsp;length)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toByteBuffer(int,int)">toByteBuffer</a></span>&#8203;(int&nbsp;index,
            int&nbsp;length)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toByteBuffers(int,int)">toByteBuffers</a></span>&#8203;(int&nbsp;index,
             int&nbsp;length)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(int,int,java.lang.String)">toString</a></span>&#8203;(int&nbsp;q,
        int&nbsp;a,
        java.lang.String&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>org.jboss.netty.buffer.ChannelBuffer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unwrap()">unwrap</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.jboss.netty.buffer.AbstractChannelBuffer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jboss.netty.buffer.AbstractChannelBuffer</h3>
<code>bytesBefore, bytesBefore, bytesBefore, bytesBefore, bytesBefore, bytesBefore, checkReadableBytes, clear, compareTo, copy, ensureWritableBytes, equals, getBytes, getBytes, getBytes, getChar, getDouble, getFloat, getMedium, getUnsignedByte, getUnsignedInt, getUnsignedShort, hashCode, indexOf, indexOf, markReaderIndex, markWriterIndex, readable, readableBytes, readByte, readChar, readDouble, readerIndex, readFloat, readInt, readLong, readMedium, readShort, readUnsignedByte, readUnsignedInt, readUnsignedMedium, readUnsignedShort, resetReaderIndex, resetWriterIndex, setBytes, setBytes, setBytes, setChar, setDouble, setFloat, setIndex, setZero, skipBytes, slice, toByteBuffer, toByteBuffers, toString, toString, toString, writable, writableBytes, writeByte, writeBytes, writeBytes, writeBytes, writeBytes, writeBytes, writeBytes, writeBytes, writeBytes, writeChar, writeDouble, writeFloat, writeInt, writeLong, writeMedium, writerIndex, writerIndex, writeShort, writeZero</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.jboss.netty.buffer.ChannelBuffer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jboss.netty.buffer.ChannelBuffer</h3>
<code>bytesBefore, bytesBefore, bytesBefore, bytesBefore, bytesBefore, bytesBefore, clear, compareTo, copy, ensureWritableBytes, equals, getBytes, getBytes, getBytes, getChar, getDouble, getFloat, getMedium, getUnsignedByte, getUnsignedInt, getUnsignedShort, hashCode, indexOf, indexOf, markReaderIndex, markWriterIndex, readable, readableBytes, readByte, readChar, readDouble, readerIndex, readFloat, readInt, readLong, readMedium, readShort, readUnsignedByte, readUnsignedInt, readUnsignedMedium, readUnsignedShort, resetReaderIndex, resetWriterIndex, setBytes, setBytes, setBytes, setChar, setDouble, setFloat, setIndex, setZero, skipBytes, slice, toByteBuffer, toByteBuffers, toString, toString, toString, writable, writableBytes, writeByte, writeBytes, writeBytes, writeBytes, writeBytes, writeBytes, writeBytes, writeBytes, writeBytes, writeChar, writeDouble, writeFloat, writeInt, writeLong, writeMedium, writerIndex, writerIndex, writeShort, writeZero</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileChannelBuffer</h4>
<pre>public&nbsp;FileChannelBuffer&#8203;(java.io.File&nbsp;file)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre class="methodSignature">public&nbsp;java.io.InputStream&nbsp;getInputStream()</pre>
</li>
</ul>
<a id="unwrap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrap</h4>
<pre class="methodSignature">public&nbsp;org.jboss.netty.buffer.ChannelBuffer&nbsp;unwrap()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>unwrap</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.WrappedChannelBuffer</code></dd>
</dl>
</li>
</ul>
<a id="factory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factory</h4>
<pre class="methodSignature">public&nbsp;org.jboss.netty.buffer.ChannelBufferFactory&nbsp;factory()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>factory</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
</dl>
</li>
</ul>
<a id="order()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>order</h4>
<pre class="methodSignature">public&nbsp;java.nio.ByteOrder&nbsp;order()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>order</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
</dl>
</li>
</ul>
<a id="isDirect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirect</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDirect()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isDirect</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
</dl>
</li>
</ul>
<a id="hasArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasArray</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasArray()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hasArray</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
</dl>
</li>
</ul>
<a id="array()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>array</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;array()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>array</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
</dl>
</li>
</ul>
<a id="arrayOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayOffset</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;arrayOffset()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>arrayOffset</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
</dl>
</li>
</ul>
<a id="discardReadBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardReadBytes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;discardReadBytes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>discardReadBytes</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>discardReadBytes</code>&nbsp;in class&nbsp;<code>org.jboss.netty.buffer.AbstractChannelBuffer</code></dd>
</dl>
</li>
</ul>
<a id="setByte(int,byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByte</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setByte&#8203;(int&nbsp;index,
                    byte&nbsp;value)</pre>
</li>
</ul>
<a id="setBytes(int,org.jboss.netty.buffer.ChannelBuffer,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBytes&#8203;(int&nbsp;index,
                     org.jboss.netty.buffer.ChannelBuffer&nbsp;src,
                     int&nbsp;srcIndex,
                     int&nbsp;length)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setBytes</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
</dl>
</li>
</ul>
<a id="setBytes(int,byte[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBytes&#8203;(int&nbsp;index,
                     byte[]&nbsp;src,
                     int&nbsp;srcIndex,
                     int&nbsp;length)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setBytes</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
</dl>
</li>
</ul>
<a id="setBytes(int,java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBytes&#8203;(int&nbsp;index,
                     java.nio.ByteBuffer&nbsp;src)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setBytes</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
</dl>
</li>
</ul>
<a id="setShort(int,short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShort</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShort&#8203;(int&nbsp;index,
                     short&nbsp;value)</pre>
</li>
</ul>
<a id="setMedium(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMedium</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMedium&#8203;(int&nbsp;index,
                      int&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setMedium</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
</dl>
</li>
</ul>
<a id="setInt(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInt&#8203;(int&nbsp;index,
                   int&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setInt</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
</dl>
</li>
</ul>
<a id="setLong(int,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLong</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLong&#8203;(int&nbsp;index,
                    long&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setLong</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
</dl>
</li>
</ul>
<a id="setBytes(int,java.io.InputStream,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytes</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;setBytes&#8203;(int&nbsp;index,
                    java.io.InputStream&nbsp;in,
                    int&nbsp;length)
             throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setBytes</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="setBytes(int,java.nio.channels.ScatteringByteChannel,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytes</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;setBytes&#8203;(int&nbsp;index,
                    java.nio.channels.ScatteringByteChannel&nbsp;in,
                    int&nbsp;length)
             throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setBytes</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="readerIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readerIndex</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;readerIndex()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>readerIndex</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>readerIndex</code>&nbsp;in class&nbsp;<code>org.jboss.netty.buffer.AbstractChannelBuffer</code></dd>
</dl>
</li>
</ul>
<a id="getBytes(int,java.nio.channels.GatheringByteChannel,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBytes&#8203;(int&nbsp;index,
                    java.nio.channels.GatheringByteChannel&nbsp;out,
                    int&nbsp;length)
             throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getBytes</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="setByte(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByte</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setByte&#8203;(int&nbsp;i,
                    int&nbsp;i1)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setByte</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
</dl>
</li>
</ul>
<a id="getBytes(int,java.io.OutputStream,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getBytes&#8203;(int&nbsp;index,
                     java.io.OutputStream&nbsp;out,
                     int&nbsp;length)
              throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getBytes</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="getBytes(int,byte[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getBytes&#8203;(int&nbsp;index,
                     byte[]&nbsp;dst,
                     int&nbsp;dstIndex,
                     int&nbsp;length)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getBytes</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
</dl>
</li>
</ul>
<a id="getBytes(int,org.jboss.netty.buffer.ChannelBuffer,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getBytes&#8203;(int&nbsp;index,
                     org.jboss.netty.buffer.ChannelBuffer&nbsp;dst,
                     int&nbsp;dstIndex,
                     int&nbsp;length)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getBytes</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
</dl>
</li>
</ul>
<a id="getBytes(int,java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getBytes&#8203;(int&nbsp;index,
                     java.nio.ByteBuffer&nbsp;dst)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getBytes</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
</dl>
</li>
</ul>
<a id="duplicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicate</h4>
<pre class="methodSignature">public&nbsp;org.jboss.netty.buffer.ChannelBuffer&nbsp;duplicate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>duplicate</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
</dl>
</li>
</ul>
<a id="copy(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre class="methodSignature">public&nbsp;org.jboss.netty.buffer.ChannelBuffer&nbsp;copy&#8203;(int&nbsp;index,
                                                 int&nbsp;length)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>copy</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
</dl>
</li>
</ul>
<a id="slice(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slice</h4>
<pre class="methodSignature">public&nbsp;org.jboss.netty.buffer.ChannelBuffer&nbsp;slice&#8203;(int&nbsp;index,
                                                  int&nbsp;length)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>slice</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
</dl>
</li>
</ul>
<a id="getByte(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre class="methodSignature">public&nbsp;byte&nbsp;getByte&#8203;(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getByte</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
</dl>
</li>
</ul>
<a id="getShort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre class="methodSignature">public&nbsp;short&nbsp;getShort&#8203;(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getShort</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
</dl>
</li>
</ul>
<a id="getUnsignedMedium(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsignedMedium</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getUnsignedMedium&#8203;(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getUnsignedMedium</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
</dl>
</li>
</ul>
<a id="getInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getInt&#8203;(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getInt</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
</dl>
</li>
</ul>
<a id="getLong(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getLong&#8203;(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getLong</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
</dl>
</li>
</ul>
<a id="toByteBuffer(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteBuffer</h4>
<pre class="methodSignature">public&nbsp;java.nio.ByteBuffer&nbsp;toByteBuffer&#8203;(int&nbsp;index,
                                        int&nbsp;length)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toByteBuffer</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
</dl>
</li>
</ul>
<a id="toByteBuffers(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteBuffers</h4>
<pre class="methodSignature">public&nbsp;java.nio.ByteBuffer[]&nbsp;toByteBuffers&#8203;(int&nbsp;index,
                                           int&nbsp;length)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toByteBuffers</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toByteBuffers</code>&nbsp;in class&nbsp;<code>org.jboss.netty.buffer.AbstractChannelBuffer</code></dd>
</dl>
</li>
</ul>
<a id="capacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;capacity()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>capacity</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
</dl>
</li>
</ul>
<a id="readBytes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBytes</h4>
<pre class="methodSignature">public&nbsp;org.jboss.netty.buffer.ChannelBuffer&nbsp;readBytes&#8203;(int&nbsp;length)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>readBytes</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>readBytes</code>&nbsp;in class&nbsp;<code>org.jboss.netty.buffer.AbstractChannelBuffer</code></dd>
</dl>
</li>
</ul>
<a id="readBytes(org.jboss.netty.buffer.ChannelBufferIndexFinder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBytes</h4>
<pre class="methodSignature">public&nbsp;org.jboss.netty.buffer.ChannelBuffer&nbsp;readBytes&#8203;(org.jboss.netty.buffer.ChannelBufferIndexFinder&nbsp;endIndexFinder)</pre>
</li>
</ul>
<a id="readSlice(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSlice</h4>
<pre class="methodSignature">public&nbsp;org.jboss.netty.buffer.ChannelBuffer&nbsp;readSlice&#8203;(int&nbsp;length)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>readSlice</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>readSlice</code>&nbsp;in class&nbsp;<code>org.jboss.netty.buffer.AbstractChannelBuffer</code></dd>
</dl>
</li>
</ul>
<a id="readSlice(org.jboss.netty.buffer.ChannelBufferIndexFinder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSlice</h4>
<pre class="methodSignature">public&nbsp;org.jboss.netty.buffer.ChannelBuffer&nbsp;readSlice&#8203;(org.jboss.netty.buffer.ChannelBufferIndexFinder&nbsp;endIndexFinder)</pre>
</li>
</ul>
<a id="readBytes(byte[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBytes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;readBytes&#8203;(byte[]&nbsp;dst,
                      int&nbsp;dstIndex,
                      int&nbsp;length)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>readBytes</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>readBytes</code>&nbsp;in class&nbsp;<code>org.jboss.netty.buffer.AbstractChannelBuffer</code></dd>
</dl>
</li>
</ul>
<a id="readBytes(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBytes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;readBytes&#8203;(byte[]&nbsp;dst)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>readBytes</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>readBytes</code>&nbsp;in class&nbsp;<code>org.jboss.netty.buffer.AbstractChannelBuffer</code></dd>
</dl>
</li>
</ul>
<a id="readBytes(org.jboss.netty.buffer.ChannelBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBytes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;readBytes&#8203;(org.jboss.netty.buffer.ChannelBuffer&nbsp;dst)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>readBytes</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>readBytes</code>&nbsp;in class&nbsp;<code>org.jboss.netty.buffer.AbstractChannelBuffer</code></dd>
</dl>
</li>
</ul>
<a id="readBytes(org.jboss.netty.buffer.ChannelBuffer,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBytes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;readBytes&#8203;(org.jboss.netty.buffer.ChannelBuffer&nbsp;dst,
                      int&nbsp;length)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>readBytes</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>readBytes</code>&nbsp;in class&nbsp;<code>org.jboss.netty.buffer.AbstractChannelBuffer</code></dd>
</dl>
</li>
</ul>
<a id="readBytes(org.jboss.netty.buffer.ChannelBuffer,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBytes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;readBytes&#8203;(org.jboss.netty.buffer.ChannelBuffer&nbsp;dst,
                      int&nbsp;dstIndex,
                      int&nbsp;length)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>readBytes</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>readBytes</code>&nbsp;in class&nbsp;<code>org.jboss.netty.buffer.AbstractChannelBuffer</code></dd>
</dl>
</li>
</ul>
<a id="readBytes(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBytes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;readBytes&#8203;(java.nio.ByteBuffer&nbsp;dst)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>readBytes</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>readBytes</code>&nbsp;in class&nbsp;<code>org.jboss.netty.buffer.AbstractChannelBuffer</code></dd>
</dl>
</li>
</ul>
<a id="readBytes(java.nio.channels.GatheringByteChannel,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBytes</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;readBytes&#8203;(java.nio.channels.GatheringByteChannel&nbsp;out,
                     int&nbsp;length)
              throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>readBytes</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>readBytes</code>&nbsp;in class&nbsp;<code>org.jboss.netty.buffer.AbstractChannelBuffer</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="readBytes(java.io.OutputStream,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBytes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;readBytes&#8203;(java.io.OutputStream&nbsp;out,
                      int&nbsp;length)
               throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>readBytes</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>readBytes</code>&nbsp;in class&nbsp;<code>org.jboss.netty.buffer.AbstractChannelBuffer</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="toString(int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString&#8203;(int&nbsp;q,
                                 int&nbsp;a,
                                 java.lang.String&nbsp;b)</pre>
</li>
</ul>
<a id="setShort(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setShort</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShort&#8203;(int&nbsp;a,
                     int&nbsp;b)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setShort</code>&nbsp;in interface&nbsp;<code>org.jboss.netty.buffer.ChannelBuffer</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileChannelBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</footer>
</body>
</html>
