<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.11) on Fri Mar 01 08:33:57 CET 2024 -->
<title>play.server Class Hierarchy (Play! API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-03-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="play.server Class Hierarchy (Play! API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package play.server</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">org.jboss.netty.buffer.AbstractChannelBuffer (implements org.jboss.netty.buffer.ChannelBuffer)
<ul>
<li class="circle">play.server.<a href="FileChannelBuffer.html" title="class in play.server"><span class="typeNameLink">FileChannelBuffer</span></a> (implements org.jboss.netty.buffer.WrappedChannelBuffer)</li>
</ul>
</li>
<li class="circle">play.server.<a href="FileService.html" title="class in play.server"><span class="typeNameLink">FileService</span></a></li>
<li class="circle">play.server.<a href="FileService.ByteRangeInput.html" title="class in play.server"><span class="typeNameLink">FileService.ByteRangeInput</span></a> (implements org.jboss.netty.handler.stream.ChunkedInput)</li>
<li class="circle">javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<ul>
<li class="circle">javax.servlet.http.HttpServlet (implements java.io.Serializable)
<ul>
<li class="circle">play.server.<a href="ServletWrapper.html" title="class in play.server"><span class="typeNameLink">ServletWrapper</span></a> (implements javax.servlet.ServletContextListener)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">play.server.<a href="HttpServerPipelineFactory.html" title="class in play.server"><span class="typeNameLink">HttpServerPipelineFactory</span></a> (implements org.jboss.netty.channel.ChannelPipelineFactory)</li>
<li class="circle">play.<a href="../Invoker.Invocation.html" title="class in play"><span class="typeNameLink">Invoker.Invocation</span></a> (implements java.lang.Runnable)
<ul>
<li class="circle">play.<a href="../Invoker.DirectInvocation.html" title="class in play"><span class="typeNameLink">Invoker.DirectInvocation</span></a>
<ul>
<li class="circle">play.server.<a href="ServletWrapper.ServletInvocation.html" title="class in play.server"><span class="typeNameLink">ServletWrapper.ServletInvocation</span></a></li>
</ul>
</li>
<li class="circle">play.server.<a href="PlayHandler.NettyInvocation.html" title="class in play.server"><span class="typeNameLink">PlayHandler.NettyInvocation</span></a></li>
<li class="circle">play.server.<a href="PlayHandler.WebSocketInvocation.html" title="class in play.server"><span class="typeNameLink">PlayHandler.WebSocketInvocation</span></a></li>
</ul>
</li>
<li class="circle">play.server.<a href="Server.html" title="class in play.server"><span class="typeNameLink">Server</span></a></li>
<li class="circle">org.jboss.netty.channel.SimpleChannelUpstreamHandler (implements org.jboss.netty.channel.ChannelUpstreamHandler)
<ul>
<li class="circle">org.jboss.netty.handler.codec.frame.FrameDecoder (implements org.jboss.netty.channel.LifeCycleAwareChannelHandler)
<ul>
<li class="circle">play.server.<a href="FlashPolicyHandler.html" title="class in play.server"><span class="typeNameLink">FlashPolicyHandler</span></a></li>
</ul>
</li>
<li class="circle">play.server.<a href="PlayHandler.html" title="class in play.server"><span class="typeNameLink">PlayHandler</span></a></li>
<li class="circle">play.server.<a href="StreamChunkAggregator.html" title="class in play.server"><span class="typeNameLink">StreamChunkAggregator</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</footer>
</body>
</html>
