<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.11) on Fri Mar 01 08:33:57 CET 2024 -->
<title>PlayHandler (Play! API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-03-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayHandler (Play! API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":10,"i11":10,"i12":9,"i13":9,"i14":10,"i15":9,"i16":10,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">play.server</a></div>
<h2 title="Class PlayHandler" class="title">Class PlayHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jboss.netty.channel.SimpleChannelUpstreamHandler</li>
<li>
<ul class="inheritance">
<li>play.server.PlayHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>org.jboss.netty.channel.ChannelHandler</code>, <code>org.jboss.netty.channel.ChannelUpstreamHandler</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ssl/SslPlayHandler.html" title="class in play.server.ssl">SslPlayHandler</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PlayHandler</span>
extends org.jboss.netty.channel.SimpleChannelUpstreamHandler</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="PlayHandler.NettyInvocation.html" title="class in play.server">PlayHandler.NettyInvocation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="PlayHandler.WebSocketInvocation.html" title="class in play.server">PlayHandler.WebSocketInvocation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.jboss.netty.channel.ChannelHandler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.jboss.netty.channel.ChannelHandler</h3>
<code>org.jboss.netty.channel.ChannelHandler.Sharable</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;org.jboss.netty.channel.ChannelHandler&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pipelines">pipelines</a></span></code></th>
<td class="colLast">
<div class="block">The Pipeline is given for a PlayHandler</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PlayHandler</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addToResponse(play.mvc.Http.Response,org.jboss.netty.handler.codec.http.HttpResponse)">addToResponse</a></span>&#8203;(<a href="../mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response,
             org.jboss.netty.handler.codec.http.HttpResponse&nbsp;nettyResponse)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#channelDisconnected(org.jboss.netty.channel.ChannelHandlerContext,org.jboss.netty.channel.ChannelStateEvent)">channelDisconnected</a></span>&#8203;(org.jboss.netty.channel.ChannelHandlerContext&nbsp;ctx,
                   org.jboss.netty.channel.ChannelStateEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeChunked(play.mvc.Http.Request,play.mvc.Http.Response,org.jboss.netty.channel.ChannelHandlerContext,org.jboss.netty.handler.codec.http.HttpRequest)">closeChunked</a></span>&#8203;(<a href="../mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;playRequest,
            <a href="../mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;playResponse,
            org.jboss.netty.channel.ChannelHandlerContext&nbsp;ctx,
            org.jboss.netty.handler.codec.http.HttpRequest&nbsp;nettyRequest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyResponse(org.jboss.netty.channel.ChannelHandlerContext,play.mvc.Http.Request,play.mvc.Http.Response,org.jboss.netty.handler.codec.http.HttpRequest)">copyResponse</a></span>&#8203;(org.jboss.netty.channel.ChannelHandlerContext&nbsp;ctx,
            <a href="../mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
            <a href="../mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response,
            org.jboss.netty.handler.codec.http.HttpRequest&nbsp;nettyRequest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exceptionCaught(org.jboss.netty.channel.ChannelHandlerContext,org.jboss.netty.channel.ExceptionEvent)">exceptionCaught</a></span>&#8203;(org.jboss.netty.channel.ChannelHandlerContext&nbsp;ctx,
               org.jboss.netty.channel.ExceptionEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected static java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBindingForErrors(java.lang.Exception,boolean)">getBindingForErrors</a></span>&#8203;(java.lang.Exception&nbsp;e,
                   boolean&nbsp;isError)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected static java.util.Map&lt;java.lang.String,&#8203;<a href="../mvc/Http.Cookie.html" title="class in play.mvc">Http.Cookie</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCookies(org.jboss.netty.handler.codec.http.HttpRequest)">getCookies</a></span>&#8203;(org.jboss.netty.handler.codec.http.HttpRequest&nbsp;nettyRequest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected static java.util.Map&lt;java.lang.String,&#8203;<a href="../mvc/Http.Header.html" title="class in play.mvc">Http.Header</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeaders(org.jboss.netty.handler.codec.http.HttpRequest)">getHeaders</a></span>&#8203;(org.jboss.netty.handler.codec.http.HttpRequest&nbsp;nettyRequest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isKeepAlive(org.jboss.netty.handler.codec.http.HttpMessage)">isKeepAlive</a></span>&#8203;(org.jboss.netty.handler.codec.http.HttpMessage&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isModified(java.lang.String,long,org.jboss.netty.handler.codec.http.HttpRequest)">isModified</a></span>&#8203;(java.lang.String&nbsp;etag,
          long&nbsp;last,
          org.jboss.netty.handler.codec.http.HttpRequest&nbsp;nettyRequest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#messageReceived(org.jboss.netty.channel.ChannelHandlerContext,org.jboss.netty.channel.MessageEvent)">messageReceived</a></span>&#8203;(org.jboss.netty.channel.ChannelHandlerContext&nbsp;ctx,
               org.jboss.netty.channel.MessageEvent&nbsp;messageEvent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../mvc/Http.Request.html" title="class in play.mvc">Http.Request</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseRequest(org.jboss.netty.channel.ChannelHandlerContext,org.jboss.netty.handler.codec.http.HttpRequest,org.jboss.netty.channel.MessageEvent)">parseRequest</a></span>&#8203;(org.jboss.netty.channel.ChannelHandlerContext&nbsp;ctx,
            org.jboss.netty.handler.codec.http.HttpRequest&nbsp;nettyRequest,
            org.jboss.netty.channel.MessageEvent&nbsp;messageEvent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serve404(play.mvc.results.NotFound,org.jboss.netty.channel.ChannelHandlerContext,play.mvc.Http.Request,org.jboss.netty.handler.codec.http.HttpRequest)">serve404</a></span>&#8203;(<a href="../mvc/results/NotFound.html" title="class in play.mvc.results">NotFound</a>&nbsp;e,
        org.jboss.netty.channel.ChannelHandlerContext&nbsp;ctx,
        <a href="../mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
        org.jboss.netty.handler.codec.http.HttpRequest&nbsp;nettyRequest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serve500(java.lang.Exception,org.jboss.netty.channel.ChannelHandlerContext,org.jboss.netty.handler.codec.http.HttpRequest)">serve500</a></span>&#8203;(java.lang.Exception&nbsp;e,
        org.jboss.netty.channel.ChannelHandlerContext&nbsp;ctx,
        org.jboss.netty.handler.codec.http.HttpRequest&nbsp;nettyRequest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serveStatic(play.mvc.results.RenderStatic,org.jboss.netty.channel.ChannelHandlerContext,play.mvc.Http.Request,play.mvc.Http.Response,org.jboss.netty.handler.codec.http.HttpRequest,org.jboss.netty.channel.MessageEvent)">serveStatic</a></span>&#8203;(<a href="../mvc/results/RenderStatic.html" title="class in play.mvc.results">RenderStatic</a>&nbsp;renderStatic,
           org.jboss.netty.channel.ChannelHandlerContext&nbsp;ctx,
           <a href="../mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
           <a href="../mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response,
           org.jboss.netty.handler.codec.http.HttpRequest&nbsp;nettyRequest,
           org.jboss.netty.channel.MessageEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContentLength(org.jboss.netty.handler.codec.http.HttpMessage,long)">setContentLength</a></span>&#8203;(org.jboss.netty.handler.codec.http.HttpMessage&nbsp;message,
                long&nbsp;contentLength)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeChunk(play.mvc.Http.Request,play.mvc.Http.Response,org.jboss.netty.channel.ChannelHandlerContext,org.jboss.netty.handler.codec.http.HttpRequest,java.lang.Object)">writeChunk</a></span>&#8203;(<a href="../mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;playRequest,
          <a href="../mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;playResponse,
          org.jboss.netty.channel.ChannelHandlerContext&nbsp;ctx,
          org.jboss.netty.handler.codec.http.HttpRequest&nbsp;nettyRequest,
          java.lang.Object&nbsp;chunk)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeResponse(org.jboss.netty.channel.ChannelHandlerContext,play.mvc.Http.Response,org.jboss.netty.handler.codec.http.HttpResponse,org.jboss.netty.handler.codec.http.HttpRequest)">writeResponse</a></span>&#8203;(org.jboss.netty.channel.ChannelHandlerContext&nbsp;ctx,
             <a href="../mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response,
             org.jboss.netty.handler.codec.http.HttpResponse&nbsp;nettyResponse,
             org.jboss.netty.handler.codec.http.HttpRequest&nbsp;nettyRequest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.jboss.netty.channel.SimpleChannelUpstreamHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jboss.netty.channel.SimpleChannelUpstreamHandler</h3>
<code>channelBound, channelClosed, channelConnected, channelInterestChanged, channelOpen, channelUnbound, childChannelClosed, childChannelOpen, handleUpstream, writeComplete</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="pipelines">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pipelines</h4>
<pre>public final&nbsp;java.util.Map&lt;java.lang.String,&#8203;org.jboss.netty.channel.ChannelHandler&gt; pipelines</pre>
<div class="block">The Pipeline is given for a PlayHandler</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayHandler</h4>
<pre>public&nbsp;PlayHandler()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="messageReceived(org.jboss.netty.channel.ChannelHandlerContext,org.jboss.netty.channel.MessageEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageReceived</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;messageReceived&#8203;(org.jboss.netty.channel.ChannelHandlerContext&nbsp;ctx,
                            org.jboss.netty.channel.MessageEvent&nbsp;messageEvent)
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>messageReceived</code>&nbsp;in class&nbsp;<code>org.jboss.netty.channel.SimpleChannelUpstreamHandler</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="addToResponse(play.mvc.Http.Response,org.jboss.netty.handler.codec.http.HttpResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToResponse</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;addToResponse&#8203;(<a href="../mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response,
                                    org.jboss.netty.handler.codec.http.HttpResponse&nbsp;nettyResponse)</pre>
</li>
</ul>
<a id="writeResponse(org.jboss.netty.channel.ChannelHandlerContext,play.mvc.Http.Response,org.jboss.netty.handler.codec.http.HttpResponse,org.jboss.netty.handler.codec.http.HttpRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeResponse</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;writeResponse&#8203;(org.jboss.netty.channel.ChannelHandlerContext&nbsp;ctx,
                                    <a href="../mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response,
                                    org.jboss.netty.handler.codec.http.HttpResponse&nbsp;nettyResponse,
                                    org.jboss.netty.handler.codec.http.HttpRequest&nbsp;nettyRequest)</pre>
</li>
</ul>
<a id="copyResponse(org.jboss.netty.channel.ChannelHandlerContext,play.mvc.Http.Request,play.mvc.Http.Response,org.jboss.netty.handler.codec.http.HttpRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyResponse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;copyResponse&#8203;(org.jboss.netty.channel.ChannelHandlerContext&nbsp;ctx,
                         <a href="../mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
                         <a href="../mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response,
                         org.jboss.netty.handler.codec.http.HttpRequest&nbsp;nettyRequest)
                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="parseRequest(org.jboss.netty.channel.ChannelHandlerContext,org.jboss.netty.handler.codec.http.HttpRequest,org.jboss.netty.channel.MessageEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseRequest</h4>
<pre class="methodSignature">public&nbsp;<a href="../mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;parseRequest&#8203;(org.jboss.netty.channel.ChannelHandlerContext&nbsp;ctx,
                                 org.jboss.netty.handler.codec.http.HttpRequest&nbsp;nettyRequest,
                                 org.jboss.netty.channel.MessageEvent&nbsp;messageEvent)
                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getHeaders(org.jboss.netty.handler.codec.http.HttpRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre class="methodSignature">protected static&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="../mvc/Http.Header.html" title="class in play.mvc">Http.Header</a>&gt;&nbsp;getHeaders&#8203;(org.jboss.netty.handler.codec.http.HttpRequest&nbsp;nettyRequest)</pre>
</li>
</ul>
<a id="getCookies(org.jboss.netty.handler.codec.http.HttpRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookies</h4>
<pre class="methodSignature">protected static&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="../mvc/Http.Cookie.html" title="class in play.mvc">Http.Cookie</a>&gt;&nbsp;getCookies&#8203;(org.jboss.netty.handler.codec.http.HttpRequest&nbsp;nettyRequest)</pre>
</li>
</ul>
<a id="exceptionCaught(org.jboss.netty.channel.ChannelHandlerContext,org.jboss.netty.channel.ExceptionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptionCaught</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;exceptionCaught&#8203;(org.jboss.netty.channel.ChannelHandlerContext&nbsp;ctx,
                            org.jboss.netty.channel.ExceptionEvent&nbsp;e)
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>exceptionCaught</code>&nbsp;in class&nbsp;<code>org.jboss.netty.channel.SimpleChannelUpstreamHandler</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="serve404(play.mvc.results.NotFound,org.jboss.netty.channel.ChannelHandlerContext,play.mvc.Http.Request,org.jboss.netty.handler.codec.http.HttpRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serve404</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;serve404&#8203;(<a href="../mvc/results/NotFound.html" title="class in play.mvc.results">NotFound</a>&nbsp;e,
                            org.jboss.netty.channel.ChannelHandlerContext&nbsp;ctx,
                            <a href="../mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
                            org.jboss.netty.handler.codec.http.HttpRequest&nbsp;nettyRequest)</pre>
</li>
</ul>
<a id="getBindingForErrors(java.lang.Exception,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindingForErrors</h4>
<pre class="methodSignature">protected static&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;getBindingForErrors&#8203;(java.lang.Exception&nbsp;e,
                                                                                            boolean&nbsp;isError)</pre>
</li>
</ul>
<a id="serve500(java.lang.Exception,org.jboss.netty.channel.ChannelHandlerContext,org.jboss.netty.handler.codec.http.HttpRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serve500</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;serve500&#8203;(java.lang.Exception&nbsp;e,
                            org.jboss.netty.channel.ChannelHandlerContext&nbsp;ctx,
                            org.jboss.netty.handler.codec.http.HttpRequest&nbsp;nettyRequest)</pre>
</li>
</ul>
<a id="serveStatic(play.mvc.results.RenderStatic,org.jboss.netty.channel.ChannelHandlerContext,play.mvc.Http.Request,play.mvc.Http.Response,org.jboss.netty.handler.codec.http.HttpRequest,org.jboss.netty.channel.MessageEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serveStatic</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;serveStatic&#8203;(<a href="../mvc/results/RenderStatic.html" title="class in play.mvc.results">RenderStatic</a>&nbsp;renderStatic,
                        org.jboss.netty.channel.ChannelHandlerContext&nbsp;ctx,
                        <a href="../mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
                        <a href="../mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response,
                        org.jboss.netty.handler.codec.http.HttpRequest&nbsp;nettyRequest,
                        org.jboss.netty.channel.MessageEvent&nbsp;e)</pre>
</li>
</ul>
<a id="isModified(java.lang.String,long,org.jboss.netty.handler.codec.http.HttpRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModified</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isModified&#8203;(java.lang.String&nbsp;etag,
                                 long&nbsp;last,
                                 org.jboss.netty.handler.codec.http.HttpRequest&nbsp;nettyRequest)</pre>
</li>
</ul>
<a id="isKeepAlive(org.jboss.netty.handler.codec.http.HttpMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeepAlive</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isKeepAlive&#8203;(org.jboss.netty.handler.codec.http.HttpMessage&nbsp;message)</pre>
</li>
</ul>
<a id="setContentLength(org.jboss.netty.handler.codec.http.HttpMessage,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentLength</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setContentLength&#8203;(org.jboss.netty.handler.codec.http.HttpMessage&nbsp;message,
                                    long&nbsp;contentLength)</pre>
</li>
</ul>
<a id="writeChunk(play.mvc.Http.Request,play.mvc.Http.Response,org.jboss.netty.channel.ChannelHandlerContext,org.jboss.netty.handler.codec.http.HttpRequest,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChunk</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeChunk&#8203;(<a href="../mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;playRequest,
                       <a href="../mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;playResponse,
                       org.jboss.netty.channel.ChannelHandlerContext&nbsp;ctx,
                       org.jboss.netty.handler.codec.http.HttpRequest&nbsp;nettyRequest,
                       java.lang.Object&nbsp;chunk)</pre>
</li>
</ul>
<a id="closeChunked(play.mvc.Http.Request,play.mvc.Http.Response,org.jboss.netty.channel.ChannelHandlerContext,org.jboss.netty.handler.codec.http.HttpRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeChunked</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;closeChunked&#8203;(<a href="../mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;playRequest,
                         <a href="../mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;playResponse,
                         org.jboss.netty.channel.ChannelHandlerContext&nbsp;ctx,
                         org.jboss.netty.handler.codec.http.HttpRequest&nbsp;nettyRequest)</pre>
</li>
</ul>
<a id="channelDisconnected(org.jboss.netty.channel.ChannelHandlerContext,org.jboss.netty.channel.ChannelStateEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>channelDisconnected</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;channelDisconnected&#8203;(org.jboss.netty.channel.ChannelHandlerContext&nbsp;ctx,
                                org.jboss.netty.channel.ChannelStateEvent&nbsp;e)
                         throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>channelDisconnected</code>&nbsp;in class&nbsp;<code>org.jboss.netty.channel.SimpleChannelUpstreamHandler</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</footer>
</body>
</html>
