<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.11) on Fri Mar 01 08:33:57 CET 2024 -->
<title>ServletWrapper (Play! API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-03-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServletWrapper (Play! API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServletWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">play.server</a></div>
<h2 title="Class ServletWrapper" class="title">Class ServletWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.servlet.GenericServlet</li>
<li>
<ul class="inheritance">
<li>javax.servlet.http.HttpServlet</li>
<li>
<ul class="inheritance">
<li>play.server.ServletWrapper</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.util.EventListener</code>, <code>javax.servlet.Servlet</code>, <code>javax.servlet.ServletConfig</code>, <code>javax.servlet.ServletContextListener</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ServletWrapper</span>
extends javax.servlet.http.HttpServlet
implements javax.servlet.ServletContextListener</pre>
<div class="block">Servlet implementation.
 Thanks to Lee Breisacher.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#play.server.ServletWrapper">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ServletWrapper.ServletInvocation.html" title="class in play.server">ServletWrapper.ServletInvocation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IF_MODIFIED_SINCE">IF_MODIFIED_SINCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IF_NONE_MATCH">IF_NONE_MATCH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SERVLET_REQ">SERVLET_REQ</a></span></code></th>
<td class="colLast">
<div class="block">Constant for accessing the underlying HttpServletRequest from Play's Request
 in a Servlet based deployment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SERVLET_RES">SERVLET_RES</a></span></code></th>
<td class="colLast">
<div class="block">Constant for accessing the underlying HttpServletResponse from Play's Request
 in a Servlet based deployment.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ServletWrapper</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contextDestroyed(javax.servlet.ServletContextEvent)">contextDestroyed</a></span>&#8203;(javax.servlet.ServletContextEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contextInitialized(javax.servlet.ServletContextEvent)">contextInitialized</a></span>&#8203;(javax.servlet.ServletContextEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyResponse(play.mvc.Http.Request,play.mvc.Http.Response,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">copyResponse</a></span>&#8203;(<a href="../mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
            <a href="../mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response,
            javax.servlet.http.HttpServletRequest&nbsp;servletRequest,
            javax.servlet.http.HttpServletResponse&nbsp;servletResponse)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroy()">destroy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected static java.util.Map&lt;java.lang.String,&#8203;<a href="../mvc/Http.Cookie.html" title="class in play.mvc">Http.Cookie</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCookies(javax.servlet.http.HttpServletRequest)">getCookies</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;httpServletRequest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected static java.util.Map&lt;java.lang.String,&#8203;<a href="../mvc/Http.Header.html" title="class in play.mvc">Http.Header</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeaders(javax.servlet.http.HttpServletRequest)">getHeaders</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;httpServletRequest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGreaterThan(javax.servlet.ServletContext,int,int)">isGreaterThan</a></span>&#8203;(javax.servlet.ServletContext&nbsp;context,
             int&nbsp;majorVersion,
             int&nbsp;minorVersion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isModified(java.lang.String,long,javax.servlet.http.HttpServletRequest)">isModified</a></span>&#8203;(java.lang.String&nbsp;etag,
          long&nbsp;last,
          javax.servlet.http.HttpServletRequest&nbsp;request)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../mvc/Http.Request.html" title="class in play.mvc">Http.Request</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseRequest(javax.servlet.http.HttpServletRequest)">parseRequest</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;httpServletRequest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serve404(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,play.mvc.results.NotFound)">serve404</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;servletRequest,
        javax.servlet.http.HttpServletResponse&nbsp;servletResponse,
        <a href="../mvc/results/NotFound.html" title="class in play.mvc.results">NotFound</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serve500(java.lang.Exception,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">serve500</a></span>&#8203;(java.lang.Exception&nbsp;e,
        javax.servlet.http.HttpServletRequest&nbsp;request,
        javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serveStatic(javax.servlet.http.HttpServletResponse,javax.servlet.http.HttpServletRequest,play.mvc.results.RenderStatic)">serveStatic</a></span>&#8203;(javax.servlet.http.HttpServletResponse&nbsp;servletResponse,
           javax.servlet.http.HttpServletRequest&nbsp;servletRequest,
           <a href="../mvc/results/RenderStatic.html" title="class in play.mvc.results">RenderStatic</a>&nbsp;renderStatic)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#service(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">service</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;httpServletRequest,
       javax.servlet.http.HttpServletResponse&nbsp;httpServletResponse)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.servlet.http.HttpServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.http.HttpServlet</h3>
<code>doDelete, doGet, doHead, doOptions, doPost, doPut, doTrace, getLastModified, service</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.servlet.GenericServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.GenericServlet</h3>
<code>getInitParameter, getInitParameterNames, getServletConfig, getServletContext, getServletInfo, getServletName, init, init, log, log</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="IF_MODIFIED_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IF_MODIFIED_SINCE</h4>
<pre>public static final&nbsp;java.lang.String IF_MODIFIED_SINCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#play.server.ServletWrapper.IF_MODIFIED_SINCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IF_NONE_MATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IF_NONE_MATCH</h4>
<pre>public static final&nbsp;java.lang.String IF_NONE_MATCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#play.server.ServletWrapper.IF_NONE_MATCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SERVLET_REQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVLET_REQ</h4>
<pre>public static final&nbsp;java.lang.String SERVLET_REQ</pre>
<div class="block">Constant for accessing the underlying HttpServletRequest from Play's Request
 in a Servlet based deployment.
 <p>Sample usage:</p>
 <p> <code>HttpServletRequest req = Request.current().args.get(ServletWrapper.SERVLET_REQ);</code></p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#play.server.ServletWrapper.SERVLET_REQ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SERVLET_RES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SERVLET_RES</h4>
<pre>public static final&nbsp;java.lang.String SERVLET_RES</pre>
<div class="block">Constant for accessing the underlying HttpServletResponse from Play's Request
 in a Servlet based deployment.
 <p>Sample usage:</p>
 <p> <code>HttpServletResponse res = Request.current().args.get(ServletWrapper.SERVLET_RES);</code></p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#play.server.ServletWrapper.SERVLET_RES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServletWrapper</h4>
<pre>public&nbsp;ServletWrapper()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="contextInitialized(javax.servlet.ServletContextEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextInitialized</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;contextInitialized&#8203;(javax.servlet.ServletContextEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>contextInitialized</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletContextListener</code></dd>
</dl>
</li>
</ul>
<a id="contextDestroyed(javax.servlet.ServletContextEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextDestroyed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;contextDestroyed&#8203;(javax.servlet.ServletContextEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>contextDestroyed</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletContextListener</code></dd>
</dl>
</li>
</ul>
<a id="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;destroy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>destroy</code>&nbsp;in interface&nbsp;<code>javax.servlet.Servlet</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>destroy</code>&nbsp;in class&nbsp;<code>javax.servlet.GenericServlet</code></dd>
</dl>
</li>
</ul>
<a id="isGreaterThan(javax.servlet.ServletContext,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGreaterThan</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isGreaterThan&#8203;(javax.servlet.ServletContext&nbsp;context,
                                    int&nbsp;majorVersion,
                                    int&nbsp;minorVersion)</pre>
</li>
</ul>
<a id="service(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>service</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;service&#8203;(javax.servlet.http.HttpServletRequest&nbsp;httpServletRequest,
                       javax.servlet.http.HttpServletResponse&nbsp;httpServletResponse)
                throws javax.servlet.ServletException,
                       java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>service</code>&nbsp;in class&nbsp;<code>javax.servlet.http.HttpServlet</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="serveStatic(javax.servlet.http.HttpServletResponse,javax.servlet.http.HttpServletRequest,play.mvc.results.RenderStatic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serveStatic</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;serveStatic&#8203;(javax.servlet.http.HttpServletResponse&nbsp;servletResponse,
                        javax.servlet.http.HttpServletRequest&nbsp;servletRequest,
                        <a href="../mvc/results/RenderStatic.html" title="class in play.mvc.results">RenderStatic</a>&nbsp;renderStatic)
                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="isModified(java.lang.String,long,javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModified</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isModified&#8203;(java.lang.String&nbsp;etag,
                                 long&nbsp;last,
                                 javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a id="parseRequest(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseRequest</h4>
<pre class="methodSignature">public static&nbsp;<a href="../mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;parseRequest&#8203;(javax.servlet.http.HttpServletRequest&nbsp;httpServletRequest)
                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getHeaders(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre class="methodSignature">protected static&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="../mvc/Http.Header.html" title="class in play.mvc">Http.Header</a>&gt;&nbsp;getHeaders&#8203;(javax.servlet.http.HttpServletRequest&nbsp;httpServletRequest)</pre>
</li>
</ul>
<a id="getCookies(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookies</h4>
<pre class="methodSignature">protected static&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="../mvc/Http.Cookie.html" title="class in play.mvc">Http.Cookie</a>&gt;&nbsp;getCookies&#8203;(javax.servlet.http.HttpServletRequest&nbsp;httpServletRequest)</pre>
</li>
</ul>
<a id="serve404(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,play.mvc.results.NotFound)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serve404</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;serve404&#8203;(javax.servlet.http.HttpServletRequest&nbsp;servletRequest,
                     javax.servlet.http.HttpServletResponse&nbsp;servletResponse,
                     <a href="../mvc/results/NotFound.html" title="class in play.mvc.results">NotFound</a>&nbsp;e)</pre>
</li>
</ul>
<a id="serve500(java.lang.Exception,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serve500</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;serve500&#8203;(java.lang.Exception&nbsp;e,
                     javax.servlet.http.HttpServletRequest&nbsp;request,
                     javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
</li>
</ul>
<a id="copyResponse(play.mvc.Http.Request,play.mvc.Http.Response,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyResponse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;copyResponse&#8203;(<a href="../mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
                         <a href="../mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response,
                         javax.servlet.http.HttpServletRequest&nbsp;servletRequest,
                         javax.servlet.http.HttpServletResponse&nbsp;servletResponse)
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServletWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</footer>
</body>
</html>
