~ Name:
~ ~~~~~
~ javadoc -- Generate the Javadocs for your project
~
~ Alias:
~ ~~~~~
~ jd
~ 
~ Synopsis:
~ ~~~~~~~~~
~ play javadoc [app_path] [additional_args] [--links]
~
~ Description:
~ ~~~~~~~~~~~~
~ Generate the Javadoc for your project, not including Play classes. Resulting
~ html file will be in a javadoc folder in your application directory. The
~ commands' logs are logs/javadoc.log and logs/javadoc.err. Any additonal
~ arguments provided are passed to the javadoc command.
~

~ Options:
~ ~~~~~~~~
~ --links:
~ Build Javadoc with link to JAVA Api and the play framework API 
~
