<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.11) on Fri Mar 01 08:33:57 CET 2024 -->
<title>Java (Play! API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-03-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Java (Play! API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Java.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">play.utils</a></div>
<h2 title="Class Java" class="title">Class Java</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>play.utils.Java</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Java</span>
extends java.lang.Object</pre>
<div class="block">Java utils</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Java.FieldWrapper.html" title="class in play.utils">Java.FieldWrapper</a></span></code></th>
<td class="colLast">
<div class="block">Field accessor set and get value for a property, using the getter/setter when it exists or direct access
 otherwise. final, native or static properties are safely ignored</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static play.utils.JavaWithCaching</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_javaWithCaching">_javaWithCaching</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../classloading/ApplicationClassloaderState.html" title="class in play.classloading">ApplicationClassloaderState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_lastKnownApplicationClassloaderState">_lastKnownApplicationClassloaderState</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Java</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deserialize(byte%5B%5D)">deserialize</a></span>&#8203;(byte[]&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#extractInfosFromByteCode(byte%5B%5D)">extractInfosFromByteCode</a></span>&#8203;(byte[]&nbsp;code)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#extractUnderlyingCallable(java.util.concurrent.FutureTask)">extractUnderlyingCallable</a></span>&#8203;(java.util.concurrent.FutureTask&lt;?&gt;&nbsp;futureTask)</code></th>
<td class="colLast">
<div class="block">Try to discover what is hidden under a FutureTask (hack)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.reflect.Method&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllAnnotatedMethods(java.lang.Class,java.lang.Class)">findAllAnnotatedMethods</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;clazz,
                       java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotationType)</code></th>
<td class="colLast">
<div class="block">Find all annotated method from a class</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.reflect.Method&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllAnnotatedMethods(java.util.List,java.lang.Class)">findAllAnnotatedMethods</a></span>&#8203;(java.util.List&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;classes,
                       java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotationType)</code></th>
<td class="colLast">
<div class="block">Find all annotated method from a class</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllFields(java.lang.Class,java.util.Set)">findAllFields</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;clazz,
             java.util.Set&lt;java.lang.reflect.Field&gt;&nbsp;found)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="Java.FieldWrapper.html" title="class in play.utils">Java.FieldWrapper</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFieldWrapper(java.lang.reflect.Field)">getFieldWrapper</a></span>&#8203;(java.lang.reflect.Field&nbsp;field)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected static play.utils.JavaWithCaching</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJavaWithCaching()">getJavaWithCaching</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invokeChildOrStatic(java.lang.Class,java.lang.String,java.lang.Object...)">invokeChildOrStatic</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;clazz,
                   java.lang.String&nbsp;method,
                   java.lang.Object...&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invokeStatic(java.lang.Class,java.lang.String)">invokeStatic</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;clazz,
            java.lang.String&nbsp;method)</code></th>
<td class="colLast">
<div class="block">Invoke a static method</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invokeStatic(java.lang.Class,java.lang.String,java.lang.Object...)">invokeStatic</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;clazz,
            java.lang.String&nbsp;method,
            java.lang.Object...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Invoke a static method with args</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invokeStatic(java.lang.reflect.Method,java.lang.Object%5B%5D)">invokeStatic</a></span>&#8203;(java.lang.reflect.Method&nbsp;method,
            java.lang.Object[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invokeStatic(java.lang.reflect.Method,java.util.Map)">invokeStatic</a></span>&#8203;(java.lang.reflect.Method&nbsp;method,
            java.util.Map&lt;java.lang.String,&#8203;java.lang.String[]&gt;&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invokeStatic(java.lang.String,java.lang.String)">invokeStatic</a></span>&#8203;(java.lang.String&nbsp;clazz,
            java.lang.String&nbsp;method)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invokeStaticOrParent(java.lang.Class,java.lang.String,java.lang.Object...)">invokeStaticOrParent</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;clazz,
                    java.lang.String&nbsp;method,
                    java.lang.Object...&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parameterNames(java.lang.reflect.Method)">parameterNames</a></span>&#8203;(java.lang.reflect.Method&nbsp;method)</code></th>
<td class="colLast">
<div class="block">Retrieve parameter names of a method</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rawJavaType(java.lang.Class)">rawJavaType</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;clazz)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rawMethodSignature(java.lang.reflect.Method)">rawMethodSignature</a></span>&#8203;(java.lang.reflect.Method&nbsp;method)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialize(java.lang.Object)">serialize</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="_javaWithCaching">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_javaWithCaching</h4>
<pre>protected static&nbsp;play.utils.JavaWithCaching _javaWithCaching</pre>
</li>
</ul>
<a id="_lastKnownApplicationClassloaderState">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_lastKnownApplicationClassloaderState</h4>
<pre>protected static&nbsp;<a href="../classloading/ApplicationClassloaderState.html" title="class in play.classloading">ApplicationClassloaderState</a> _lastKnownApplicationClassloaderState</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Java</h4>
<pre>public&nbsp;Java()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getJavaWithCaching()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaWithCaching</h4>
<pre class="methodSignature">protected static&nbsp;play.utils.JavaWithCaching&nbsp;getJavaWithCaching()</pre>
</li>
</ul>
<a id="extractInfosFromByteCode(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractInfosFromByteCode</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String[]&nbsp;extractInfosFromByteCode&#8203;(byte[]&nbsp;code)</pre>
</li>
</ul>
<a id="extractUnderlyingCallable(java.util.concurrent.FutureTask)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractUnderlyingCallable</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Object&nbsp;extractUnderlyingCallable&#8203;(java.util.concurrent.FutureTask&lt;?&gt;&nbsp;futureTask)</pre>
<div class="block">Try to discover what is hidden under a FutureTask (hack)
 <p>
 Field sync first, if not present will try field callable
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>futureTask</code> - The given tack</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Field sync first, if not present will try field callable</dd>
</dl>
</li>
</ul>
<a id="invokeStatic(java.lang.Class,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeStatic</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Object&nbsp;invokeStatic&#8203;(java.lang.Class&lt;?&gt;&nbsp;clazz,
                                            java.lang.String&nbsp;method)
                                     throws java.lang.Exception</pre>
<div class="block">Invoke a static method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - The class</dd>
<dd><code>method</code> - The method name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if problem occurred during invoking</dd>
</dl>
</li>
</ul>
<a id="invokeStatic(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeStatic</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Object&nbsp;invokeStatic&#8203;(java.lang.String&nbsp;clazz,
                                            java.lang.String&nbsp;method)
                                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="invokeStatic(java.lang.Class,java.lang.String,java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeStatic</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Object&nbsp;invokeStatic&#8203;(java.lang.Class&lt;?&gt;&nbsp;clazz,
                                            java.lang.String&nbsp;method,
                                            java.lang.Object...&nbsp;args)
                                     throws java.lang.Exception</pre>
<div class="block">Invoke a static method with args</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - The class</dd>
<dd><code>method</code> - The method name</dd>
<dd><code>args</code> - Arguments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if problem occurred during invoking</dd>
</dl>
</li>
</ul>
<a id="invokeStaticOrParent(java.lang.Class,java.lang.String,java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeStaticOrParent</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Object&nbsp;invokeStaticOrParent&#8203;(java.lang.Class&lt;?&gt;&nbsp;clazz,
                                                    java.lang.String&nbsp;method,
                                                    java.lang.Object...&nbsp;args)
                                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="invokeChildOrStatic(java.lang.Class,java.lang.String,java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeChildOrStatic</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Object&nbsp;invokeChildOrStatic&#8203;(java.lang.Class&lt;?&gt;&nbsp;clazz,
                                                   java.lang.String&nbsp;method,
                                                   java.lang.Object...&nbsp;args)
                                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="invokeStatic(java.lang.reflect.Method,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeStatic</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Object&nbsp;invokeStatic&#8203;(java.lang.reflect.Method&nbsp;method,
                                            java.util.Map&lt;java.lang.String,&#8203;java.lang.String[]&gt;&nbsp;args)
                                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="invokeStatic(java.lang.reflect.Method,java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeStatic</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Object&nbsp;invokeStatic&#8203;(java.lang.reflect.Method&nbsp;method,
                                            java.lang.Object[]&nbsp;args)
                                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="parameterNames(java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterNames</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String[]&nbsp;parameterNames&#8203;(java.lang.reflect.Method&nbsp;method)
                                         throws java.lang.Exception</pre>
<div class="block">Retrieve parameter names of a method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - The given method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of parameter names</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if problem occurred during invoking</dd>
</dl>
</li>
</ul>
<a id="rawMethodSignature(java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawMethodSignature</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;rawMethodSignature&#8203;(java.lang.reflect.Method&nbsp;method)</pre>
</li>
</ul>
<a id="rawJavaType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawJavaType</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;rawJavaType&#8203;(java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
</li>
</ul>
<a id="findAllAnnotatedMethods(java.lang.Class,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllAnnotatedMethods</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;java.lang.reflect.Method&gt;&nbsp;findAllAnnotatedMethods&#8203;(java.lang.Class&lt;?&gt;&nbsp;clazz,
                                                                               java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotationType)</pre>
<div class="block">Find all annotated method from a class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - The class</dd>
<dd><code>annotationType</code> - The annotation class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of method object</dd>
</dl>
</li>
</ul>
<a id="findAllAnnotatedMethods(java.util.List,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllAnnotatedMethods</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;java.lang.reflect.Method&gt;&nbsp;findAllAnnotatedMethods&#8203;(java.util.List&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;classes,
                                                                               java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotationType)</pre>
<div class="block">Find all annotated method from a class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classes</code> - The classes</dd>
<dd><code>annotationType</code> - The annotation class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of method object</dd>
</dl>
</li>
</ul>
<a id="findAllFields(java.lang.Class,java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllFields</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;findAllFields&#8203;(java.lang.Class&lt;?&gt;&nbsp;clazz,
                                 java.util.Set&lt;java.lang.reflect.Field&gt;&nbsp;found)</pre>
</li>
</ul>
<a id="getFieldWrapper(java.lang.reflect.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldWrapper</h4>
<pre class="methodSignature">public static&nbsp;<a href="Java.FieldWrapper.html" title="class in play.utils">Java.FieldWrapper</a>&nbsp;getFieldWrapper&#8203;(java.lang.reflect.Field&nbsp;field)</pre>
</li>
</ul>
<a id="serialize(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;serialize&#8203;(java.lang.Object&nbsp;o)
                        throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="deserialize(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deserialize</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Object&nbsp;deserialize&#8203;(byte[]&nbsp;b)
                                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Java.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</footer>
</body>
</html>
