<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.11) on Fri Mar 01 08:33:57 CET 2024 -->
<title>play.utils Class Hierarchy (Play! API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-03-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="play.utils Class Hierarchy (Play! API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package play.utils</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.util.AbstractMap&lt;K,&#8203;V&gt; (implements java.util.Map&lt;K,&#8203;V&gt;)
<ul>
<li class="circle">java.util.HashMap&lt;K,&#8203;V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,&#8203;V&gt;, java.io.Serializable)
<ul>
<li class="circle">play.utils.<a href="Properties.html" title="class in play.utils"><span class="typeNameLink">Properties</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">play.utils.<a href="Default.html" title="class in play.utils"><span class="typeNameLink">Default</span></a></li>
<li class="circle">java.util.Dictionary&lt;K,&#8203;V&gt;
<ul>
<li class="circle">java.util.Hashtable&lt;K,&#8203;V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,&#8203;V&gt;, java.io.Serializable)
<ul>
<li class="circle">java.util.Properties
<ul>
<li class="circle">play.utils.<a href="OrderSafeProperties.html" title="class in play.utils"><span class="typeNameLink">OrderSafeProperties</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">play.utils.<a href="HTML.html" title="class in play.utils"><span class="typeNameLink">HTML</span></a></li>
<li class="circle">play.utils.<a href="HTML.HtmlCharacterEntityReferences.html" title="class in play.utils"><span class="typeNameLink">HTML.HtmlCharacterEntityReferences</span></a></li>
<li class="circle">play.utils.<a href="HTTP.html" title="class in play.utils"><span class="typeNameLink">HTTP</span></a></li>
<li class="circle">play.utils.<a href="HTTP.ContentTypeWithEncoding.html" title="class in play.utils"><span class="typeNameLink">HTTP.ContentTypeWithEncoding</span></a></li>
<li class="circle">play.utils.<a href="ImmediateFuture.html" title="class in play.utils"><span class="typeNameLink">ImmediateFuture</span></a> (implements java.util.concurrent.Future&lt;V&gt;)</li>
<li class="circle">play.utils.<a href="Java.html" title="class in play.utils"><span class="typeNameLink">Java</span></a></li>
<li class="circle">play.utils.<a href="Java.FieldWrapper.html" title="class in play.utils"><span class="typeNameLink">Java.FieldWrapper</span></a></li>
<li class="circle">play.utils.<a href="NoOpEntityResolver.html" title="class in play.utils"><span class="typeNameLink">NoOpEntityResolver</span></a> (implements org.xml.sax.EntityResolver)</li>
<li class="circle">play.utils.<a href="OS.html" title="class in play.utils"><span class="typeNameLink">OS</span></a></li>
<li class="circle">play.utils.<a href="PThreadFactory.html" title="class in play.utils"><span class="typeNameLink">PThreadFactory</span></a> (implements java.util.concurrent.ThreadFactory)</li>
<li class="circle">play.utils.<a href="SmartFuture.html" title="class in play.utils"><span class="typeNameLink">SmartFuture</span></a>&lt;V&gt; (implements play.utils.<a href="Action.html" title="interface in play.utils">Action</a>&lt;T&gt;, java.util.concurrent.Future&lt;V&gt;)</li>
<li class="circle">javax.net.SocketFactory
<ul>
<li class="circle">javax.net.ssl.SSLSocketFactory
<ul>
<li class="circle">play.utils.<a href="YesSSLSocketFactory.html" title="class in play.utils"><span class="typeNameLink">YesSSLSocketFactory</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">java.lang.RuntimeException
<ul>
<li class="circle">play.utils.<a href="FastRuntimeException.html" title="class in play.utils"><span class="typeNameLink">FastRuntimeException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">play.utils.<a href="Utils.html" title="class in play.utils"><span class="typeNameLink">Utils</span></a></li>
<li class="circle">play.utils.<a href="Utils.AlternativeDateFormat.html" title="class in play.utils"><span class="typeNameLink">Utils.AlternativeDateFormat</span></a></li>
<li class="circle">play.utils.<a href="Utils.Maps.html" title="class in play.utils"><span class="typeNameLink">Utils.Maps</span></a></li>
<li class="circle">play.utils.<a href="YesSSLSocketFactory.YesTrustManager.html" title="class in play.utils"><span class="typeNameLink">YesSSLSocketFactory.YesTrustManager</span></a> (implements javax.net.ssl.X509TrustManager)</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">play.utils.<a href="Action.html" title="interface in play.utils"><span class="typeNameLink">Action</span></a>&lt;T&gt;</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</footer>
</body>
</html>
