<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.11) on Fri Mar 01 08:33:57 CET 2024 -->
<title>Controller (Play! API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-03-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller (Play! API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":41,"i27":41,"i28":41,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9,"i52":9,"i53":9,"i54":9,"i55":9,"i56":9,"i57":9,"i58":9,"i59":9,"i60":9,"i61":9,"i62":41,"i63":41,"i64":9,"i65":9,"i66":9,"i67":9,"i68":9,"i69":9,"i70":41};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">play.mvc</a></div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>play.mvc.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../classloading/enhancers/ControllersEnhancer.ControllerSupport.html" title="interface in play.classloading.enhancers">ControllersEnhancer.ControllerSupport</a></code>, <code><a href="../classloading/enhancers/LocalvariablesNamesEnhancer.LocalVariablesSupport.html" title="interface in play.classloading.enhancers">LocalvariablesNamesEnhancer.LocalVariablesSupport</a></code>, <code><a href="PlayController.html" title="interface in play.mvc">PlayController</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Controller</span>
extends java.lang.Object
implements <a href="PlayController.html" title="interface in play.mvc">PlayController</a>, <a href="../classloading/enhancers/ControllersEnhancer.ControllerSupport.html" title="interface in play.classloading.enhancers">ControllersEnhancer.ControllerSupport</a>, <a href="../classloading/enhancers/LocalvariablesNamesEnhancer.LocalVariablesSupport.html" title="interface in play.classloading.enhancers">LocalvariablesNamesEnhancer.LocalVariablesSupport</a></pre>
<div class="block">Application controller support: The controller receives input and initiates a response by making calls on model
 objects.

 This is the class that your controllers should extend in most cases.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Controller.ITemplateNameResolver.html" title="interface in play.mvc">Controller.ITemplateNameResolver</a></span></code></th>
<td class="colLast">
<div class="block">This allow people that implements their own template engine to override the way template are resolved.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.ThreadLocal&lt;<a href="Router.ActionDefinition.html" title="class in play.mvc">Router.ActionDefinition</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_currentReverse">_currentReverse</a></span></code></th>
<td class="colLast">
<div class="block">Don't use this directly if you don't know why</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="Scope.Flash.html" title="class in play.mvc">Scope.Flash</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flash">flash</a></span></code></th>
<td class="colLast">
<div class="block">The current flash scope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="Scope.Params.html" title="class in play.mvc">Scope.Params</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#params">params</a></span></code></th>
<td class="colLast">
<div class="block">The current HTTP params.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="Scope.RenderArgs.html" title="class in play.mvc">Scope.RenderArgs</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderArgs">renderArgs</a></span></code></th>
<td class="colLast">
<div class="block">The current renderArgs scope: This is a hash map that is accessible during the rendering phase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="Http.Request.html" title="class in play.mvc">Http.Request</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#request">request</a></span></code></th>
<td class="colLast">
<div class="block">The current HTTP request: the message sent by the client to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="Http.Response.html" title="class in play.mvc">Http.Response</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#response">response</a></span></code></th>
<td class="colLast">
<div class="block">The current HTTP response: The message sent back from the server after a request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="Scope.RouteArgs.html" title="class in play.mvc">Scope.RouteArgs</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#routeArgs">routeArgs</a></span></code></th>
<td class="colLast">
<div class="block">The current routeArgs scope: This is a hash map that is accessible during the reverse routing phase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="Scope.Session.html" title="class in play.mvc">Scope.Session</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#session">session</a></span></code></th>
<td class="colLast">
<div class="block">The current HTTP session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../data/validation/Validation.html" title="class in play.data.validation">Validation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validation">validation</a></span></code></th>
<td class="colLast">
<div class="block">The current Validation object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Controller</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#await(int)">await</a></span>&#8203;(int&nbsp;millis)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#await(int,play.libs.F.Action0)">await</a></span>&#8203;(int&nbsp;millis,
     <a href="../libs/F.Action0.html" title="interface in play.libs">F.Action0</a>&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#await(java.lang.String)">await</a></span>&#8203;(java.lang.String&nbsp;timeout)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#await(java.lang.String,play.libs.F.Action0)">await</a></span>&#8203;(java.lang.String&nbsp;timeout,
     <a href="../libs/F.Action0.html" title="interface in play.libs">F.Action0</a>&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected static &lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#await(java.util.concurrent.Future)">await</a></span>&#8203;(java.util.concurrent.Future&lt;T&gt;&nbsp;future)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected static &lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#await(java.util.concurrent.Future,play.libs.F.Action)">await</a></span>&#8203;(java.util.concurrent.Future&lt;T&gt;&nbsp;future,
     <a href="../libs/F.Action.html" title="interface in play.libs">F.Action</a>&lt;T&gt;&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#badRequest()">badRequest</a></span>()</code></th>
<td class="colLast">
<div class="block">Send a 400 Bad request</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#badRequest(java.lang.String)">badRequest</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Send a 400 Bad request</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkAuthenticity()">checkAuthenticity</a></span>()</code></th>
<td class="colLast">
<div class="block">Check that the token submitted from a form is valid.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#error()">error</a></span>()</code></th>
<td class="colLast">
<div class="block">Send a 500 Error response</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#error(int,java.lang.String)">error</a></span>&#8203;(int&nbsp;status,
     java.lang.String&nbsp;reason)</code></th>
<td class="colLast">
<div class="block">Send a 5xx Error response</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#error(java.lang.Exception)">error</a></span>&#8203;(java.lang.Exception&nbsp;reason)</code></th>
<td class="colLast">
<div class="block">Send a 500 Error response</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#error(java.lang.String)">error</a></span>&#8203;(java.lang.String&nbsp;reason)</code></th>
<td class="colLast">
<div class="block">Send a 500 Error response</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flash(java.lang.String,java.lang.Object)">flash</a></span>&#8203;(java.lang.String&nbsp;key,
     java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Add a value to the flash scope</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forbidden()">forbidden</a></span>()</code></th>
<td class="colLast">
<div class="block">Send a 403 Forbidden response</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forbidden(java.lang.String)">forbidden</a></span>&#8203;(java.lang.String&nbsp;reason)</code></th>
<td class="colLast">
<div class="block">Send a 403 Forbidden response</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected static &lt;T extends java.lang.annotation.Annotation&gt;<br>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActionAnnotation(java.lang.Class)">getActionAnnotation</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;clazz)</code></th>
<td class="colLast">
<div class="block">Retrieve annotation for the action method</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected static &lt;T extends java.lang.annotation.Annotation&gt;<br>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getControllerAnnotation(java.lang.Class)">getControllerAnnotation</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;clazz)</code></th>
<td class="colLast">
<div class="block">Retrieve annotation for the controller class</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected static java.lang.Class&lt;? extends <a href="Controller.html" title="class in play.mvc">Controller</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getControllerClass()">getControllerClass</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieve the controller class</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected static &lt;T extends java.lang.annotation.Annotation&gt;<br>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getControllerInheritedAnnotation(java.lang.Class)">getControllerInheritedAnnotation</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;clazz)</code></th>
<td class="colLast">
<div class="block">Retrieve annotation for the controller class</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notFound()">notFound</a></span>()</code></th>
<td class="colLast">
<div class="block">Send a 404 Not Found response</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notFound(java.lang.String)">notFound</a></span>&#8203;(java.lang.String&nbsp;what)</code></th>
<td class="colLast">
<div class="block">Send a 404 Not Found response</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notFoundIfNull(java.lang.Object)">notFoundIfNull</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Send a 404 Not Found response if object is null</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notFoundIfNull(java.lang.Object,java.lang.String)">notFoundIfNull</a></span>&#8203;(java.lang.Object&nbsp;o,
              java.lang.String&nbsp;what)</code></th>
<td class="colLast">
<div class="block">Send a 404 Not Found response if object is null</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notModified()">notModified</a></span>()</code></th>
<td class="colLast">
<div class="block">Send a 304 Not Modified response</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ok()">ok</a></span>()</code></th>
<td class="colLast">
<div class="block">Send a 200 OK response</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parent()">parent</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parent(java.lang.Object...)">parent</a></span>&#8203;(java.lang.Object...&nbsp;args)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parent(java.util.Map)">parent</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#redirect(java.lang.String)">redirect</a></span>&#8203;(java.lang.String&nbsp;url)</code></th>
<td class="colLast">
<div class="block">Send a 302 redirect response.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#redirect(java.lang.String,boolean)">redirect</a></span>&#8203;(java.lang.String&nbsp;url,
        boolean&nbsp;permanent)</code></th>
<td class="colLast">
<div class="block">Send a Redirect response.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#redirect(java.lang.String,boolean,java.lang.Object...)">redirect</a></span>&#8203;(java.lang.String&nbsp;action,
        boolean&nbsp;permanent,
        java.lang.Object...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Redirect to another action</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#redirect(java.lang.String,java.lang.Object...)">redirect</a></span>&#8203;(java.lang.String&nbsp;action,
        java.lang.Object...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">302 Redirect to another action</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#redirectToStatic(java.lang.String)">redirectToStatic</a></span>&#8203;(java.lang.String&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Send a 302 redirect response.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerTemplateNameResolver(play.mvc.Controller.ITemplateNameResolver)">registerTemplateNameResolver</a></span>&#8203;(<a href="Controller.ITemplateNameResolver.html" title="interface in play.mvc">Controller.ITemplateNameResolver</a>&nbsp;templateNameResolver)</code></th>
<td class="colLast">
<div class="block">Register a customer template name resolver.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#render(java.lang.Object...)">render</a></span>&#8203;(java.lang.Object...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Render the corresponding template (@see <code>template()</code>).</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderBinary(java.io.File)">renderBinary</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Return a 200 OK application/binary response</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderBinary(java.io.File,java.lang.String)">renderBinary</a></span>&#8203;(java.io.File&nbsp;file,
            java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Return a 200 OK application/binary response with content-disposition attachment</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderBinary(java.io.InputStream)">renderBinary</a></span>&#8203;(java.io.InputStream&nbsp;is)</code></th>
<td class="colLast">
<div class="block">Return a 200 OK application/binary response.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderBinary(java.io.InputStream,long)">renderBinary</a></span>&#8203;(java.io.InputStream&nbsp;is,
            long&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Return a 200 OK application/binary response.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderBinary(java.io.InputStream,java.lang.String)">renderBinary</a></span>&#8203;(java.io.InputStream&nbsp;is,
            java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Return a 200 OK application/binary response with content-disposition attachment.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderBinary(java.io.InputStream,java.lang.String,boolean)">renderBinary</a></span>&#8203;(java.io.InputStream&nbsp;is,
            java.lang.String&nbsp;name,
            boolean&nbsp;inline)</code></th>
<td class="colLast">
<div class="block">Return a 200 OK application/binary response with content-disposition attachment.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderBinary(java.io.InputStream,java.lang.String,long)">renderBinary</a></span>&#8203;(java.io.InputStream&nbsp;is,
            java.lang.String&nbsp;name,
            long&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Return a 200 OK application/binary response with content-disposition attachment.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderBinary(java.io.InputStream,java.lang.String,long,boolean)">renderBinary</a></span>&#8203;(java.io.InputStream&nbsp;is,
            java.lang.String&nbsp;name,
            long&nbsp;length,
            boolean&nbsp;inline)</code></th>
<td class="colLast">
<div class="block">Return a 200 OK application/binary response with content-disposition attachment.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderBinary(java.io.InputStream,java.lang.String,long,java.lang.String,boolean)">renderBinary</a></span>&#8203;(java.io.InputStream&nbsp;is,
            java.lang.String&nbsp;name,
            long&nbsp;length,
            java.lang.String&nbsp;contentType,
            boolean&nbsp;inline)</code></th>
<td class="colLast">
<div class="block">Return a 200 OK application/binary response with content-disposition attachment.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderBinary(java.io.InputStream,java.lang.String,java.lang.String,boolean)">renderBinary</a></span>&#8203;(java.io.InputStream&nbsp;is,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;contentType,
            boolean&nbsp;inline)</code></th>
<td class="colLast">
<div class="block">Return a 200 OK application/binary response with content-disposition attachment.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderHtml(java.lang.Object)">renderHtml</a></span>&#8203;(java.lang.Object&nbsp;html)</code></th>
<td class="colLast">
<div class="block">Return a 200 OK text/html response</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderJSON(java.lang.Object)">renderJSON</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Render a 200 OK application/json response</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderJSON(java.lang.Object,com.google.gson.Gson)">renderJSON</a></span>&#8203;(java.lang.Object&nbsp;o,
          com.google.gson.Gson&nbsp;gson)</code></th>
<td class="colLast">
<div class="block">Render a 200 OK application/json response.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderJSON(java.lang.Object,com.google.gson.JsonSerializer...)">renderJSON</a></span>&#8203;(java.lang.Object&nbsp;o,
          com.google.gson.JsonSerializer&lt;?&gt;...&nbsp;adapters)</code></th>
<td class="colLast">
<div class="block">Render a 200 OK application/json response.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderJSON(java.lang.Object,java.lang.reflect.Type)">renderJSON</a></span>&#8203;(java.lang.Object&nbsp;o,
          java.lang.reflect.Type&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Render a 200 OK application/json response</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderJSON(java.lang.String)">renderJSON</a></span>&#8203;(java.lang.String&nbsp;jsonString)</code></th>
<td class="colLast">
<div class="block">Render a 200 OK application/json response</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderTemplate(java.lang.String,java.lang.Object...)">renderTemplate</a></span>&#8203;(java.lang.String&nbsp;templateName,
              java.lang.Object...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Render a specific template</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderTemplate(java.lang.String,java.util.Map)">renderTemplate</a></span>&#8203;(java.lang.String&nbsp;templateName,
              java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Render a specific template.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderTemplate(java.util.Map)">renderTemplate</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Render the template corresponding to the action's package-class-method name (@see <code>template()</code>).</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderText(java.lang.CharSequence,java.lang.Object...)">renderText</a></span>&#8203;(java.lang.CharSequence&nbsp;pattern,
          java.lang.Object...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Return a 200 OK text/plain response</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderText(java.lang.Object)">renderText</a></span>&#8203;(java.lang.Object&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Return a 200 OK text/plain response</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderXml(java.lang.Object)">renderXml</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Return a 200 OK text/xml response.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderXml(java.lang.Object,com.thoughtworks.xstream.XStream)">renderXml</a></span>&#8203;(java.lang.Object&nbsp;o,
         com.thoughtworks.xstream.XStream&nbsp;xstream)</code></th>
<td class="colLast">
<div class="block">Return a 200 OK text/xml response</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderXml(java.lang.String)">renderXml</a></span>&#8203;(java.lang.String&nbsp;xml)</code></th>
<td class="colLast">
<div class="block">Return a 200 OK text/xml response</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderXml(org.w3c.dom.Document)">renderXml</a></span>&#8203;(org.w3c.dom.Document&nbsp;xml)</code></th>
<td class="colLast">
<div class="block">Return a 200 OK text/xml response</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>protected static <a href="Router.ActionDefinition.html" title="class in play.mvc">Router.ActionDefinition</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reverse()">reverse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#suspend(int)">suspend</a></span>&#8203;(int&nbsp;millis)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#suspend(java.lang.String)">suspend</a></span>&#8203;(java.lang.String&nbsp;timeout)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#template()">template</a></span>()</code></th>
<td class="colLast">
<div class="block">Work out the default template to load for the invoked action.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#template(java.lang.String)">template</a></span>&#8203;(java.lang.String&nbsp;templateName)</code></th>
<td class="colLast">
<div class="block">Work out the default template to load for the action.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#templateExists(java.lang.String)">templateExists</a></span>&#8203;(java.lang.String&nbsp;templateName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#todo()">todo</a></span>()</code></th>
<td class="colLast">
<div class="block">Send a todo response</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unauthorized()">unauthorized</a></span>()</code></th>
<td class="colLast">
<div class="block">Send a 401 Unauthorized response</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unauthorized(java.lang.String)">unauthorized</a></span>&#8203;(java.lang.String&nbsp;realm)</code></th>
<td class="colLast">
<div class="block">Send a 401 Unauthorized response</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitFor(java.util.concurrent.Future)">waitFor</a></span>&#8203;(java.util.concurrent.Future&lt;?&gt;&nbsp;task)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="request">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>protected static&nbsp;<a href="Http.Request.html" title="class in play.mvc">Http.Request</a> request</pre>
<div class="block">The current HTTP request: the message sent by the client to the server.

 Note: The ControllersEnhancer makes sure that an appropriate thread local version is applied. ie :
 controller.request - controller.request.current()</div>
</li>
</ul>
<a id="response">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>response</h4>
<pre>protected static&nbsp;<a href="Http.Response.html" title="class in play.mvc">Http.Response</a> response</pre>
<div class="block">The current HTTP response: The message sent back from the server after a request.

 Note: The ControllersEnhancer makes sure that an appropriate thread local version is applied. ie :
 controller.response - controller.response.current()</div>
</li>
</ul>
<a id="session">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>session</h4>
<pre>protected static&nbsp;<a href="Scope.Session.html" title="class in play.mvc">Scope.Session</a> session</pre>
<div class="block">The current HTTP session. The Play! session is not living on the server side but on the client side. In fact, it
 is stored in a signed cookie. This session is therefore limited to 4kb.

 From Wikipedia:

 Client-side sessions use cookies and cryptographic techniques to maintain state without storing as much data on
 the server. When presenting a dynamic web page, the server sends the current state data to the client (web
 browser) in the form of a cookie. The client saves the cookie in memory or on disk. With each successive request,
 the client sends the cookie back to the server, and the server uses the data to "remember" the state of the
 application for that specific client and generate an appropriate response. This mechanism may work well in some
 contexts; however, data stored on the client is vulnerable to tampering by the user or by software that has
 access to the client computer. To use client-side sessions where confidentiality and integrity are required, the
 following must be guaranteed: Confidentiality: Nothing apart from the server should be able to interpret session
 data. Data integrity: Nothing apart from the server should manipulate session data (accidentally or maliciously).
 Authenticity: Nothing apart from the server should be able to initiate valid sessions. To accomplish this, the
 server needs to encrypt the session data before sending it to the client, and modification of such information by
 any other party should be prevented via cryptographic means. Transmitting state back and forth with every request
 is only practical when the size of the cookie is small. In essence, client-side sessions trade server disk space
 for the extra bandwidth that each web request will require. Moreover, web browsers limit the number and size of
 cookies that may be stored by a web site. To improve efficiency and allow for more session data, the server may
 compress the data before creating the cookie, decompressing it later when the cookie is returned by the client.

 Note: The ControllersEnhancer makes sure that an appropriate thread local version is applied. ie :
 controller.session - controller.session.current()</div>
</li>
</ul>
<a id="flash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flash</h4>
<pre>protected static&nbsp;<a href="Scope.Flash.html" title="class in play.mvc">Scope.Flash</a> flash</pre>
<div class="block">The current flash scope. The flash is a temporary storage mechanism that is a hash map You can store values
 associated with keys and later retrieve them. It has one special property: by default, values stored into the
 flash during the processing of a request will be available during the processing of the immediately following
 request. Once that second request has been processed, those values are removed automatically from the storage

 This scope is very useful to display messages after issuing a Redirect.

 Note: The ControllersEnhancer makes sure that an appropriate thread local version is applied. ie :
 controller.flash - controller.flash.current()</div>
</li>
</ul>
<a id="params">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>params</h4>
<pre>protected static&nbsp;<a href="Scope.Params.html" title="class in play.mvc">Scope.Params</a> params</pre>
<div class="block">The current HTTP params. This scope allows you to access the HTTP parameters supplied with the request.

 This is useful for example to know which submit button a user pressed on a form.

 Note: The ControllersEnhancer makes sure that an appropriate thread local version is applied. ie :
 controller.params - controller.params.current()</div>
</li>
</ul>
<a id="renderArgs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderArgs</h4>
<pre>protected static&nbsp;<a href="Scope.RenderArgs.html" title="class in play.mvc">Scope.RenderArgs</a> renderArgs</pre>
<div class="block">The current renderArgs scope: This is a hash map that is accessible during the rendering phase. It means you can
 access variables stored in this scope during the rendering phase (the template phase).

 Note: The ControllersEnhancer makes sure that an appropriate thread local version is applied. ie :
 controller.renderArgs - controller.renderArgs.current()</div>
</li>
</ul>
<a id="routeArgs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>routeArgs</h4>
<pre>protected static&nbsp;<a href="Scope.RouteArgs.html" title="class in play.mvc">Scope.RouteArgs</a> routeArgs</pre>
<div class="block">The current routeArgs scope: This is a hash map that is accessible during the reverse routing phase. Any variable
 added to this scope will be used for reverse routing. Useful when you have a param that you want to add to any
 route without add it explicitly to every action method.

 Note: The ControllersEnhancer makes sure that an appropriate thread local version is applied. ie :
 controller.routeArgs - controller.routeArgs.current()</div>
</li>
</ul>
<a id="validation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validation</h4>
<pre>protected static&nbsp;<a href="../data/validation/Validation.html" title="class in play.data.validation">Validation</a> validation</pre>
<div class="block">The current Validation object. It allows you to validate objects and to retrieve potential validations errors for
 those objects.

 Note: The ControllersEnhancer makes sure that an appropriate thread local version is applied. ie :
 controller.validation - controller.validation.current()</div>
</li>
</ul>
<a id="_currentReverse">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_currentReverse</h4>
<pre>public static final&nbsp;java.lang.ThreadLocal&lt;<a href="Router.ActionDefinition.html" title="class in play.mvc">Router.ActionDefinition</a>&gt; _currentReverse</pre>
<div class="block">Don't use this directly if you don't know why</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="renderText(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderText</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;renderText&#8203;(java.lang.Object&nbsp;text)</pre>
<div class="block">Return a 200 OK text/plain response</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The response content</dd>
</dl>
</li>
</ul>
<a id="renderHtml(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderHtml</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;renderHtml&#8203;(java.lang.Object&nbsp;html)</pre>
<div class="block">Return a 200 OK text/html response</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>html</code> - The response content</dd>
</dl>
</li>
</ul>
<a id="renderText(java.lang.CharSequence,java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderText</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;renderText&#8203;(java.lang.CharSequence&nbsp;pattern,
                                 java.lang.Object...&nbsp;args)</pre>
<div class="block">Return a 200 OK text/plain response</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - The response content to be formatted (with String.format)</dd>
<dd><code>args</code> - Args for String.format</dd>
</dl>
</li>
</ul>
<a id="renderXml(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderXml</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;renderXml&#8203;(java.lang.String&nbsp;xml)</pre>
<div class="block">Return a 200 OK text/xml response</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xml</code> - The XML string</dd>
</dl>
</li>
</ul>
<a id="renderXml(org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderXml</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;renderXml&#8203;(org.w3c.dom.Document&nbsp;xml)</pre>
<div class="block">Return a 200 OK text/xml response</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xml</code> - The DOM document object</dd>
</dl>
</li>
</ul>
<a id="renderXml(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderXml</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;renderXml&#8203;(java.lang.Object&nbsp;o)</pre>
<div class="block">Return a 200 OK text/xml response. Use renderXml(Object, XStream) to customize the result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the object to serialize</dd>
</dl>
</li>
</ul>
<a id="renderXml(java.lang.Object,com.thoughtworks.xstream.XStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderXml</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;renderXml&#8203;(java.lang.Object&nbsp;o,
                                com.thoughtworks.xstream.XStream&nbsp;xstream)</pre>
<div class="block">Return a 200 OK text/xml response</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the object to serialize</dd>
<dd><code>xstream</code> - the XStream object to use for serialization. See XStream's documentation for details about customizing
            the output.</dd>
</dl>
</li>
</ul>
<a id="renderBinary(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderBinary</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;renderBinary&#8203;(java.io.InputStream&nbsp;is)</pre>
<div class="block">Return a 200 OK application/binary response. Content is fully loaded in memory, so it should not be used with
 large data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - The stream to copy</dd>
</dl>
</li>
</ul>
<a id="renderBinary(java.io.InputStream,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderBinary</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;renderBinary&#8203;(java.io.InputStream&nbsp;is,
                                   long&nbsp;length)</pre>
<div class="block">Return a 200 OK application/binary response. Content is streamed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - The stream to copy</dd>
<dd><code>length</code> - Stream's size in bytes.</dd>
</dl>
</li>
</ul>
<a id="renderBinary(java.io.InputStream,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderBinary</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;renderBinary&#8203;(java.io.InputStream&nbsp;is,
                                   java.lang.String&nbsp;name)</pre>
<div class="block">Return a 200 OK application/binary response with content-disposition attachment. Content is fully loaded in
 memory, so it should not be used with large data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - The stream to copy</dd>
<dd><code>name</code> - Name of file user is downloading.</dd>
</dl>
</li>
</ul>
<a id="renderBinary(java.io.InputStream,java.lang.String,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderBinary</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;renderBinary&#8203;(java.io.InputStream&nbsp;is,
                                   java.lang.String&nbsp;name,
                                   long&nbsp;length)</pre>
<div class="block">Return a 200 OK application/binary response with content-disposition attachment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - The stream to copy. Content is streamed.</dd>
<dd><code>name</code> - Name of file user is downloading.</dd>
<dd><code>length</code> - Stream's size in bytes.</dd>
</dl>
</li>
</ul>
<a id="renderBinary(java.io.InputStream,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderBinary</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;renderBinary&#8203;(java.io.InputStream&nbsp;is,
                                   java.lang.String&nbsp;name,
                                   boolean&nbsp;inline)</pre>
<div class="block">Return a 200 OK application/binary response with content-disposition attachment. Content is fully loaded in
 memory, so it should not be used with large data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - The stream to copy</dd>
<dd><code>name</code> - Name of file user is downloading.</dd>
<dd><code>inline</code> - true to set the response Content-Disposition to inline</dd>
</dl>
</li>
</ul>
<a id="renderBinary(java.io.InputStream,java.lang.String,long,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderBinary</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;renderBinary&#8203;(java.io.InputStream&nbsp;is,
                                   java.lang.String&nbsp;name,
                                   long&nbsp;length,
                                   boolean&nbsp;inline)</pre>
<div class="block">Return a 200 OK application/binary response with content-disposition attachment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - The stream to copy</dd>
<dd><code>name</code> - The attachment name</dd>
<dd><code>length</code> - Stream's size in bytes.</dd>
<dd><code>inline</code> - true to set the response Content-Disposition to inline</dd>
</dl>
</li>
</ul>
<a id="renderBinary(java.io.InputStream,java.lang.String,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderBinary</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;renderBinary&#8203;(java.io.InputStream&nbsp;is,
                                   java.lang.String&nbsp;name,
                                   java.lang.String&nbsp;contentType,
                                   boolean&nbsp;inline)</pre>
<div class="block">Return a 200 OK application/binary response with content-disposition attachment. Content is fully loaded in
 memory, so it should not be used with large data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - The stream to copy</dd>
<dd><code>name</code> - The attachment name</dd>
<dd><code>contentType</code> - The content type of the attachment</dd>
<dd><code>inline</code> - true to set the response Content-Disposition to inline</dd>
</dl>
</li>
</ul>
<a id="renderBinary(java.io.InputStream,java.lang.String,long,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderBinary</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;renderBinary&#8203;(java.io.InputStream&nbsp;is,
                                   java.lang.String&nbsp;name,
                                   long&nbsp;length,
                                   java.lang.String&nbsp;contentType,
                                   boolean&nbsp;inline)</pre>
<div class="block">Return a 200 OK application/binary response with content-disposition attachment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - The stream to copy</dd>
<dd><code>name</code> - The attachment name</dd>
<dd><code>length</code> - Content's byte size.</dd>
<dd><code>contentType</code> - The content type of the attachment</dd>
<dd><code>inline</code> - true to set the response Content-Disposition to inline</dd>
</dl>
</li>
</ul>
<a id="renderBinary(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderBinary</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;renderBinary&#8203;(java.io.File&nbsp;file)</pre>
<div class="block">Return a 200 OK application/binary response</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file to copy</dd>
</dl>
</li>
</ul>
<a id="renderBinary(java.io.File,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderBinary</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;renderBinary&#8203;(java.io.File&nbsp;file,
                                   java.lang.String&nbsp;name)</pre>
<div class="block">Return a 200 OK application/binary response with content-disposition attachment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file to copy</dd>
<dd><code>name</code> - The attachment name</dd>
</dl>
</li>
</ul>
<a id="renderJSON(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderJSON</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;renderJSON&#8203;(java.lang.String&nbsp;jsonString)</pre>
<div class="block">Render a 200 OK application/json response</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonString</code> - The JSON string</dd>
</dl>
</li>
</ul>
<a id="renderJSON(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderJSON</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;renderJSON&#8203;(java.lang.Object&nbsp;o)</pre>
<div class="block">Render a 200 OK application/json response</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The Java object to serialize</dd>
</dl>
</li>
</ul>
<a id="renderJSON(java.lang.Object,java.lang.reflect.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderJSON</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;renderJSON&#8203;(java.lang.Object&nbsp;o,
                                 java.lang.reflect.Type&nbsp;type)</pre>
<div class="block">Render a 200 OK application/json response</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The Java object to serialize</dd>
<dd><code>type</code> - The Type information for complex generic types</dd>
</dl>
</li>
</ul>
<a id="renderJSON(java.lang.Object,com.google.gson.JsonSerializer...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderJSON</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;renderJSON&#8203;(java.lang.Object&nbsp;o,
                                 com.google.gson.JsonSerializer&lt;?&gt;...&nbsp;adapters)</pre>
<div class="block">Render a 200 OK application/json response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The Java object to serialize</dd>
<dd><code>adapters</code> - A set of GSON serializers/deserializers/instance creator to use</dd>
</dl>
</li>
</ul>
<a id="renderJSON(java.lang.Object,com.google.gson.Gson)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderJSON</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;renderJSON&#8203;(java.lang.Object&nbsp;o,
                                 com.google.gson.Gson&nbsp;gson)</pre>
<div class="block">Render a 200 OK application/json response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The Java object to serialize</dd>
<dd><code>gson</code> - The GSON serializer object use</dd>
</dl>
</li>
</ul>
<a id="notModified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notModified</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;notModified()</pre>
<div class="block">Send a 304 Not Modified response</div>
</li>
</ul>
<a id="badRequest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>badRequest</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;badRequest&#8203;(java.lang.String&nbsp;msg)</pre>
<div class="block">Send a 400 Bad request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The message</dd>
</dl>
</li>
</ul>
<a id="badRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>badRequest</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;badRequest()</pre>
<div class="block">Send a 400 Bad request</div>
</li>
</ul>
<a id="unauthorized(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unauthorized</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;unauthorized&#8203;(java.lang.String&nbsp;realm)</pre>
<div class="block">Send a 401 Unauthorized response</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>realm</code> - The realm name</dd>
</dl>
</li>
</ul>
<a id="unauthorized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unauthorized</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;unauthorized()</pre>
<div class="block">Send a 401 Unauthorized response</div>
</li>
</ul>
<a id="notFound(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notFound</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;notFound&#8203;(java.lang.String&nbsp;what)</pre>
<div class="block">Send a 404 Not Found response</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>what</code> - The Not Found resource name</dd>
</dl>
</li>
</ul>
<a id="ok()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ok</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;ok()</pre>
<div class="block">Send a 200 OK response</div>
</li>
</ul>
<a id="todo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>todo</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;todo()</pre>
<div class="block">Send a todo response</div>
</li>
</ul>
<a id="notFoundIfNull(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notFoundIfNull</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;notFoundIfNull&#8203;(java.lang.Object&nbsp;o)</pre>
<div class="block">Send a 404 Not Found response if object is null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The object to check</dd>
</dl>
</li>
</ul>
<a id="notFoundIfNull(java.lang.Object,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notFoundIfNull</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;notFoundIfNull&#8203;(java.lang.Object&nbsp;o,
                                     java.lang.String&nbsp;what)</pre>
<div class="block">Send a 404 Not Found response if object is null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The object to check</dd>
<dd><code>what</code> - The Not Found resource name</dd>
</dl>
</li>
</ul>
<a id="notFound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notFound</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;notFound()</pre>
<div class="block">Send a 404 Not Found response</div>
</li>
</ul>
<a id="checkAuthenticity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAuthenticity</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;checkAuthenticity()</pre>
<div class="block">Check that the token submitted from a form is valid.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../templates/FastTags.html#_authenticityToken(java.util.Map,groovy.lang.Closure,java.io.PrintWriter,play.templates.GroovyTemplate.ExecutableTemplate,int)"><code>FastTags._authenticityToken(java.util.Map&lt;?, ?&gt;, groovy.lang.Closure, java.io.PrintWriter, play.templates.GroovyTemplate.ExecutableTemplate, int)</code></a></dd>
</dl>
</li>
</ul>
<a id="forbidden(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forbidden</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;forbidden&#8203;(java.lang.String&nbsp;reason)</pre>
<div class="block">Send a 403 Forbidden response</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - The reason</dd>
</dl>
</li>
</ul>
<a id="forbidden()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forbidden</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;forbidden()</pre>
<div class="block">Send a 403 Forbidden response</div>
</li>
</ul>
<a id="error(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;error&#8203;(int&nbsp;status,
                            java.lang.String&nbsp;reason)</pre>
<div class="block">Send a 5xx Error response</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The exact status code</dd>
<dd><code>reason</code> - The reason</dd>
</dl>
</li>
</ul>
<a id="error(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;error&#8203;(java.lang.String&nbsp;reason)</pre>
<div class="block">Send a 500 Error response</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - The reason</dd>
</dl>
</li>
</ul>
<a id="error(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;error&#8203;(java.lang.Exception&nbsp;reason)</pre>
<div class="block">Send a 500 Error response</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - The reason</dd>
</dl>
</li>
</ul>
<a id="error()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;error()</pre>
<div class="block">Send a 500 Error response</div>
</li>
</ul>
<a id="flash(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flash</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;flash&#8203;(java.lang.String&nbsp;key,
                            java.lang.Object&nbsp;value)</pre>
<div class="block">Add a value to the flash scope</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key</dd>
<dd><code>value</code> - The value</dd>
</dl>
</li>
</ul>
<a id="redirect(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redirect</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;redirect&#8203;(java.lang.String&nbsp;url)</pre>
<div class="block">Send a 302 redirect response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - The Location to redirect</dd>
</dl>
</li>
</ul>
<a id="redirectToStatic(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redirectToStatic</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;redirectToStatic&#8203;(java.lang.String&nbsp;file)</pre>
<div class="block">Send a 302 redirect response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The Location to redirect</dd>
</dl>
</li>
</ul>
<a id="redirect(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redirect</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;redirect&#8203;(java.lang.String&nbsp;url,
                               boolean&nbsp;permanent)</pre>
<div class="block">Send a Redirect response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - The Location to redirect</dd>
<dd><code>permanent</code> - true -&gt; 301, false -&gt; 302</dd>
</dl>
</li>
</ul>
<a id="redirect(java.lang.String,java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redirect</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;redirect&#8203;(java.lang.String&nbsp;action,
                            java.lang.Object...&nbsp;args)</pre>
<div class="block">302 Redirect to another action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The fully qualified action name (ex: Application.index)</dd>
<dd><code>args</code> - Method arguments</dd>
</dl>
</li>
</ul>
<a id="redirect(java.lang.String,boolean,java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redirect</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;redirect&#8203;(java.lang.String&nbsp;action,
                               boolean&nbsp;permanent,
                               java.lang.Object...&nbsp;args)</pre>
<div class="block">Redirect to another action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The fully qualified action name (ex: Application.index)</dd>
<dd><code>permanent</code> - true -&gt; 301, false -&gt; 302</dd>
<dd><code>args</code> - Method arguments</dd>
</dl>
</li>
</ul>
<a id="templateExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>templateExists</h4>
<pre class="methodSignature">protected static&nbsp;boolean&nbsp;templateExists&#8203;(java.lang.String&nbsp;templateName)</pre>
</li>
</ul>
<a id="renderTemplate(java.lang.String,java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderTemplate</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;renderTemplate&#8203;(java.lang.String&nbsp;templateName,
                                     java.lang.Object...&nbsp;args)</pre>
<div class="block">Render a specific template</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templateName</code> - The template name</dd>
<dd><code>args</code> - The template data</dd>
</dl>
</li>
</ul>
<a id="renderTemplate(java.lang.String,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderTemplate</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;renderTemplate&#8203;(java.lang.String&nbsp;templateName,
                                     java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;args)</pre>
<div class="block">Render a specific template.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templateName</code> - The template name.</dd>
<dd><code>args</code> - The template data.</dd>
</dl>
</li>
</ul>
<a id="renderTemplate(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderTemplate</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;renderTemplate&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;args)</pre>
<div class="block">Render the template corresponding to the action's package-class-method name (@see <code>template()</code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - The template data.</dd>
</dl>
</li>
</ul>
<a id="render(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;render&#8203;(java.lang.Object...&nbsp;args)</pre>
<div class="block">Render the corresponding template (@see <code>template()</code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - The template data</dd>
</dl>
</li>
</ul>
<a id="template()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>template</h4>
<pre class="methodSignature">protected static&nbsp;java.lang.String&nbsp;template()</pre>
<div class="block">Work out the default template to load for the invoked action. E.g. "controllers.Pages.index" returns
 "views/Pages/index.html".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The template name</dd>
</dl>
</li>
</ul>
<a id="template(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>template</h4>
<pre class="methodSignature">protected static&nbsp;java.lang.String&nbsp;template&#8203;(java.lang.String&nbsp;templateName)</pre>
<div class="block">Work out the default template to load for the action. E.g. "controllers.Pages.index" returns
 "views/Pages/index.html".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templateName</code> - The template name to work out</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The template name</dd>
</dl>
</li>
</ul>
<a id="getActionAnnotation(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionAnnotation</h4>
<pre class="methodSignature">protected static&nbsp;&lt;T extends java.lang.annotation.Annotation&gt;&nbsp;T&nbsp;getActionAnnotation&#8203;(java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<div class="block">Retrieve annotation for the action method</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The class type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - The annotation class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Annotation object or null if not found</dd>
</dl>
</li>
</ul>
<a id="getControllerAnnotation(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControllerAnnotation</h4>
<pre class="methodSignature">protected static&nbsp;&lt;T extends java.lang.annotation.Annotation&gt;&nbsp;T&nbsp;getControllerAnnotation&#8203;(java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<div class="block">Retrieve annotation for the controller class</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The class type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - The annotation class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Annotation object or null if not found</dd>
</dl>
</li>
</ul>
<a id="getControllerInheritedAnnotation(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControllerInheritedAnnotation</h4>
<pre class="methodSignature">protected static&nbsp;&lt;T extends java.lang.annotation.Annotation&gt;&nbsp;T&nbsp;getControllerInheritedAnnotation&#8203;(java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<div class="block">Retrieve annotation for the controller class</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The class type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - The annotation class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Annotation object or null if not found</dd>
</dl>
</li>
</ul>
<a id="getControllerClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControllerClass</h4>
<pre class="methodSignature">protected static&nbsp;java.lang.Class&lt;? extends <a href="Controller.html" title="class in play.mvc">Controller</a>&gt;&nbsp;getControllerClass()</pre>
<div class="block">Retrieve the controller class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Annotation object or null if not found</dd>
</dl>
</li>
</ul>
<a id="parent(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre class="methodSignature">@Deprecated
protected static&nbsp;void&nbsp;parent&#8203;(java.lang.Object...&nbsp;args)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Call the parent action adding this objects to the params scope</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - List of parameters</dd>
</dl>
</li>
</ul>
<a id="parent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre class="methodSignature">@Deprecated
protected static&nbsp;void&nbsp;parent()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Call the parent method * @deprecated</div>
</li>
</ul>
<a id="parent(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre class="methodSignature">@Deprecated
protected static&nbsp;void&nbsp;parent&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;map)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Call the parent action adding this objects to the params scope</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - List of objects to the params scop</dd>
</dl>
</li>
</ul>
<a id="suspend(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspend</h4>
<pre class="methodSignature">@Deprecated
protected static&nbsp;void&nbsp;suspend&#8203;(java.lang.String&nbsp;timeout)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Suspend the current request for a specified amount of time.

 <p>
 <b>Important:</b> The method will not resume on the line after you call this. The method will be called again as
 if there was a new HTTP request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - Period of time to wait, e.g. "1h" means 1 hour.</dd>
</dl>
</li>
</ul>
<a id="suspend(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspend</h4>
<pre class="methodSignature">@Deprecated
protected static&nbsp;void&nbsp;suspend&#8203;(int&nbsp;millis)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Suspend the current request for a specified amount of time (in milliseconds).

 <p>
 <b>Important:</b> The method will not resume on the line after you call this. The method will be called again as
 if there was a new HTTP request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millis</code> - Number of milliseconds to wait until trying again.</dd>
</dl>
</li>
</ul>
<a id="waitFor(java.util.concurrent.Future)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitFor</h4>
<pre class="methodSignature">@Deprecated
protected static&nbsp;void&nbsp;waitFor&#8203;(java.util.concurrent.Future&lt;?&gt;&nbsp;task)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Suspend this request and wait for the task completion

 <p>
 <b>Important:</b> The method will not resume on the line after you call this. The method will be called again as
 if there was a new HTTP request.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - Taks to wait for</dd>
</dl>
</li>
</ul>
<a id="await(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>await</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;await&#8203;(java.lang.String&nbsp;timeout)</pre>
</li>
</ul>
<a id="await(java.lang.String,play.libs.F.Action0)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>await</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;await&#8203;(java.lang.String&nbsp;timeout,
                            <a href="../libs/F.Action0.html" title="interface in play.libs">F.Action0</a>&nbsp;callback)</pre>
</li>
</ul>
<a id="await(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>await</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;await&#8203;(int&nbsp;millis)</pre>
</li>
</ul>
<a id="await(int,play.libs.F.Action0)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>await</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;await&#8203;(int&nbsp;millis,
                            <a href="../libs/F.Action0.html" title="interface in play.libs">F.Action0</a>&nbsp;callback)</pre>
</li>
</ul>
<a id="await(java.util.concurrent.Future)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>await</h4>
<pre class="methodSignature">protected static&nbsp;&lt;T&gt;&nbsp;T&nbsp;await&#8203;(java.util.concurrent.Future&lt;T&gt;&nbsp;future)</pre>
</li>
</ul>
<a id="await(java.util.concurrent.Future,play.libs.F.Action)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>await</h4>
<pre class="methodSignature">protected static&nbsp;&lt;T&gt;&nbsp;void&nbsp;await&#8203;(java.util.concurrent.Future&lt;T&gt;&nbsp;future,
                                <a href="../libs/F.Action.html" title="interface in play.libs">F.Action</a>&lt;T&gt;&nbsp;callback)</pre>
</li>
</ul>
<a id="reverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre class="methodSignature">protected static&nbsp;<a href="Router.ActionDefinition.html" title="class in play.mvc">Router.ActionDefinition</a>&nbsp;reverse()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ActionDefiniton</dd>
<dt><span class="simpleTagLabel">To do:</span></dt>
<dd>TODO - this "Usage" example below doesn't make sense.

            Usage:

            <code>
 ActionDefinition action = reverse(); {
     Application.anyAction(anyParam, "toto");
 }
 String url = action.url;
 </code></dd>
</dl>
</li>
</ul>
<a id="registerTemplateNameResolver(play.mvc.Controller.ITemplateNameResolver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerTemplateNameResolver</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;registerTemplateNameResolver&#8203;(<a href="Controller.ITemplateNameResolver.html" title="interface in play.mvc">Controller.ITemplateNameResolver</a>&nbsp;templateNameResolver)</pre>
<div class="block">Register a customer template name resolver. That letter allows to override the way templates are resolved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templateNameResolver</code> - The template resolver</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</footer>
</body>
</html>
