<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.11) on Fri Mar 01 08:33:57 CET 2024 -->
<title>Http.Response (Play! API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-03-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Http.Response (Play! API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Http.Response.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">play.mvc</a></div>
<h2 title="Class Http.Response" class="title">Class Http.Response</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>play.mvc.Http.Response</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="Http.html" title="class in play.mvc">Http</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">Http.Response</span>
extends java.lang.Object</pre>
<div class="block">An HTTP response</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chunked">chunked</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contentType">contentType</a></span></code></th>
<td class="colLast">
<div class="block">Response content type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;<a href="Http.Cookie.html" title="class in play.mvc">Http.Cookie</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cookies">cookies</a></span></code></th>
<td class="colLast">
<div class="block">Response cookies</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.ThreadLocal&lt;<a href="Http.Response.html" title="class in play.mvc">Http.Response</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#current">current</a></span></code></th>
<td class="colLast">
<div class="block">Bind to thread</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#direct">direct</a></span></code></th>
<td class="colLast">
<div class="block">Send this file directly</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encoding">encoding</a></span></code></th>
<td class="colLast">
<div class="block">The encoding used when writing response to client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;<a href="Http.Header.html" title="class in play.mvc">Http.Header</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#headers">headers</a></span></code></th>
<td class="colLast">
<div class="block">Response headers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.ByteArrayOutputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#out">out</a></span></code></th>
<td class="colLast">
<div class="block">Response body stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#status">status</a></span></code></th>
<td class="colLast">
<div class="block">Response status code</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Response</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accessControl(java.lang.String)">accessControl</a></span>&#8203;(java.lang.String&nbsp;allowOrigin)</code></th>
<td class="colLast">
<div class="block">Add headers to allow cross-domain requests.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accessControl(java.lang.String,boolean)">accessControl</a></span>&#8203;(java.lang.String&nbsp;allowOrigin,
             boolean&nbsp;allowCredentials)</code></th>
<td class="colLast">
<div class="block">Add headers to allow cross-domain requests.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accessControl(java.lang.String,java.lang.String,boolean)">accessControl</a></span>&#8203;(java.lang.String&nbsp;allowOrigin,
             java.lang.String&nbsp;allowMethods,
             boolean&nbsp;allowCredentials)</code></th>
<td class="colLast">
<div class="block">Add headers to allow cross-domain requests.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cacheFor(java.lang.String)">cacheFor</a></span>&#8203;(java.lang.String&nbsp;duration)</code></th>
<td class="colLast">
<div class="block">Add a cache-control header</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cacheFor(java.lang.String,java.lang.String,long)">cacheFor</a></span>&#8203;(java.lang.String&nbsp;etag,
        java.lang.String&nbsp;duration,
        long&nbsp;lastModified)</code></th>
<td class="colLast">
<div class="block">Add cache-control headers</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="Http.Response.html" title="class in play.mvc">Http.Response</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#current()">current</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieve the current response</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeader(java.lang.String)">getHeader</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Get a response header</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onWriteChunk(play.libs.F.Action)">onWriteChunk</a></span>&#8203;(<a href="../libs/F.Action.html" title="interface in play.libs">F.Action</a>&lt;java.lang.Object&gt;&nbsp;handler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print(java.lang.Object)">print</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeCookie(java.lang.String)">removeCookie</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Removes the specified cookie with path /</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeCookie(java.lang.String,java.lang.String)">removeCookie</a></span>&#8203;(java.lang.String&nbsp;name,
            java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Removes the cookie</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContentTypeIfNotSet(java.lang.String)">setContentTypeIfNotSet</a></span>&#8203;(java.lang.String&nbsp;contentType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCookie(java.lang.String,java.lang.String)">setCookie</a></span>&#8203;(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set a new cookie</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCookie(java.lang.String,java.lang.String,java.lang.String)">setCookie</a></span>&#8203;(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value,
         java.lang.String&nbsp;duration)</code></th>
<td class="colLast">
<div class="block">Set a new cookie that will expire in (current) + duration</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCookie(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,boolean)">setCookie</a></span>&#8203;(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value,
         java.lang.String&nbsp;domain,
         java.lang.String&nbsp;path,
         java.lang.Integer&nbsp;maxAge,
         boolean&nbsp;secure)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCookie(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,boolean,boolean)">setCookie</a></span>&#8203;(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value,
         java.lang.String&nbsp;domain,
         java.lang.String&nbsp;path,
         java.lang.Integer&nbsp;maxAge,
         boolean&nbsp;secure,
         boolean&nbsp;httpOnly)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHeader(java.lang.String,java.lang.String)">setHeader</a></span>&#8203;(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set a response header</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeChunk(java.lang.Object)">writeChunk</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>public&nbsp;java.lang.Integer status</pre>
<div class="block">Response status code</div>
</li>
</ul>
<a id="contentType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentType</h4>
<pre>public&nbsp;java.lang.String contentType</pre>
<div class="block">Response content type</div>
</li>
</ul>
<a id="headers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headers</h4>
<pre>public final&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="Http.Header.html" title="class in play.mvc">Http.Header</a>&gt; headers</pre>
<div class="block">Response headers</div>
</li>
</ul>
<a id="cookies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cookies</h4>
<pre>public final&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="Http.Cookie.html" title="class in play.mvc">Http.Cookie</a>&gt; cookies</pre>
<div class="block">Response cookies</div>
</li>
</ul>
<a id="out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>public&nbsp;java.io.ByteArrayOutputStream out</pre>
<div class="block">Response body stream</div>
</li>
</ul>
<a id="direct">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direct</h4>
<pre>public&nbsp;java.lang.Object direct</pre>
<div class="block">Send this file directly</div>
</li>
</ul>
<a id="encoding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encoding</h4>
<pre>public&nbsp;java.lang.String encoding</pre>
<div class="block">The encoding used when writing response to client</div>
</li>
</ul>
<a id="current">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>current</h4>
<pre>public static final&nbsp;java.lang.ThreadLocal&lt;<a href="Http.Response.html" title="class in play.mvc">Http.Response</a>&gt; current</pre>
<div class="block">Bind to thread</div>
</li>
</ul>
<a id="chunked">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chunked</h4>
<pre>public&nbsp;boolean chunked</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Response</h4>
<pre>public&nbsp;Response()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="current()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>current</h4>
<pre class="methodSignature">public static&nbsp;<a href="Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;current()</pre>
<div class="block">Retrieve the current response</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current response</dd>
</dl>
</li>
</ul>
<a id="getHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getHeader&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Get a response header</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Header name case-insensitive</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the header value as a String</dd>
</dl>
</li>
</ul>
<a id="setHeader(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHeader&#8203;(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;value)</pre>
<div class="block">Set a response header</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Header name</dd>
<dd><code>value</code> - Header value</dd>
</dl>
</li>
</ul>
<a id="setContentTypeIfNotSet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentTypeIfNotSet</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setContentTypeIfNotSet&#8203;(java.lang.String&nbsp;contentType)</pre>
</li>
</ul>
<a id="setCookie(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCookie</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCookie&#8203;(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;value)</pre>
<div class="block">Set a new cookie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Cookie name</dd>
<dd><code>value</code> - Cookie value</dd>
</dl>
</li>
</ul>
<a id="removeCookie(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCookie</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeCookie&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Removes the specified cookie with path /</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - cookie name</dd>
</dl>
</li>
</ul>
<a id="removeCookie(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCookie</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeCookie&#8203;(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;path)</pre>
<div class="block">Removes the cookie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - cookie name</dd>
<dd><code>path</code> - cookie path</dd>
</dl>
</li>
</ul>
<a id="setCookie(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCookie</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCookie&#8203;(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;value,
                      java.lang.String&nbsp;duration)</pre>
<div class="block">Set a new cookie that will expire in (current) + duration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the cookie name</dd>
<dd><code>value</code> - The cookie value</dd>
<dd><code>duration</code> - the cookie duration (Ex: 3d)</dd>
</dl>
</li>
</ul>
<a id="setCookie(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCookie</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCookie&#8203;(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;value,
                      java.lang.String&nbsp;domain,
                      java.lang.String&nbsp;path,
                      java.lang.Integer&nbsp;maxAge,
                      boolean&nbsp;secure)</pre>
</li>
</ul>
<a id="setCookie(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCookie</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCookie&#8203;(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;value,
                      java.lang.String&nbsp;domain,
                      java.lang.String&nbsp;path,
                      java.lang.Integer&nbsp;maxAge,
                      boolean&nbsp;secure,
                      boolean&nbsp;httpOnly)</pre>
</li>
</ul>
<a id="cacheFor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheFor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cacheFor&#8203;(java.lang.String&nbsp;duration)</pre>
<div class="block">Add a cache-control header</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - Ex: 3h</dd>
</dl>
</li>
</ul>
<a id="cacheFor(java.lang.String,java.lang.String,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheFor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cacheFor&#8203;(java.lang.String&nbsp;etag,
                     java.lang.String&nbsp;duration,
                     long&nbsp;lastModified)</pre>
<div class="block">Add cache-control headers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>etag</code> - the Etag value</dd>
<dd><code>duration</code> - the cache duration (Ex: 3h)</dd>
<dd><code>lastModified</code> - The last modified date</dd>
</dl>
</li>
</ul>
<a id="accessControl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessControl</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;accessControl&#8203;(java.lang.String&nbsp;allowOrigin)</pre>
<div class="block">Add headers to allow cross-domain requests. Be careful, a lot of browsers don't support these features and
 will ignore the headers. Refer to the browsers' documentation to know what versions support them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowOrigin</code> - a comma separated list of domains allowed to perform the x-domain call, or "*" for all.</dd>
</dl>
</li>
</ul>
<a id="accessControl(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessControl</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;accessControl&#8203;(java.lang.String&nbsp;allowOrigin,
                          boolean&nbsp;allowCredentials)</pre>
<div class="block">Add headers to allow cross-domain requests. Be careful, a lot of browsers don't support these features and
 will ignore the headers. Refer to the browsers' documentation to know what versions support them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowOrigin</code> - a comma separated list of domains allowed to perform the x-domain call, or "*" for all.</dd>
<dd><code>allowCredentials</code> - Let the browser send the cookies when doing a x-domain request. Only respected by the browser if
            allowOrigin != "*"</dd>
</dl>
</li>
</ul>
<a id="accessControl(java.lang.String,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessControl</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;accessControl&#8203;(java.lang.String&nbsp;allowOrigin,
                          java.lang.String&nbsp;allowMethods,
                          boolean&nbsp;allowCredentials)</pre>
<div class="block">Add headers to allow cross-domain requests. Be careful, a lot of browsers don't support these features and
 will ignore the headers. Refer to the browsers' documentation to know what versions support them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowOrigin</code> - a comma separated list of domains allowed to perform the x-domain call, or "*" for all.</dd>
<dd><code>allowMethods</code> - a comma separated list of HTTP methods allowed, or null for all.</dd>
<dd><code>allowCredentials</code> - Let the browser send the cookies when doing a x-domain request. Only respected by the browser if
            allowOrigin != "*"</dd>
</dl>
</li>
</ul>
<a id="print(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;print&#8203;(java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a id="writeChunk(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChunk</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeChunk&#8203;(java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a id="onWriteChunk(play.libs.F.Action)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onWriteChunk</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onWriteChunk&#8203;(<a href="../libs/F.Action.html" title="interface in play.libs">F.Action</a>&lt;java.lang.Object&gt;&nbsp;handler)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Http.Response.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</footer>
</body>
</html>
