<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.11) on Fri Mar 01 08:33:57 CET 2024 -->
<title>Http.Request (Play! API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-03-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Http.Request (Play! API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":42,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Http.Request.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">play.mvc</a></div>
<h2 title="Class Http.Request" class="title">Class Http.Request</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>play.mvc.Http.Request</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="Http.html" title="class in play.mvc">Http</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">Http.Request</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">An HTTP Request</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#play.mvc.Http.Request">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#action">action</a></span></code></th>
<td class="colLast">
<div class="block">Full action (ex: Application.index)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actionMethod">actionMethod</a></span></code></th>
<td class="colLast">
<div class="block">Action method name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#args">args</a></span></code></th>
<td class="colLast">
<div class="block">Free space to store your request specific data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#body">body</a></span></code></th>
<td class="colLast">
<div class="block">Body stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contentType">contentType</a></span></code></th>
<td class="colLast">
<div class="block">Request content-type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controller">controller</a></span></code></th>
<td class="colLast">
<div class="block">Controller to invoke</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="PlayController.html" title="interface in play.mvc">PlayController</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controllerClass">controllerClass</a></span></code></th>
<td class="colLast">
<div class="block">The invoked controller class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="PlayController.html" title="interface in play.mvc">PlayController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controllerInstance">controllerInstance</a></span></code></th>
<td class="colLast">
<div class="block">The instance of invoked controller in case it uses non-static action methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;<a href="Http.Cookie.html" title="class in play.mvc">Http.Cookie</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cookies">cookies</a></span></code></th>
<td class="colLast">
<div class="block">HTTP Cookies</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.ThreadLocal&lt;<a href="Http.Request.html" title="class in play.mvc">Http.Request</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#current">current</a></span></code></th>
<td class="colLast">
<div class="block">Bind to thread</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#date">date</a></span></code></th>
<td class="colLast">
<div class="block">When the request has been received</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#domain">domain</a></span></code></th>
<td class="colLast">
<div class="block">Server domain</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encoding">encoding</a></span></code></th>
<td class="colLast">
<div class="block">This is the encoding used to decode this request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#format">format</a></span></code></th>
<td class="colLast">
<div class="block">Format (html,xml,json,text)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;<a href="Http.Header.html" title="class in play.mvc">Http.Header</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#headers">headers</a></span></code></th>
<td class="colLast">
<div class="block">HTTP Headers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#host">host</a></span></code></th>
<td class="colLast">
<div class="block">Server host</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.reflect.Method</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invokedMethod">invokedMethod</a></span></code></th>
<td class="colLast">
<div class="block">The really invoker Java method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLoopback">isLoopback</a></span></code></th>
<td class="colLast">
<div class="block">Request comes from loopback interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNew">isNew</a></span></code></th>
<td class="colLast">
<div class="block">New request or already submitted</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#method">method</a></span></code></th>
<td class="colLast">
<div class="block">HTTP method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Scope.Params.html" title="class in play.mvc">Scope.Params</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#params">params</a></span></code></th>
<td class="colLast">
<div class="block">Params</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#password">password</a></span></code></th>
<td class="colLast">
<div class="block">HTTP Basic Password</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#path">path</a></span></code></th>
<td class="colLast">
<div class="block">Request path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#port">port</a></span></code></th>
<td class="colLast">
<div class="block">HTTP port</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#querystring">querystring</a></span></code></th>
<td class="colLast">
<div class="block">QueryString</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remoteAddress">remoteAddress</a></span></code></th>
<td class="colLast">
<div class="block">Client address</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#routeArgs">routeArgs</a></span></code></th>
<td class="colLast">
<div class="block">Additional HTTP params extracted from route</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#secure">secure</a></span></code></th>
<td class="colLast">
<div class="block">is HTTPS ?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#url">url</a></span></code></th>
<td class="colLast">
<div class="block">URL path (excluding scheme, host and port), starting with '/'<br>
 
 <b>Example:</b><br>
 With this full URL <code>http://localhost:9000/path0/path1</code> <br>
 =&gt; <b>url</b> will be <code>/path0/path1</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#user">user</a></span></code></th>
<td class="colLast">
<div class="block">HTTP Basic User</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Request</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_init()">_init</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#acceptLanguage()">acceptLanguage</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the languages requested by the browser, ordered by preference (preferred first).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#authorizationInit()">authorizationInit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="Http.Request.html" title="class in play.mvc">Http.Request</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createRequest(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.io.InputStream,java.lang.String,java.lang.String,boolean,int,java.lang.String,boolean,java.util.Map,java.util.Map)">createRequest</a></span>&#8203;(java.lang.String&nbsp;_remoteAddress,
             java.lang.String&nbsp;_method,
             java.lang.String&nbsp;_path,
             java.lang.String&nbsp;_querystring,
             java.lang.String&nbsp;_contentType,
             java.io.InputStream&nbsp;_body,
             java.lang.String&nbsp;_url,
             java.lang.String&nbsp;_host,
             boolean&nbsp;_isLoopback,
             int&nbsp;_port,
             java.lang.String&nbsp;_domain,
             boolean&nbsp;_secure,
             java.util.Map&lt;java.lang.String,&#8203;<a href="Http.Header.html" title="class in play.mvc">Http.Header</a>&gt;&nbsp;_headers,
             java.util.Map&lt;java.lang.String,&#8203;<a href="Http.Cookie.html" title="class in play.mvc">Http.Cookie</a>&gt;&nbsp;_cookies)</code></th>
<td class="colLast">
<div class="block">All creation / initiating of new requests should use this method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="Http.Request.html" title="class in play.mvc">Http.Request</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#current()">current</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieve the current request</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Http.Request.html" title="class in play.mvc">Http.Request</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get()">get</a></span>()</code></th>
<td class="colLast">
<div class="block">Useful because we sometime use a lazy request loader</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBase()">getBase</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the request base (ex: http://localhost:9000</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAjax()">isAjax</a></span>()</code></th>
<td class="colLast">
<div class="block">This request was sent by an Ajax framework.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isModified(java.lang.String,long)">isModified</a></span>&#8203;(java.lang.String&nbsp;etag,
          long&nbsp;last)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseXForwarded()">parseXForwarded</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resolveFormat()">resolveFormat</a></span>()</code></th>
<td class="colLast">
<div class="block">Automatically resolve request format from the Accept header (in this order : html &gt; xml &gt; json &gt;
 text)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="host">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>host</h4>
<pre>public&nbsp;java.lang.String host</pre>
<div class="block">Server host</div>
</li>
</ul>
<a id="path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>public&nbsp;java.lang.String path</pre>
<div class="block">Request path</div>
</li>
</ul>
<a id="querystring">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>querystring</h4>
<pre>public&nbsp;java.lang.String querystring</pre>
<div class="block">QueryString</div>
</li>
</ul>
<a id="url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>url</h4>
<pre>public&nbsp;java.lang.String url</pre>
<div class="block">URL path (excluding scheme, host and port), starting with '/'<br>
 
 <b>Example:</b><br>
 With this full URL <code>http://localhost:9000/path0/path1</code> <br>
 =&gt; <b>url</b> will be <code>/path0/path1</code></div>
</li>
</ul>
<a id="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre>public&nbsp;java.lang.String method</pre>
<div class="block">HTTP method</div>
</li>
</ul>
<a id="domain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domain</h4>
<pre>public&nbsp;java.lang.String domain</pre>
<div class="block">Server domain</div>
</li>
</ul>
<a id="remoteAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteAddress</h4>
<pre>public&nbsp;java.lang.String remoteAddress</pre>
<div class="block">Client address</div>
</li>
</ul>
<a id="contentType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentType</h4>
<pre>public&nbsp;java.lang.String contentType</pre>
<div class="block">Request content-type</div>
</li>
</ul>
<a id="encoding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encoding</h4>
<pre>public&nbsp;java.lang.String encoding</pre>
<div class="block">This is the encoding used to decode this request. If encoding-info is not found in request, then
 Play.defaultWebEncoding is used</div>
</li>
</ul>
<a id="controller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre>public&nbsp;java.lang.String controller</pre>
<div class="block">Controller to invoke</div>
</li>
</ul>
<a id="actionMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionMethod</h4>
<pre>public&nbsp;java.lang.String actionMethod</pre>
<div class="block">Action method name</div>
</li>
</ul>
<a id="port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>public&nbsp;java.lang.Integer port</pre>
<div class="block">HTTP port</div>
</li>
</ul>
<a id="secure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secure</h4>
<pre>public&nbsp;java.lang.Boolean secure</pre>
<div class="block">is HTTPS ?</div>
</li>
</ul>
<a id="headers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headers</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="Http.Header.html" title="class in play.mvc">Http.Header</a>&gt; headers</pre>
<div class="block">HTTP Headers</div>
</li>
</ul>
<a id="cookies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cookies</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="Http.Cookie.html" title="class in play.mvc">Http.Cookie</a>&gt; cookies</pre>
<div class="block">HTTP Cookies</div>
</li>
</ul>
<a id="body">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>body</h4>
<pre>public transient&nbsp;java.io.InputStream body</pre>
<div class="block">Body stream</div>
</li>
</ul>
<a id="routeArgs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>routeArgs</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt; routeArgs</pre>
<div class="block">Additional HTTP params extracted from route</div>
</li>
</ul>
<a id="format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;java.lang.String format</pre>
<div class="block">Format (html,xml,json,text)</div>
</li>
</ul>
<a id="action">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>public&nbsp;java.lang.String action</pre>
<div class="block">Full action (ex: Application.index)</div>
</li>
</ul>
<a id="current">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>current</h4>
<pre>public static final&nbsp;java.lang.ThreadLocal&lt;<a href="Http.Request.html" title="class in play.mvc">Http.Request</a>&gt; current</pre>
<div class="block">Bind to thread</div>
</li>
</ul>
<a id="invokedMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokedMethod</h4>
<pre>public transient&nbsp;java.lang.reflect.Method invokedMethod</pre>
<div class="block">The really invoker Java method</div>
</li>
</ul>
<a id="controllerClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controllerClass</h4>
<pre>public transient&nbsp;java.lang.Class&lt;? extends <a href="PlayController.html" title="interface in play.mvc">PlayController</a>&gt; controllerClass</pre>
<div class="block">The invoked controller class</div>
</li>
</ul>
<a id="controllerInstance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controllerInstance</h4>
<pre>public transient&nbsp;<a href="PlayController.html" title="interface in play.mvc">PlayController</a> controllerInstance</pre>
<div class="block">The instance of invoked controller in case it uses non-static action methods.</div>
</li>
</ul>
<a id="args">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>args</h4>
<pre>public final&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt; args</pre>
<div class="block">Free space to store your request specific data</div>
</li>
</ul>
<a id="date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>public&nbsp;java.util.Date date</pre>
<div class="block">When the request has been received</div>
</li>
</ul>
<a id="isNew">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNew</h4>
<pre>public&nbsp;boolean isNew</pre>
<div class="block">New request or already submitted</div>
</li>
</ul>
<a id="user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>public&nbsp;java.lang.String user</pre>
<div class="block">HTTP Basic User</div>
</li>
</ul>
<a id="password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>public&nbsp;java.lang.String password</pre>
<div class="block">HTTP Basic Password</div>
</li>
</ul>
<a id="isLoopback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoopback</h4>
<pre>public&nbsp;boolean isLoopback</pre>
<div class="block">Request comes from loopback interface</div>
</li>
</ul>
<a id="params">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>params</h4>
<pre>public final&nbsp;<a href="Scope.Params.html" title="class in play.mvc">Scope.Params</a> params</pre>
<div class="block">Params</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Request</h4>
<pre>@Deprecated
public&nbsp;Request()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Deprecate the default constructor to encourage the use of createRequest() when creating new requests.

 Cannot hide it with protected because we have to be backward compatible with modules - ie
 PlayGrizzlyAdapter.java</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createRequest(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.io.InputStream,java.lang.String,java.lang.String,boolean,int,java.lang.String,boolean,java.util.Map,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRequest</h4>
<pre class="methodSignature">public static&nbsp;<a href="Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;createRequest&#8203;(java.lang.String&nbsp;_remoteAddress,
                                         java.lang.String&nbsp;_method,
                                         java.lang.String&nbsp;_path,
                                         java.lang.String&nbsp;_querystring,
                                         java.lang.String&nbsp;_contentType,
                                         java.io.InputStream&nbsp;_body,
                                         java.lang.String&nbsp;_url,
                                         java.lang.String&nbsp;_host,
                                         boolean&nbsp;_isLoopback,
                                         int&nbsp;_port,
                                         java.lang.String&nbsp;_domain,
                                         boolean&nbsp;_secure,
                                         java.util.Map&lt;java.lang.String,&#8203;<a href="Http.Header.html" title="class in play.mvc">Http.Header</a>&gt;&nbsp;_headers,
                                         java.util.Map&lt;java.lang.String,&#8203;<a href="Http.Cookie.html" title="class in play.mvc">Http.Cookie</a>&gt;&nbsp;_cookies)</pre>
<div class="block">All creation / initiating of new requests should use this method. The purpose of this is to "show" what is
 needed when creating new Requests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_remoteAddress</code> - The remote IP address</dd>
<dd><code>_method</code> - the Method</dd>
<dd><code>_path</code> - path</dd>
<dd><code>_querystring</code> - The query String</dd>
<dd><code>_contentType</code> - The content Type</dd>
<dd><code>_body</code> - The request body</dd>
<dd><code>_url</code> - The request URL</dd>
<dd><code>_host</code> - The request host</dd>
<dd><code>_isLoopback</code> - Indicate if the request comes from loopback interface</dd>
<dd><code>_port</code> - The request port</dd>
<dd><code>_domain</code> - The request domain</dd>
<dd><code>_secure</code> - Indicate is request is secure or not</dd>
<dd><code>_headers</code> - The request headers</dd>
<dd><code>_cookies</code> - The request cookies</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created Request object</dd>
</dl>
</li>
</ul>
<a id="parseXForwarded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseXForwarded</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;parseXForwarded()</pre>
</li>
</ul>
<a id="_init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_init</h4>
<pre class="methodSignature">@Deprecated
public&nbsp;void&nbsp;_init()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Deprecated to encourage users to use createRequest() instead.</div>
</li>
</ul>
<a id="authorizationInit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authorizationInit</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;authorizationInit()</pre>
</li>
</ul>
<a id="resolveFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveFormat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resolveFormat()</pre>
<div class="block">Automatically resolve request format from the Accept header (in this order : html &gt; xml &gt; json &gt;
 text)</div>
</li>
</ul>
<a id="current()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>current</h4>
<pre class="methodSignature">public static&nbsp;<a href="Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;current()</pre>
<div class="block">Retrieve the current request</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current request</dd>
</dl>
</li>
</ul>
<a id="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;<a href="Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;get()</pre>
<div class="block">Useful because we sometime use a lazy request loader</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itself</dd>
</dl>
</li>
</ul>
<a id="isAjax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAjax</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAjax()</pre>
<div class="block">This request was sent by an Ajax framework. (rely on the X-Requested-With header).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True is the request is an Ajax, false otherwise</dd>
</dl>
</li>
</ul>
<a id="getBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBase</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getBase()</pre>
<div class="block">Get the request base (ex: http://localhost:9000</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the request base of the url (protocol, host and port)</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="acceptLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptLanguage</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;acceptLanguage()</pre>
<div class="block">Return the languages requested by the browser, ordered by preference (preferred first). If no Accept-Language
 header is present, an empty list is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Language codes in order of preference, e.g. "en-us,en-gb,en,de".</dd>
</dl>
</li>
</ul>
<a id="isModified(java.lang.String,long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isModified</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isModified&#8203;(java.lang.String&nbsp;etag,
                          long&nbsp;last)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Http.Request.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</footer>
</body>
</html>
