<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.11) on Fri Mar 01 08:33:57 CET 2024 -->
<title>Uses of Package play.mvc (Play! API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-03-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package play.mvc (Play! API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package play.mvc" class="title">Uses of Package<br>play.mvc</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">play.mvc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#play">play</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#play.cache">play.cache</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#play.db">play.db</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#play.db.jpa">play.db.jpa</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#play.libs">play.libs</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#play.libs.ws">play.libs.ws</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#play.mvc">play.mvc</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#play.mvc.results">play.mvc.results</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#play.plugins">play.plugins</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#play.server">play.server</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#play.server.ssl">play.server.ssl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#play.test">play.test</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#play.utils">play.utils</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="play">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">play.mvc</a> used by <a href="../package-summary.html">play</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Http.Request.html#play">Http.Request</a></th>
<td class="colLast">
<div class="block">An HTTP Request</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Http.Response.html#play">Http.Response</a></th>
<td class="colLast">
<div class="block">An HTTP response</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Router.Route.html#play">Router.Route</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="play.cache">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">play.mvc</a> used by <a href="../cache/package-summary.html">play.cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Http.Request.html#play.cache">Http.Request</a></th>
<td class="colLast">
<div class="block">An HTTP Request</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="play.db">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">play.mvc</a> used by <a href="../db/package-summary.html">play.db</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Http.Request.html#play.db">Http.Request</a></th>
<td class="colLast">
<div class="block">An HTTP Request</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Http.Response.html#play.db">Http.Response</a></th>
<td class="colLast">
<div class="block">An HTTP response</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="play.db.jpa">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">play.mvc</a> used by <a href="../db/jpa/package-summary.html">play.db.jpa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Scope.Params.html#play.db.jpa">Scope.Params</a></th>
<td class="colLast">
<div class="block">HTTP params</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="play.libs">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">play.mvc</a> used by <a href="../libs/package-summary.html">play.libs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Http.Header.html#play.libs">Http.Header</a></th>
<td class="colLast">
<div class="block">An HTTP Header</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="play.libs.ws">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">play.mvc</a> used by <a href="../libs/ws/package-summary.html">play.libs.ws</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Http.Header.html#play.libs.ws">Http.Header</a></th>
<td class="colLast">
<div class="block">An HTTP Header</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="play.mvc">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">play.mvc</a> used by <a href="package-summary.html">play.mvc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Controller.html#play.mvc">Controller</a></th>
<td class="colLast">
<div class="block">Application controller support: The controller receives input and initiates a response by making calls on model
 objects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Controller.ITemplateNameResolver.html#play.mvc">Controller.ITemplateNameResolver</a></th>
<td class="colLast">
<div class="block">This allow people that implements their own template engine to override the way template are resolved.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Http.Cookie.html#play.mvc">Http.Cookie</a></th>
<td class="colLast">
<div class="block">An HTTP Cookie</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Http.Header.html#play.mvc">Http.Header</a></th>
<td class="colLast">
<div class="block">An HTTP Header</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Http.Inbound.html#play.mvc">Http.Inbound</a></th>
<td class="colLast">
<div class="block">A Websocket Inbound channel</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Http.Outbound.html#play.mvc">Http.Outbound</a></th>
<td class="colLast">
<div class="block">A Websocket Outbound channel</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Http.Request.html#play.mvc">Http.Request</a></th>
<td class="colLast">
<div class="block">An HTTP Request</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Http.Response.html#play.mvc">Http.Response</a></th>
<td class="colLast">
<div class="block">An HTTP response</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Http.WebSocketClose.html#play.mvc">Http.WebSocketClose</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Http.WebSocketEvent.html#play.mvc">Http.WebSocketEvent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Http.WebSocketFrame.html#play.mvc">Http.WebSocketFrame</a></th>
<td class="colLast">
<div class="block">A Websocket frame</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PlayController.html#play.mvc">PlayController</a></th>
<td class="colLast">
<div class="block">Marker interface for play controllers
 
 This is the class that your controllers should implement.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Router.ActionDefinition.html#play.mvc">Router.ActionDefinition</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Router.Route.html#play.mvc">Router.Route</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Scope.Flash.html#play.mvc">Scope.Flash</a></th>
<td class="colLast">
<div class="block">Flash scope</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Scope.Params.html#play.mvc">Scope.Params</a></th>
<td class="colLast">
<div class="block">HTTP params</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Scope.RenderArgs.html#play.mvc">Scope.RenderArgs</a></th>
<td class="colLast">
<div class="block">Render args (used in template rendering)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Scope.RouteArgs.html#play.mvc">Scope.RouteArgs</a></th>
<td class="colLast">
<div class="block">Routes args (used in reserve routing)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Scope.Session.html#play.mvc">Scope.Session</a></th>
<td class="colLast">
<div class="block">Session scope</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SessionStore.html#play.mvc">SessionStore</a></th>
<td class="colLast">
<div class="block">Implementations of session storage mechanisms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="play.mvc.results">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">play.mvc</a> used by <a href="results/package-summary.html">play.mvc.results</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Http.Inbound.html#play.mvc.results">Http.Inbound</a></th>
<td class="colLast">
<div class="block">A Websocket Inbound channel</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Http.Outbound.html#play.mvc.results">Http.Outbound</a></th>
<td class="colLast">
<div class="block">A Websocket Outbound channel</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Http.Request.html#play.mvc.results">Http.Request</a></th>
<td class="colLast">
<div class="block">An HTTP Request</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Http.Response.html#play.mvc.results">Http.Response</a></th>
<td class="colLast">
<div class="block">An HTTP response</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="play.plugins">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">play.mvc</a> used by <a href="../plugins/package-summary.html">play.plugins</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Http.Request.html#play.plugins">Http.Request</a></th>
<td class="colLast">
<div class="block">An HTTP Request</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Http.Response.html#play.plugins">Http.Response</a></th>
<td class="colLast">
<div class="block">An HTTP response</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Router.Route.html#play.plugins">Router.Route</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="play.server">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">play.mvc</a> used by <a href="../server/package-summary.html">play.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Http.Cookie.html#play.server">Http.Cookie</a></th>
<td class="colLast">
<div class="block">An HTTP Cookie</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Http.Header.html#play.server">Http.Header</a></th>
<td class="colLast">
<div class="block">An HTTP Header</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Http.Inbound.html#play.server">Http.Inbound</a></th>
<td class="colLast">
<div class="block">A Websocket Inbound channel</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Http.Outbound.html#play.server">Http.Outbound</a></th>
<td class="colLast">
<div class="block">A Websocket Outbound channel</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Http.Request.html#play.server">Http.Request</a></th>
<td class="colLast">
<div class="block">An HTTP Request</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Http.Response.html#play.server">Http.Response</a></th>
<td class="colLast">
<div class="block">An HTTP response</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="play.server.ssl">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">play.mvc</a> used by <a href="../server/ssl/package-summary.html">play.server.ssl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Http.Request.html#play.server.ssl">Http.Request</a></th>
<td class="colLast">
<div class="block">An HTTP Request</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="play.test">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">play.mvc</a> used by <a href="../test/package-summary.html">play.test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Http.Request.html#play.test">Http.Request</a></th>
<td class="colLast">
<div class="block">An HTTP Request</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Http.Response.html#play.test">Http.Response</a></th>
<td class="colLast">
<div class="block">An HTTP response</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="play.utils">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">play.mvc</a> used by <a href="../utils/package-summary.html">play.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Scope.Params.html#play.utils">Scope.Params</a></th>
<td class="colLast">
<div class="block">HTTP params</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</footer>
</body>
</html>
