<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.11) on Fri Mar 01 08:33:57 CET 2024 -->
<title>play.mvc (Play! API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-03-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="play.mvc (Play! API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;play.mvc</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Controller.ITemplateNameResolver.html" title="interface in play.mvc">Controller.ITemplateNameResolver</a></th>
<td class="colLast">
<div class="block">This allow people that implements their own template engine to override the way template are resolved.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PlayController.html" title="interface in play.mvc">PlayController</a></th>
<td class="colLast">
<div class="block">Marker interface for play controllers
 
 This is the class that your controllers should implement.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SessionStore.html" title="interface in play.mvc">SessionStore</a></th>
<td class="colLast">
<div class="block">Implementations of session storage mechanisms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ActionInvoker.html" title="class in play.mvc">ActionInvoker</a></th>
<td class="colLast">
<div class="block">Invoke an action after an HTTP request.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Controller.html" title="class in play.mvc">Controller</a></th>
<td class="colLast">
<div class="block">Application controller support: The controller receives input and initiates a response by making calls on model
 objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CookieDataCodec.html" title="class in play.mvc">CookieDataCodec</a></th>
<td class="colLast">
<div class="block">Provides operations around the encoding and decoding of Cookie data.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CookieSessionStore.html" title="class in play.mvc">CookieSessionStore</a></th>
<td class="colLast">
<div class="block">Default session store implementation that stores signed data in a cookie</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Http.html" title="class in play.mvc">Http</a></th>
<td class="colLast">
<div class="block">HTTP interface</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Http.Cookie.html" title="class in play.mvc">Http.Cookie</a></th>
<td class="colLast">
<div class="block">An HTTP Cookie</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Http.Header.html" title="class in play.mvc">Http.Header</a></th>
<td class="colLast">
<div class="block">An HTTP Header</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Http.Inbound.html" title="class in play.mvc">Http.Inbound</a></th>
<td class="colLast">
<div class="block">A Websocket Inbound channel</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Http.Outbound.html" title="class in play.mvc">Http.Outbound</a></th>
<td class="colLast">
<div class="block">A Websocket Outbound channel</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Http.Request.html" title="class in play.mvc">Http.Request</a></th>
<td class="colLast">
<div class="block">An HTTP Request</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Http.Response.html" title="class in play.mvc">Http.Response</a></th>
<td class="colLast">
<div class="block">An HTTP response</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Http.StatusCode.html" title="class in play.mvc">Http.StatusCode</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Http.WebSocketClose.html" title="class in play.mvc">Http.WebSocketClose</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Http.WebSocketEvent.html" title="class in play.mvc">Http.WebSocketEvent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Http.WebSocketFrame.html" title="class in play.mvc">Http.WebSocketFrame</a></th>
<td class="colLast">
<div class="block">A Websocket frame</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Mailer.html" title="class in play.mvc">Mailer</a></th>
<td class="colLast">
<div class="block">Application mailer support</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Router.html" title="class in play.mvc">Router</a></th>
<td class="colLast">
<div class="block">The router matches HTTP requests to action invocations</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Router.ActionDefinition.html" title="class in play.mvc">Router.ActionDefinition</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Router.Route.html" title="class in play.mvc">Router.Route</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Scope.html" title="class in play.mvc">Scope</a></th>
<td class="colLast">
<div class="block">All application Scopes</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Scope.Flash.html" title="class in play.mvc">Scope.Flash</a></th>
<td class="colLast">
<div class="block">Flash scope</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Scope.Params.html" title="class in play.mvc">Scope.Params</a></th>
<td class="colLast">
<div class="block">HTTP params</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Scope.RenderArgs.html" title="class in play.mvc">Scope.RenderArgs</a></th>
<td class="colLast">
<div class="block">Render args (used in template rendering)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Scope.RouteArgs.html" title="class in play.mvc">Scope.RouteArgs</a></th>
<td class="colLast">
<div class="block">Routes args (used in reserve routing)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Scope.Session.html" title="class in play.mvc">Scope.Session</a></th>
<td class="colLast">
<div class="block">Session scope</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WebSocketController.html" title="class in play.mvc">WebSocketController</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WebSocketInvoker.html" title="class in play.mvc">WebSocketInvoker</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="After.html" title="annotation in play.mvc">After</a></th>
<td class="colLast">
<div class="block">Mark this method as @After interceptor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Before.html" title="annotation in play.mvc">Before</a></th>
<td class="colLast">
<div class="block">Mark this method as @Before interceptor</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Catch.html" title="annotation in play.mvc">Catch</a></th>
<td class="colLast">
<div class="block">Mark this method as @Catch interceptor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Finally.html" title="annotation in play.mvc">Finally</a></th>
<td class="colLast">
<div class="block">Mark this method as @Finally interceptor</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Util.html" title="annotation in play.mvc">Util</a></th>
<td class="colLast">
<div class="block">Mark this method as simple utility method (not an action) that can't be automatically invoked by the router.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="With.html" title="annotation in play.mvc">With</a></th>
<td class="colLast">
<div class="block">Delegate interceptors.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</footer>
</body>
</html>
