<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.11) on Fri Mar 01 08:33:57 CET 2024 -->
<title>play.mvc Class Hierarchy (Play! API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-03-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="play.mvc Class Hierarchy (Play! API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package play.mvc</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">play.mvc.<a href="ActionInvoker.html" title="class in play.mvc"><span class="typeNameLink">ActionInvoker</span></a></li>
<li class="circle">play.mvc.<a href="Controller.html" title="class in play.mvc"><span class="typeNameLink">Controller</span></a> (implements play.classloading.enhancers.<a href="../classloading/enhancers/ControllersEnhancer.ControllerSupport.html" title="interface in play.classloading.enhancers">ControllersEnhancer.ControllerSupport</a>, play.classloading.enhancers.<a href="../classloading/enhancers/LocalvariablesNamesEnhancer.LocalVariablesSupport.html" title="interface in play.classloading.enhancers">LocalvariablesNamesEnhancer.LocalVariablesSupport</a>, play.mvc.<a href="PlayController.html" title="interface in play.mvc">PlayController</a>)</li>
<li class="circle">play.mvc.<a href="CookieDataCodec.html" title="class in play.mvc"><span class="typeNameLink">CookieDataCodec</span></a></li>
<li class="circle">play.mvc.<a href="CookieSessionStore.html" title="class in play.mvc"><span class="typeNameLink">CookieSessionStore</span></a> (implements play.mvc.<a href="SessionStore.html" title="interface in play.mvc">SessionStore</a>)</li>
<li class="circle">play.mvc.<a href="Http.html" title="class in play.mvc"><span class="typeNameLink">Http</span></a></li>
<li class="circle">play.mvc.<a href="Http.Cookie.html" title="class in play.mvc"><span class="typeNameLink">Http.Cookie</span></a> (implements java.io.Serializable)</li>
<li class="circle">play.mvc.<a href="Http.Header.html" title="class in play.mvc"><span class="typeNameLink">Http.Header</span></a> (implements java.io.Serializable)</li>
<li class="circle">play.mvc.<a href="Http.Inbound.html" title="class in play.mvc"><span class="typeNameLink">Http.Inbound</span></a></li>
<li class="circle">play.mvc.<a href="Http.Outbound.html" title="class in play.mvc"><span class="typeNameLink">Http.Outbound</span></a></li>
<li class="circle">play.mvc.<a href="Http.Request.html" title="class in play.mvc"><span class="typeNameLink">Http.Request</span></a> (implements java.io.Serializable)</li>
<li class="circle">play.mvc.<a href="Http.Response.html" title="class in play.mvc"><span class="typeNameLink">Http.Response</span></a></li>
<li class="circle">play.mvc.<a href="Http.StatusCode.html" title="class in play.mvc"><span class="typeNameLink">Http.StatusCode</span></a></li>
<li class="circle">play.mvc.<a href="Http.WebSocketEvent.html" title="class in play.mvc"><span class="typeNameLink">Http.WebSocketEvent</span></a>
<ul>
<li class="circle">play.mvc.<a href="Http.WebSocketClose.html" title="class in play.mvc"><span class="typeNameLink">Http.WebSocketClose</span></a></li>
<li class="circle">play.mvc.<a href="Http.WebSocketFrame.html" title="class in play.mvc"><span class="typeNameLink">Http.WebSocketFrame</span></a></li>
</ul>
</li>
<li class="circle">play.mvc.<a href="Mailer.html" title="class in play.mvc"><span class="typeNameLink">Mailer</span></a> (implements play.classloading.enhancers.<a href="../classloading/enhancers/LocalvariablesNamesEnhancer.LocalVariablesSupport.html" title="interface in play.classloading.enhancers">LocalvariablesNamesEnhancer.LocalVariablesSupport</a>)</li>
<li class="circle">play.mvc.<a href="Router.html" title="class in play.mvc"><span class="typeNameLink">Router</span></a></li>
<li class="circle">play.mvc.<a href="Router.ActionDefinition.html" title="class in play.mvc"><span class="typeNameLink">Router.ActionDefinition</span></a></li>
<li class="circle">play.mvc.<a href="Router.Route.html" title="class in play.mvc"><span class="typeNameLink">Router.Route</span></a></li>
<li class="circle">play.mvc.<a href="Scope.html" title="class in play.mvc"><span class="typeNameLink">Scope</span></a></li>
<li class="circle">play.mvc.<a href="Scope.Flash.html" title="class in play.mvc"><span class="typeNameLink">Scope.Flash</span></a></li>
<li class="circle">play.mvc.<a href="Scope.Params.html" title="class in play.mvc"><span class="typeNameLink">Scope.Params</span></a></li>
<li class="circle">play.mvc.<a href="Scope.RenderArgs.html" title="class in play.mvc"><span class="typeNameLink">Scope.RenderArgs</span></a></li>
<li class="circle">play.mvc.<a href="Scope.RouteArgs.html" title="class in play.mvc"><span class="typeNameLink">Scope.RouteArgs</span></a></li>
<li class="circle">play.mvc.<a href="Scope.Session.html" title="class in play.mvc"><span class="typeNameLink">Scope.Session</span></a></li>
<li class="circle">play.mvc.<a href="WebSocketController.html" title="class in play.mvc"><span class="typeNameLink">WebSocketController</span></a> (implements play.classloading.enhancers.<a href="../classloading/enhancers/ControllersEnhancer.ControllerSupport.html" title="interface in play.classloading.enhancers">ControllersEnhancer.ControllerSupport</a>, play.classloading.enhancers.<a href="../classloading/enhancers/LocalvariablesNamesEnhancer.LocalVariablesSupport.html" title="interface in play.classloading.enhancers">LocalvariablesNamesEnhancer.LocalVariablesSupport</a>, play.mvc.<a href="PlayController.html" title="interface in play.mvc">PlayController</a>)</li>
<li class="circle">play.mvc.<a href="WebSocketInvoker.html" title="class in play.mvc"><span class="typeNameLink">WebSocketInvoker</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">play.mvc.<a href="Controller.ITemplateNameResolver.html" title="interface in play.mvc"><span class="typeNameLink">Controller.ITemplateNameResolver</span></a></li>
<li class="circle">play.mvc.<a href="PlayController.html" title="interface in play.mvc"><span class="typeNameLink">PlayController</span></a></li>
<li class="circle">play.mvc.<a href="SessionStore.html" title="interface in play.mvc"><span class="typeNameLink">SessionStore</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li class="circle">play.mvc.<a href="After.html" title="annotation in play.mvc"><span class="typeNameLink">After</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">play.mvc.<a href="Before.html" title="annotation in play.mvc"><span class="typeNameLink">Before</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">play.mvc.<a href="Catch.html" title="annotation in play.mvc"><span class="typeNameLink">Catch</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">play.mvc.<a href="Finally.html" title="annotation in play.mvc"><span class="typeNameLink">Finally</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">play.mvc.<a href="Util.html" title="annotation in play.mvc"><span class="typeNameLink">Util</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">play.mvc.<a href="With.html" title="annotation in play.mvc"><span class="typeNameLink">With</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</footer>
</body>
</html>
