<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.11) on Fri Mar 01 08:33:57 CET 2024 -->
<title>Router (Play! API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-03-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Router (Play! API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Router.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">play.mvc</a></div>
<h2 title="Class Router" class="title">Class Router</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>play.mvc.Router</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Router</span>
extends java.lang.Object</pre>
<div class="block">The router matches HTTP requests to action invocations</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Router.ActionDefinition.html" title="class in play.mvc">Router.ActionDefinition</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Router.Route.html" title="class in play.mvc">Router.Route</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastLoading">lastLoading</a></span></code></th>
<td class="colLast">
<div class="block">Timestamp the routes file was last loaded at.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="Router.Route.html" title="class in play.mvc">Router.Route</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#routes">routes</a></span></code></th>
<td class="colLast">
<div class="block">All the loaded routes.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Router</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRoute(int,java.lang.String,java.lang.String,java.lang.String)">addRoute</a></span>&#8203;(int&nbsp;position,
        java.lang.String&nbsp;method,
        java.lang.String&nbsp;path,
        java.lang.String&nbsp;headers)</code></th>
<td class="colLast">
<div class="block">Add a route at the given position</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRoute(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addRoute</a></span>&#8203;(int&nbsp;position,
        java.lang.String&nbsp;method,
        java.lang.String&nbsp;path,
        java.lang.String&nbsp;action,
        java.lang.String&nbsp;headers)</code></th>
<td class="colLast">
<div class="block">Add a route at the given position</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRoute(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addRoute</a></span>&#8203;(int&nbsp;position,
        java.lang.String&nbsp;method,
        java.lang.String&nbsp;path,
        java.lang.String&nbsp;action,
        java.lang.String&nbsp;params,
        java.lang.String&nbsp;headers)</code></th>
<td class="colLast">
<div class="block">Add a route at the given position</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRoute(java.lang.String,java.lang.String,java.lang.String)">addRoute</a></span>&#8203;(java.lang.String&nbsp;method,
        java.lang.String&nbsp;path,
        java.lang.String&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Add a new route.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRoute(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addRoute</a></span>&#8203;(java.lang.String&nbsp;method,
        java.lang.String&nbsp;path,
        java.lang.String&nbsp;action,
        java.lang.String&nbsp;headers)</code></th>
<td class="colLast">
<div class="block">Add a route at the given position</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRoute(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addRoute</a></span>&#8203;(java.lang.String&nbsp;method,
        java.lang.String&nbsp;path,
        java.lang.String&nbsp;action,
        java.lang.String&nbsp;params,
        java.lang.String&nbsp;headers)</code></th>
<td class="colLast">
<div class="block">Add a route</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appendRoute(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">appendRoute</a></span>&#8203;(java.lang.String&nbsp;method,
           java.lang.String&nbsp;path,
           java.lang.String&nbsp;action,
           java.lang.String&nbsp;params,
           java.lang.String&nbsp;headers,
           java.lang.String&nbsp;sourceFile,
           int&nbsp;line)</code></th>
<td class="colLast">
<div class="block">This is used internally when reading the route file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#detectChanges(java.lang.String)">detectChanges</a></span>&#8203;(java.lang.String&nbsp;prefix)</code></th>
<td class="colLast">
<div class="block">
 In PROD mode and if the routes are already loaded, this does nothing.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBaseUrl()">getBaseUrl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFullUrl(java.lang.String)">getFullUrl</a></span>&#8203;(java.lang.String&nbsp;action)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFullUrl(java.lang.String,java.util.Map)">getFullUrl</a></span>&#8203;(java.lang.String&nbsp;action,
          java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="Router.Route.html" title="class in play.mvc">Router.Route</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoute(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">getRoute</a></span>&#8203;(java.lang.String&nbsp;method,
        java.lang.String&nbsp;path,
        java.lang.String&nbsp;action,
        java.lang.String&nbsp;params,
        java.lang.String&nbsp;headers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="Router.Route.html" title="class in play.mvc">Router.Route</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoute(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">getRoute</a></span>&#8203;(java.lang.String&nbsp;method,
        java.lang.String&nbsp;path,
        java.lang.String&nbsp;action,
        java.lang.String&nbsp;params,
        java.lang.String&nbsp;headers,
        java.lang.String&nbsp;sourceFile,
        int&nbsp;line)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load(java.lang.String)">load</a></span>&#8203;(java.lang.String&nbsp;prefix)</code></th>
<td class="colLast">
<div class="block">Parse the routes file.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prependRoute(java.lang.String,java.lang.String,java.lang.String)">prependRoute</a></span>&#8203;(java.lang.String&nbsp;method,
            java.lang.String&nbsp;path,
            java.lang.String&nbsp;action)</code></th>
<td class="colLast">
<div class="block">This one can be called to add new route.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prependRoute(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">prependRoute</a></span>&#8203;(java.lang.String&nbsp;method,
            java.lang.String&nbsp;path,
            java.lang.String&nbsp;action,
            java.lang.String&nbsp;headers)</code></th>
<td class="colLast">
<div class="block">This one can be called to add new route.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prependRoute(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">prependRoute</a></span>&#8203;(java.lang.String&nbsp;method,
            java.lang.String&nbsp;path,
            java.lang.String&nbsp;action,
            java.lang.String&nbsp;params,
            java.lang.String&nbsp;headers)</code></th>
<td class="colLast">
<div class="block">Add a new route at the beginning of the route list</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="Router.ActionDefinition.html" title="class in play.mvc">Router.ActionDefinition</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reverse(java.lang.String)">reverse</a></span>&#8203;(java.lang.String&nbsp;action)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="Router.ActionDefinition.html" title="class in play.mvc">Router.ActionDefinition</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reverse(java.lang.String,java.util.Map)">reverse</a></span>&#8203;(java.lang.String&nbsp;action,
       java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reverse(play.vfs.VirtualFile)">reverse</a></span>&#8203;(<a href="../vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reverse(play.vfs.VirtualFile,boolean)">reverse</a></span>&#8203;(<a href="../vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&nbsp;file,
       boolean&nbsp;absolute)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reverseWithCheck(java.lang.String,play.vfs.VirtualFile,boolean)">reverseWithCheck</a></span>&#8203;(java.lang.String&nbsp;name,
                <a href="../vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&nbsp;file,
                boolean&nbsp;absolute)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#route(java.lang.String,java.lang.String)">route</a></span>&#8203;(java.lang.String&nbsp;method,
     java.lang.String&nbsp;path)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#route(java.lang.String,java.lang.String,java.lang.String)">route</a></span>&#8203;(java.lang.String&nbsp;method,
     java.lang.String&nbsp;path,
     java.lang.String&nbsp;headers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#route(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">route</a></span>&#8203;(java.lang.String&nbsp;method,
     java.lang.String&nbsp;path,
     java.lang.String&nbsp;headers,
     java.lang.String&nbsp;host)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="Router.Route.html" title="class in play.mvc">Router.Route</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#route(play.mvc.Http.Request)">route</a></span>&#8203;(<a href="Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#routeOnlyStatic(play.mvc.Http.Request)">routeOnlyStatic</a></span>&#8203;(<a href="Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="lastLoading">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastLoading</h4>
<pre>public static&nbsp;long lastLoading</pre>
<div class="block">Timestamp the routes file was last loaded at.</div>
</li>
</ul>
<a id="routes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>routes</h4>
<pre>public static final&nbsp;java.util.List&lt;<a href="Router.Route.html" title="class in play.mvc">Router.Route</a>&gt; routes</pre>
<div class="block">All the loaded routes.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Router</h4>
<pre>public&nbsp;Router()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="load(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;load&#8203;(java.lang.String&nbsp;prefix)</pre>
<div class="block">Parse the routes file. This is called at startup.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - The prefix that the path of all routes in this route file start with. This prefix should not end with
            a '/' character.</dd>
</dl>
</li>
</ul>
<a id="prependRoute(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prependRoute</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;prependRoute&#8203;(java.lang.String&nbsp;method,
                                java.lang.String&nbsp;path,
                                java.lang.String&nbsp;action,
                                java.lang.String&nbsp;headers)</pre>
<div class="block">This one can be called to add new route. Last added is first in the route list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - The method of the route</dd>
<dd><code>path</code> - The path of the route</dd>
<dd><code>action</code> - The associated action</dd>
<dd><code>headers</code> - The headers</dd>
</dl>
</li>
</ul>
<a id="prependRoute(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prependRoute</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;prependRoute&#8203;(java.lang.String&nbsp;method,
                                java.lang.String&nbsp;path,
                                java.lang.String&nbsp;action)</pre>
<div class="block">This one can be called to add new route. Last added is first in the route list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - The method of the route</dd>
<dd><code>path</code> - The path of the route</dd>
<dd><code>action</code> - The associated action</dd>
</dl>
</li>
</ul>
<a id="addRoute(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoute</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addRoute&#8203;(int&nbsp;position,
                            java.lang.String&nbsp;method,
                            java.lang.String&nbsp;path,
                            java.lang.String&nbsp;action,
                            java.lang.String&nbsp;params,
                            java.lang.String&nbsp;headers)</pre>
<div class="block">Add a route at the given position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The position where to insert the route</dd>
<dd><code>method</code> - The method of the route</dd>
<dd><code>path</code> - The path of the route</dd>
<dd><code>action</code> - The associated action</dd>
<dd><code>params</code> - The parameters</dd>
<dd><code>headers</code> - The headers</dd>
</dl>
</li>
</ul>
<a id="addRoute(int,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoute</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addRoute&#8203;(int&nbsp;position,
                            java.lang.String&nbsp;method,
                            java.lang.String&nbsp;path,
                            java.lang.String&nbsp;headers)</pre>
<div class="block">Add a route at the given position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The position where to insert the route</dd>
<dd><code>method</code> - The method of the route</dd>
<dd><code>path</code> - The path of the route</dd>
<dd><code>headers</code> - The headers</dd>
</dl>
</li>
</ul>
<a id="addRoute(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoute</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addRoute&#8203;(int&nbsp;position,
                            java.lang.String&nbsp;method,
                            java.lang.String&nbsp;path,
                            java.lang.String&nbsp;action,
                            java.lang.String&nbsp;headers)</pre>
<div class="block">Add a route at the given position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The position where to insert the route</dd>
<dd><code>method</code> - The method of the route</dd>
<dd><code>path</code> - The path of the route</dd>
<dd><code>action</code> - The associated action</dd>
<dd><code>headers</code> - The headers</dd>
</dl>
</li>
</ul>
<a id="addRoute(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoute</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addRoute&#8203;(java.lang.String&nbsp;method,
                            java.lang.String&nbsp;path,
                            java.lang.String&nbsp;action)</pre>
<div class="block">Add a new route. Will be first in the route list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - The method of the route * @param action : The associated action</dd>
<dd><code>path</code> - The path of the route</dd>
<dd><code>action</code> - The associated action</dd>
</dl>
</li>
</ul>
<a id="addRoute(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoute</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addRoute&#8203;(java.lang.String&nbsp;method,
                            java.lang.String&nbsp;path,
                            java.lang.String&nbsp;action,
                            java.lang.String&nbsp;headers)</pre>
<div class="block">Add a route at the given position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - The method of the route</dd>
<dd><code>path</code> - The path of the route</dd>
<dd><code>action</code> - The associated action</dd>
<dd><code>headers</code> - The headers</dd>
</dl>
</li>
</ul>
<a id="addRoute(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoute</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addRoute&#8203;(java.lang.String&nbsp;method,
                            java.lang.String&nbsp;path,
                            java.lang.String&nbsp;action,
                            java.lang.String&nbsp;params,
                            java.lang.String&nbsp;headers)</pre>
<div class="block">Add a route</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - The method of the route</dd>
<dd><code>path</code> - The path of the route</dd>
<dd><code>action</code> - The associated action</dd>
<dd><code>params</code> - The parameters</dd>
<dd><code>headers</code> - The headers</dd>
</dl>
</li>
</ul>
<a id="appendRoute(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendRoute</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;appendRoute&#8203;(java.lang.String&nbsp;method,
                               java.lang.String&nbsp;path,
                               java.lang.String&nbsp;action,
                               java.lang.String&nbsp;params,
                               java.lang.String&nbsp;headers,
                               java.lang.String&nbsp;sourceFile,
                               int&nbsp;line)</pre>
<div class="block">This is used internally when reading the route file. The order the routes are added matters and we want the
 method to append the routes to the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - The method of the route</dd>
<dd><code>path</code> - The path of the route</dd>
<dd><code>action</code> - The associated action</dd>
<dd><code>params</code> - The parameters</dd>
<dd><code>headers</code> - The headers</dd>
<dd><code>sourceFile</code> - The source file</dd>
<dd><code>line</code> - The source line</dd>
</dl>
</li>
</ul>
<a id="getRoute(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoute</h4>
<pre class="methodSignature">public static&nbsp;<a href="Router.Route.html" title="class in play.mvc">Router.Route</a>&nbsp;getRoute&#8203;(java.lang.String&nbsp;method,
                                    java.lang.String&nbsp;path,
                                    java.lang.String&nbsp;action,
                                    java.lang.String&nbsp;params,
                                    java.lang.String&nbsp;headers)</pre>
</li>
</ul>
<a id="getRoute(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoute</h4>
<pre class="methodSignature">public static&nbsp;<a href="Router.Route.html" title="class in play.mvc">Router.Route</a>&nbsp;getRoute&#8203;(java.lang.String&nbsp;method,
                                    java.lang.String&nbsp;path,
                                    java.lang.String&nbsp;action,
                                    java.lang.String&nbsp;params,
                                    java.lang.String&nbsp;headers,
                                    java.lang.String&nbsp;sourceFile,
                                    int&nbsp;line)</pre>
</li>
</ul>
<a id="prependRoute(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prependRoute</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;prependRoute&#8203;(java.lang.String&nbsp;method,
                                java.lang.String&nbsp;path,
                                java.lang.String&nbsp;action,
                                java.lang.String&nbsp;params,
                                java.lang.String&nbsp;headers)</pre>
<div class="block">Add a new route at the beginning of the route list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - The method of the route</dd>
<dd><code>path</code> - The path of the route</dd>
<dd><code>action</code> - The associated action</dd>
<dd><code>params</code> - The parameters</dd>
<dd><code>headers</code> - The headers</dd>
</dl>
</li>
</ul>
<a id="detectChanges(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectChanges</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;detectChanges&#8203;(java.lang.String&nbsp;prefix)</pre>
<div class="block"><p>
 In PROD mode and if the routes are already loaded, this does nothing.
 </p>
 <p>
 In DEV mode, this checks each routes file's "last modified" time to see if the routes need updated.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - The prefix that the path of all routes in this route file start with. This prefix should not end with
            a '/' character.</dd>
</dl>
</li>
</ul>
<a id="routeOnlyStatic(play.mvc.Http.Request)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>routeOnlyStatic</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;routeOnlyStatic&#8203;(<a href="Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request)</pre>
</li>
</ul>
<a id="route(play.mvc.Http.Request)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>route</h4>
<pre class="methodSignature">public static&nbsp;<a href="Router.Route.html" title="class in play.mvc">Router.Route</a>&nbsp;route&#8203;(<a href="Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request)</pre>
</li>
</ul>
<a id="route(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>route</h4>
<pre class="methodSignature">public static&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;route&#8203;(java.lang.String&nbsp;method,
                                                                           java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a id="route(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>route</h4>
<pre class="methodSignature">public static&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;route&#8203;(java.lang.String&nbsp;method,
                                                                           java.lang.String&nbsp;path,
                                                                           java.lang.String&nbsp;headers)</pre>
</li>
</ul>
<a id="route(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>route</h4>
<pre class="methodSignature">public static&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;route&#8203;(java.lang.String&nbsp;method,
                                                                           java.lang.String&nbsp;path,
                                                                           java.lang.String&nbsp;headers,
                                                                           java.lang.String&nbsp;host)</pre>
</li>
</ul>
<a id="reverse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre class="methodSignature">public static&nbsp;<a href="Router.ActionDefinition.html" title="class in play.mvc">Router.ActionDefinition</a>&nbsp;reverse&#8203;(java.lang.String&nbsp;action)</pre>
</li>
</ul>
<a id="getFullUrl(java.lang.String,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullUrl</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getFullUrl&#8203;(java.lang.String&nbsp;action,
                                          java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;args)</pre>
</li>
</ul>
<a id="getBaseUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseUrl</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getBaseUrl()</pre>
</li>
</ul>
<a id="getFullUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullUrl</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getFullUrl&#8203;(java.lang.String&nbsp;action)</pre>
</li>
</ul>
<a id="reverse(play.vfs.VirtualFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;reverse&#8203;(<a href="../vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&nbsp;file)</pre>
</li>
</ul>
<a id="reverse(play.vfs.VirtualFile,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;reverse&#8203;(<a href="../vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&nbsp;file,
                                       boolean&nbsp;absolute)</pre>
</li>
</ul>
<a id="reverseWithCheck(java.lang.String,play.vfs.VirtualFile,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseWithCheck</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;reverseWithCheck&#8203;(java.lang.String&nbsp;name,
                                                <a href="../vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&nbsp;file,
                                                boolean&nbsp;absolute)</pre>
</li>
</ul>
<a id="reverse(java.lang.String,java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reverse</h4>
<pre class="methodSignature">public static&nbsp;<a href="Router.ActionDefinition.html" title="class in play.mvc">Router.ActionDefinition</a>&nbsp;reverse&#8203;(java.lang.String&nbsp;action,
                                              java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Router.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</footer>
</body>
</html>
