<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.11) on Fri Mar 01 08:33:57 CET 2024 -->
<title>Fixtures (Play! API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-03-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Fixtures (Play! API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":41,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":41,"i9":41,"i10":41,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fixtures.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">play.test</a></div>
<h2 title="Class Fixtures" class="title">Class Fixtures</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>play.test.Fixtures</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Fixtures</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#idCache">idCache</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROFILE_NAME">PROFILE_NAME</a></span></code></th>
<td class="colLast">
<div class="block">Name of the profile use when loading fixture Allow to define the behavior when loading fixtures</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Fixtures</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(java.lang.Class...)">delete</a></span>&#8203;(java.lang.Class&lt;? extends <a href="../db/Model.html" title="interface in play.db">Model</a>&gt;...&nbsp;types)</code></th>
<td class="colLast">
<div class="block">Delete all Model instances for the given types using the underlying persistence mechanisms</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(java.util.List)">delete</a></span>&#8203;(java.util.List&lt;java.lang.Class&lt;? extends <a href="../db/Model.html" title="interface in play.db">Model</a>&gt;&gt;&nbsp;classes)</code></th>
<td class="colLast">
<div class="block">Delete all Model instances for the given types using the underlying persistence mechanisms</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteAll()">deleteAll</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="#deleteDatabase()"><code>deleteDatabase()</code></a> instead</div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteAllModels()">deleteAllModels</a></span>()</code></th>
<td class="colLast">
<div class="block">Delete all Model instances for the all available types using the underlying persistence mechanisms</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteDatabase()">deleteDatabase</a></span>()</code></th>
<td class="colLast">
<div class="block">Flush the entire JDBC database</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteDirectory(java.lang.String)">deleteDirectory</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Delete a directory recursively</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeSQL(java.io.File)">executeSQL</a></span>&#8203;(java.io.File&nbsp;sqlScript)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeSQL(java.lang.String)">executeSQL</a></span>&#8203;(java.lang.String&nbsp;sqlScript)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load(java.lang.String)">load</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="#loadModels(java.lang.String...)"><code>loadModels(String...)</code></a> instead</div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load(java.lang.String...)">load</a></span>&#8203;(java.lang.String...&nbsp;names)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="#loadModels(java.lang.String...)"><code>loadModels(String...)</code></a> instead</div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load(java.util.List)">load</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;names)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="#loadModels(java.lang.String...)"><code>loadModels(String...)</code></a> instead</div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadModels(boolean,java.lang.String)">loadModels</a></span>&#8203;(boolean&nbsp;loadAsTemplate,
          java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Load Model instances from a YAML file and persist them using the underlying persistence mechanism.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadModels(boolean,java.lang.String...)">loadModels</a></span>&#8203;(boolean&nbsp;loadAsTemplate,
          java.lang.String...&nbsp;names)</code></th>
<td class="colLast">
<div class="block">Load Model instances from multiple YAML files (compile first as a template) and persist them using the underlying
 persistence mechanism.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadModels(boolean,java.util.List)">loadModels</a></span>&#8203;(boolean&nbsp;loadAsTemplate,
          java.util.List&lt;java.lang.String&gt;&nbsp;names)</code></th>
<td class="colLast">
<div class="block">Load Model instances from multiple YAML files (compile first as a template) and persist them using the underlying
 persistence mechanism.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadModels(java.lang.String)">loadModels</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Load Model instances from a YAML file and persist them using the underlying persistence mechanism.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadModels(java.lang.String...)">loadModels</a></span>&#8203;(java.lang.String...&nbsp;names)</code></th>
<td class="colLast">
<div class="block">Load Model instances from multiple YAML files and persist them using the underlying persistence mechanism.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadModels(java.util.List)">loadModels</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;names)</code></th>
<td class="colLast">
<div class="block">Load Model instances from multiple YAML files (compile first as a template) and persist them using the underlying
 persistence mechanism.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadYaml(java.lang.String)">loadYaml</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Load and parse a plain YAML file and returns the corresponding Java objects.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadYaml(java.lang.String,java.lang.Class)">loadYaml</a></span>&#8203;(java.lang.String&nbsp;name,
        java.lang.Class&lt;T&gt;&nbsp;clazz)</code></th>
<td class="colLast">
<div class="block">Load and parse a plain YAML file and returns the corresponding Java Map.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadYaml(java.lang.String,org.yaml.snakeyaml.Yaml)">loadYaml</a></span>&#8203;(java.lang.String&nbsp;name,
        org.yaml.snakeyaml.Yaml&nbsp;yaml)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadYamlAsList(java.lang.String)">loadYamlAsList</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Load and parse a plain YAML file and returns the corresponding Java List.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;?,&#8203;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadYamlAsMap(java.lang.String)">loadYamlAsMap</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Load and parse a plain YAML file and returns the corresponding Java Map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="PROFILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROFILE_NAME</h4>
<pre>public static final&nbsp;java.lang.String PROFILE_NAME</pre>
<div class="block">Name of the profile use when loading fixture Allow to define the behavior when loading fixtures</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#play.test.Fixtures.PROFILE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="idCache">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>idCache</h4>
<pre>public static final&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt; idCache</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fixtures</h4>
<pre>public&nbsp;Fixtures()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="executeSQL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeSQL</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;executeSQL&#8203;(java.lang.String&nbsp;sqlScript)</pre>
</li>
</ul>
<a id="executeSQL(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeSQL</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;executeSQL&#8203;(java.io.File&nbsp;sqlScript)</pre>
</li>
</ul>
<a id="delete(java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;delete&#8203;(java.lang.Class&lt;? extends <a href="../db/Model.html" title="interface in play.db">Model</a>&gt;...&nbsp;types)</pre>
<div class="block">Delete all Model instances for the given types using the underlying persistence mechanisms</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>types</code> - Types to delete</dd>
</dl>
</li>
</ul>
<a id="delete(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;delete&#8203;(java.util.List&lt;java.lang.Class&lt;? extends <a href="../db/Model.html" title="interface in play.db">Model</a>&gt;&gt;&nbsp;classes)</pre>
<div class="block">Delete all Model instances for the given types using the underlying persistence mechanisms</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classes</code> - Types to delete</dd>
</dl>
</li>
</ul>
<a id="deleteAllModels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllModels</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;deleteAllModels()</pre>
<div class="block">Delete all Model instances for the all available types using the underlying persistence mechanisms</div>
</li>
</ul>
<a id="deleteAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAll</h4>
<pre class="methodSignature">@Deprecated
public static&nbsp;void&nbsp;deleteAll()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="#deleteDatabase()"><code>deleteDatabase()</code></a> instead</div>
</div>
<div class="block">Use deleteDatabase() instead</div>
</li>
</ul>
<a id="deleteDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDatabase</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;deleteDatabase()</pre>
<div class="block">Flush the entire JDBC database</div>
</li>
</ul>
<a id="load(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre class="methodSignature">@Deprecated
public static&nbsp;void&nbsp;load&#8203;(java.lang.String&nbsp;name)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="#loadModels(java.lang.String...)"><code>loadModels(String...)</code></a> instead</div>
</div>
<div class="block">Load Model instances from a YAML file and persist them using the underlying persistence mechanism. The format of
 the YAML file is constrained, see the Fixtures manual page</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of a YAML file somewhere in the classpath (or conf/)</dd>
</dl>
</li>
</ul>
<a id="loadModels(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadModels</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;loadModels&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Load Model instances from a YAML file and persist them using the underlying persistence mechanism. The format of
 the YAML file is constrained, see the Fixtures manual page</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of a YAML file somewhere in the classpath (or conf/)</dd>
</dl>
</li>
</ul>
<a id="loadModels(boolean,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadModels</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;loadModels&#8203;(boolean&nbsp;loadAsTemplate,
                              java.lang.String&nbsp;name)</pre>
<div class="block">Load Model instances from a YAML file and persist them using the underlying persistence mechanism. The format of
 the YAML file is constrained, see the Fixtures manual page</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of a YAML file somewhere in the classpath (or conf/)</dd>
<dd><code>loadAsTemplate</code> - indicate if the file must interpreted as a Template</dd>
</dl>
</li>
</ul>
<a id="load(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre class="methodSignature">@Deprecated
public static&nbsp;void&nbsp;load&#8203;(java.lang.String...&nbsp;names)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="#loadModels(java.lang.String...)"><code>loadModels(String...)</code></a> instead</div>
</div>
<div class="block">Load Model instances from multiple YAML files and persist them using the underlying persistence mechanism. The
 format of the YAML file is constrained, see the Fixtures manual page</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>names</code> - Name of a YAML files somewhere in the classpath (or conf/)</dd>
</dl>
</li>
</ul>
<a id="loadModels(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadModels</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;loadModels&#8203;(java.lang.String...&nbsp;names)</pre>
<div class="block">Load Model instances from multiple YAML files and persist them using the underlying persistence mechanism. The
 format of the YAML file is constrained, see the Fixtures manual page</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>names</code> - Name of a YAML files somewhere in the classpath (or conf/)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#loadModels(java.lang.String)"><code>loadModels(String name)</code></a></dd>
</dl>
</li>
</ul>
<a id="loadModels(boolean,java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadModels</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;loadModels&#8203;(boolean&nbsp;loadAsTemplate,
                              java.lang.String...&nbsp;names)</pre>
<div class="block">Load Model instances from multiple YAML files (compile first as a template) and persist them using the underlying
 persistence mechanism. The format of the YAML file is constrained, see the Fixtures manual page</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loadAsTemplate</code> - Indicate if the YAML file should be compile first as a template</dd>
<dd><code>names</code> - Name of a YAML files somewhere in the classpath (or conf/)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#loadModels(boolean,java.lang.String)"><code>loadModels(boolean loadAsTemplate, String name)</code></a></dd>
</dl>
</li>
</ul>
<a id="load(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre class="methodSignature">@Deprecated
public static&nbsp;void&nbsp;load&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;names)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="#loadModels(java.lang.String...)"><code>loadModels(String...)</code></a> instead</div>
</div>
<div class="block">/** Load Model instances from multiple YAML files (compile first as a template) and persist them using the
 underlying persistence mechanism. The format of the YAML file is constrained, see the Fixtures manual page</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>names</code> - Name of a YAML files somewhere in the classpath (or conf/)</dd>
</dl>
</li>
</ul>
<a id="loadModels(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadModels</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;loadModels&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;names)</pre>
<div class="block">Load Model instances from multiple YAML files (compile first as a template) and persist them using the underlying
 persistence mechanism. The format of the YAML file is constrained, see the Fixtures manual page</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>names</code> - Name of a YAML files somewhere in the classpath (or conf/)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#loadModels(java.lang.String)"><code>loadModels(String name)</code></a></dd>
</dl>
</li>
</ul>
<a id="loadModels(boolean,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadModels</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;loadModels&#8203;(boolean&nbsp;loadAsTemplate,
                              java.util.List&lt;java.lang.String&gt;&nbsp;names)</pre>
<div class="block">Load Model instances from multiple YAML files (compile first as a template) and persist them using the underlying
 persistence mechanism. The format of the YAML file is constrained, see the Fixtures manual page</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loadAsTemplate</code> - Indicate if the YAML file should be compile first as a template</dd>
<dd><code>names</code> - Name of a YAML files somewhere in the classpath (or conf/)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#loadModels(boolean,java.lang.String...)"><code>loadModels(boolean, String...)</code></a></dd>
</dl>
</li>
</ul>
<a id="loadYaml(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadYaml</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Object&nbsp;loadYaml&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Load and parse a plain YAML file and returns the corresponding Java objects. The YAML parser used is SnakeYAML
 (http://code.google.com/p/snakeyaml/)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of a YAML file somewhere in the classpath (or conf/)me</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Java objects</dd>
</dl>
</li>
</ul>
<a id="loadYamlAsList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadYamlAsList</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;?&gt;&nbsp;loadYamlAsList&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Load and parse a plain YAML file and returns the corresponding Java List. The YAML parser used is SnakeYAML
 (http://code.google.com/p/snakeyaml/)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of a YAML file somewhere in the classpath (or conf/)me</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Java List representing the YAML data</dd>
</dl>
</li>
</ul>
<a id="loadYamlAsMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadYamlAsMap</h4>
<pre class="methodSignature">public static&nbsp;java.util.Map&lt;?,&#8203;?&gt;&nbsp;loadYamlAsMap&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Load and parse a plain YAML file and returns the corresponding Java Map. The YAML parser used is SnakeYAML
 (http://code.google.com/p/snakeyaml/)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of a YAML file somewhere in the classpath (or conf/)me</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Java Map representing the YAML data</dd>
</dl>
</li>
</ul>
<a id="loadYaml(java.lang.String,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadYaml</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;loadYaml&#8203;(java.lang.String&nbsp;name,
                             java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<div class="block">Load and parse a plain YAML file and returns the corresponding Java Map. The YAML parser used is SnakeYAML
 (http://code.google.com/p/snakeyaml/)</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The entity load</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of a YAML file somewhere in the classpath (or conf/)me</dd>
<dd><code>clazz</code> - the expected class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object representing the YAML data</dd>
</dl>
</li>
</ul>
<a id="loadYaml(java.lang.String,org.yaml.snakeyaml.Yaml)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadYaml</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;loadYaml&#8203;(java.lang.String&nbsp;name,
                             org.yaml.snakeyaml.Yaml&nbsp;yaml)</pre>
</li>
</ul>
<a id="deleteDirectory(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteDirectory</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;deleteDirectory&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block">Delete a directory recursively</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - relative path of the directory to delete</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fixtures.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</footer>
</body>
</html>
