<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.11) on Fri Mar 01 08:33:57 CET 2024 -->
<title>FunctionalTest (Play! API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-03-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FunctionalTest (Play! API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":10,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FunctionalTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">play.test</a></div>
<h2 title="Class FunctionalTest" class="title">Class FunctionalTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.junit.Assert</li>
<li>
<ul class="inheritance">
<li><a href="BaseTest.html" title="class in play.test">play.test.BaseTest</a></li>
<li>
<ul class="inheritance">
<li>play.test.FunctionalTest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public abstract class <span class="typeNameLabel">FunctionalTest</span>
extends <a href="BaseTest.html" title="class in play.test">BaseTest</a></pre>
<div class="block">Application tests support</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="FunctionalTest._ByteArrayOutputStream.html" title="class in play.test">FunctionalTest._ByteArrayOutputStream</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="FunctionalTest.URL.html" title="class in play.test">FunctionalTest.URL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#APPLICATION_X_WWW_FORM_URLENCODED">APPLICATION_X_WWW_FORM_URLENCODED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MULTIPART_FORM_DATA">MULTIPART_FORM_DATA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.play.test.BaseTest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;play.test.<a href="BaseTest.html" title="class in play.test">BaseTest</a></h3>
<code><a href="BaseTest.html#startPlayBeforeTests">startPlayBeforeTests</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FunctionalTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assertCharset(java.lang.String,play.mvc.Http.Response)">assertCharset</a></span>&#8203;(java.lang.String&nbsp;charset,
             <a href="../mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Verify response charset encoding, as returned by the server in the Content-Type header.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assertContentEquals(java.lang.String,play.mvc.Http.Response)">assertContentEquals</a></span>&#8203;(java.lang.String&nbsp;content,
                   <a href="../mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Exact equality assertion on response body</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assertContentMatch(java.lang.String,play.mvc.Http.Response)">assertContentMatch</a></span>&#8203;(java.lang.String&nbsp;pattern,
                  <a href="../mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Asserts response body matched a pattern or contains some text.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assertContentType(java.lang.String,play.mvc.Http.Response)">assertContentType</a></span>&#8203;(java.lang.String&nbsp;contentType,
                 <a href="../mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Verify the response content-type</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assertHeaderEquals(java.lang.String,java.lang.String,play.mvc.Http.Response)">assertHeaderEquals</a></span>&#8203;(java.lang.String&nbsp;headerName,
                  java.lang.String&nbsp;value,
                  <a href="../mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Exact equality assertion on a response header value</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assertIsNotFound(play.mvc.Http.Response)">assertIsNotFound</a></span>&#8203;(<a href="../mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Asserts a <em>404 (not found)</em> response</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assertIsOk(play.mvc.Http.Response)">assertIsOk</a></span>&#8203;(<a href="../mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Asserts a <em>2OO Success</em> response</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assertIsStaticFile(play.mvc.Http.Response,java.lang.String)">assertIsStaticFile</a></span>&#8203;(<a href="../mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response,
                  java.lang.String&nbsp;filePath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assertStatus(int,play.mvc.Http.Response)">assertStatus</a></span>&#8203;(int&nbsp;status,
            <a href="../mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Asserts response status code</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearCookies()">clearCookies</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../mvc/Http.Response.html" title="class in play.mvc">Http.Response</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DELETE(java.lang.String)">DELETE</a></span>&#8203;(java.lang.String&nbsp;url)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../mvc/Http.Response.html" title="class in play.mvc">Http.Response</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DELETE(play.mvc.Http.Request,java.lang.Object)">DELETE</a></span>&#8203;(<a href="../mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
      java.lang.Object&nbsp;url)</code></th>
<td class="colLast">
<div class="block">Sends a DELETE request to the application under tests.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../mvc/Http.Response.html" title="class in play.mvc">Http.Response</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GET(java.lang.Object)">GET</a></span>&#8203;(java.lang.Object&nbsp;url)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../mvc/Http.Response.html" title="class in play.mvc">Http.Response</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GET(java.lang.Object,boolean)">GET</a></span>&#8203;(java.lang.Object&nbsp;url,
   boolean&nbsp;followRedirect)</code></th>
<td class="colLast">
<div class="block">sends a GET request to the application under tests.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../mvc/Http.Response.html" title="class in play.mvc">Http.Response</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GET(play.mvc.Http.Request,java.lang.Object)">GET</a></span>&#8203;(<a href="../mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
   java.lang.Object&nbsp;url)</code></th>
<td class="colLast">
<div class="block">Sends a GET request to the application under tests.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContent(play.mvc.Http.Response)">getContent</a></span>&#8203;(<a href="../mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response)</code></th>
<td class="colLast">
<div class="block">obtains the response body as a string</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../mvc/Http.Response.html" title="class in play.mvc">Http.Response</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeRequest(play.mvc.Http.Request)">makeRequest</a></span>&#8203;(<a href="../mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeRequest(play.mvc.Http.Request,play.mvc.Http.Response)">makeRequest</a></span>&#8203;(<a href="../mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
           <a href="../mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../mvc/Http.Request.html" title="class in play.mvc">Http.Request</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newRequest()">newRequest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../mvc/Http.Response.html" title="class in play.mvc">Http.Response</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newResponse()">newResponse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../mvc/Http.Response.html" title="class in play.mvc">Http.Response</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#POST(java.lang.Object)">POST</a></span>&#8203;(java.lang.Object&nbsp;url)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../mvc/Http.Response.html" title="class in play.mvc">Http.Response</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#POST(java.lang.Object,java.lang.String,java.io.InputStream)">POST</a></span>&#8203;(java.lang.Object&nbsp;url,
    java.lang.String&nbsp;contenttype,
    java.io.InputStream&nbsp;body)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../mvc/Http.Response.html" title="class in play.mvc">Http.Response</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#POST(java.lang.Object,java.lang.String,java.lang.String)">POST</a></span>&#8203;(java.lang.Object&nbsp;url,
    java.lang.String&nbsp;contenttype,
    java.lang.String&nbsp;body)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../mvc/Http.Response.html" title="class in play.mvc">Http.Response</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#POST(java.lang.Object,java.util.Map)">POST</a></span>&#8203;(java.lang.Object&nbsp;url,
    java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;parameters)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../mvc/Http.Response.html" title="class in play.mvc">Http.Response</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#POST(java.lang.Object,java.util.Map,java.util.Map)">POST</a></span>&#8203;(java.lang.Object&nbsp;url,
    java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;parameters,
    java.util.Map&lt;java.lang.String,&#8203;java.io.File&gt;&nbsp;files)</code></th>
<td class="colLast">
<div class="block">Sends a POST request to the application under tests as a multipart form.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../mvc/Http.Response.html" title="class in play.mvc">Http.Response</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#POST(play.mvc.Http.Request,java.lang.Object)">POST</a></span>&#8203;(<a href="../mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
    java.lang.Object&nbsp;url)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../mvc/Http.Response.html" title="class in play.mvc">Http.Response</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#POST(play.mvc.Http.Request,java.lang.Object,java.lang.String,java.io.InputStream)">POST</a></span>&#8203;(<a href="../mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
    java.lang.Object&nbsp;url,
    java.lang.String&nbsp;contenttype,
    java.io.InputStream&nbsp;body)</code></th>
<td class="colLast">
<div class="block">Sends a POST request to the application under tests.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../mvc/Http.Response.html" title="class in play.mvc">Http.Response</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#POST(play.mvc.Http.Request,java.lang.Object,java.lang.String,java.lang.String)">POST</a></span>&#8203;(<a href="../mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
    java.lang.Object&nbsp;url,
    java.lang.String&nbsp;contenttype,
    java.lang.String&nbsp;body)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../mvc/Http.Response.html" title="class in play.mvc">Http.Response</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#POST(play.mvc.Http.Request,java.lang.Object,java.util.Map,java.util.Map)">POST</a></span>&#8203;(<a href="../mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
    java.lang.Object&nbsp;url,
    java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;parameters,
    java.util.Map&lt;java.lang.String,&#8203;java.io.File&gt;&nbsp;files)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="../mvc/Http.Response.html" title="class in play.mvc">Http.Response</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PUT(java.lang.Object,java.lang.String,java.lang.String)">PUT</a></span>&#8203;(java.lang.Object&nbsp;url,
   java.lang.String&nbsp;contenttype,
   java.lang.String&nbsp;body)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="../mvc/Http.Response.html" title="class in play.mvc">Http.Response</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PUT(play.mvc.Http.Request,java.lang.Object,java.lang.String,java.lang.String)">PUT</a></span>&#8203;(<a href="../mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
   java.lang.Object&nbsp;url,
   java.lang.String&nbsp;contenttype,
   java.lang.String&nbsp;body)</code></th>
<td class="colLast">
<div class="block">Sends a PUT request to the application under tests.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderArgs(java.lang.String)">renderArgs</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected static <a href="FunctionalTest.URL.html" title="class in play.test">FunctionalTest.URL</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reverse()">reverse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sleep(int)">sleep</a></span>&#8203;(int&nbsp;seconds)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.play.test.BaseTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;play.test.<a href="BaseTest.html" title="class in play.test">BaseTest</a></h3>
<code><a href="BaseTest.html#clearJPASession()">clearJPASession</a>, <a href="BaseTest.html#pause(long)">pause</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.junit.Assert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.junit.Assert</h3>
<code>assertArrayEquals, assertArrayEquals, assertArrayEquals, assertArrayEquals, assertArrayEquals, assertArrayEquals, assertArrayEquals, assertArrayEquals, assertArrayEquals, assertArrayEquals, assertArrayEquals, assertArrayEquals, assertArrayEquals, assertArrayEquals, assertArrayEquals, assertArrayEquals, assertArrayEquals, assertArrayEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotEquals, assertNotEquals, assertNotEquals, assertNotEquals, assertNotEquals, assertNotEquals, assertNotEquals, assertNotEquals, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertThat, assertThat, assertThrows, assertThrows, assertTrue, assertTrue, fail, fail</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="APPLICATION_X_WWW_FORM_URLENCODED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_X_WWW_FORM_URLENCODED</h4>
<pre>public static final&nbsp;java.lang.String APPLICATION_X_WWW_FORM_URLENCODED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#play.test.FunctionalTest.APPLICATION_X_WWW_FORM_URLENCODED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MULTIPART_FORM_DATA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MULTIPART_FORM_DATA</h4>
<pre>public static final&nbsp;java.lang.String MULTIPART_FORM_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#play.test.FunctionalTest.MULTIPART_FORM_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FunctionalTest</h4>
<pre>public&nbsp;FunctionalTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="clearCookies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCookies</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearCookies()</pre>
</li>
</ul>
<a id="GET(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET</h4>
<pre class="methodSignature">public static&nbsp;<a href="../mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;GET&#8203;(java.lang.Object&nbsp;url)</pre>
</li>
</ul>
<a id="GET(java.lang.Object,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET</h4>
<pre class="methodSignature">public static&nbsp;<a href="../mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;GET&#8203;(java.lang.Object&nbsp;url,
                                boolean&nbsp;followRedirect)</pre>
<div class="block">sends a GET request to the application under tests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - relative url such as <em>"/products/1234"</em></dd>
<dd><code>followRedirect</code> - indicates if request have to follow redirection (status 302)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response</dd>
</dl>
</li>
</ul>
<a id="GET(play.mvc.Http.Request,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET</h4>
<pre class="methodSignature">public static&nbsp;<a href="../mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;GET&#8203;(<a href="../mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
                                java.lang.Object&nbsp;url)</pre>
<div class="block">Sends a GET request to the application under tests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The given request</dd>
<dd><code>url</code> - relative url such as <em>"/products/1234"</em></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response</dd>
</dl>
</li>
</ul>
<a id="POST(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST</h4>
<pre class="methodSignature">public static&nbsp;<a href="../mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;POST&#8203;(java.lang.Object&nbsp;url)</pre>
</li>
</ul>
<a id="POST(play.mvc.Http.Request,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST</h4>
<pre class="methodSignature">public static&nbsp;<a href="../mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;POST&#8203;(<a href="../mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
                                 java.lang.Object&nbsp;url)</pre>
</li>
</ul>
<a id="POST(java.lang.Object,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST</h4>
<pre class="methodSignature">public static&nbsp;<a href="../mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;POST&#8203;(java.lang.Object&nbsp;url,
                                 java.lang.String&nbsp;contenttype,
                                 java.lang.String&nbsp;body)</pre>
</li>
</ul>
<a id="POST(play.mvc.Http.Request,java.lang.Object,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST</h4>
<pre class="methodSignature">public static&nbsp;<a href="../mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;POST&#8203;(<a href="../mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
                                 java.lang.Object&nbsp;url,
                                 java.lang.String&nbsp;contenttype,
                                 java.lang.String&nbsp;body)</pre>
</li>
</ul>
<a id="POST(java.lang.Object,java.lang.String,java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST</h4>
<pre class="methodSignature">public static&nbsp;<a href="../mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;POST&#8203;(java.lang.Object&nbsp;url,
                                 java.lang.String&nbsp;contenttype,
                                 java.io.InputStream&nbsp;body)</pre>
</li>
</ul>
<a id="POST(play.mvc.Http.Request,java.lang.Object,java.lang.String,java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST</h4>
<pre class="methodSignature">public static&nbsp;<a href="../mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;POST&#8203;(<a href="../mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
                                 java.lang.Object&nbsp;url,
                                 java.lang.String&nbsp;contenttype,
                                 java.io.InputStream&nbsp;body)</pre>
<div class="block">Sends a POST request to the application under tests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The given request</dd>
<dd><code>url</code> - relative url such as <em>"/products/1234"</em></dd>
<dd><code>contenttype</code> - content-type of the request</dd>
<dd><code>body</code> - posted data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response</dd>
</dl>
</li>
</ul>
<a id="POST(java.lang.Object,java.util.Map,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST</h4>
<pre class="methodSignature">public static&nbsp;<a href="../mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;POST&#8203;(java.lang.Object&nbsp;url,
                                 java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;parameters,
                                 java.util.Map&lt;java.lang.String,&#8203;java.io.File&gt;&nbsp;files)</pre>
<div class="block">Sends a POST request to the application under tests as a multipart form. Designed for file upload testing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - relative url such as <em>"/products/1234"</em></dd>
<dd><code>parameters</code> - map of parameters to be posted</dd>
<dd><code>files</code> - map containing files to be uploaded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response</dd>
</dl>
</li>
</ul>
<a id="POST(java.lang.Object,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST</h4>
<pre class="methodSignature">public static&nbsp;<a href="../mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;POST&#8203;(java.lang.Object&nbsp;url,
                                 java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;parameters)</pre>
</li>
</ul>
<a id="POST(play.mvc.Http.Request,java.lang.Object,java.util.Map,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST</h4>
<pre class="methodSignature">public static&nbsp;<a href="../mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;POST&#8203;(<a href="../mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
                                 java.lang.Object&nbsp;url,
                                 java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;parameters,
                                 java.util.Map&lt;java.lang.String,&#8203;java.io.File&gt;&nbsp;files)</pre>
</li>
</ul>
<a id="PUT(java.lang.Object,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUT</h4>
<pre class="methodSignature">public static&nbsp;<a href="../mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;PUT&#8203;(java.lang.Object&nbsp;url,
                                java.lang.String&nbsp;contenttype,
                                java.lang.String&nbsp;body)</pre>
</li>
</ul>
<a id="PUT(play.mvc.Http.Request,java.lang.Object,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUT</h4>
<pre class="methodSignature">public static&nbsp;<a href="../mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;PUT&#8203;(<a href="../mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
                                java.lang.Object&nbsp;url,
                                java.lang.String&nbsp;contenttype,
                                java.lang.String&nbsp;body)</pre>
<div class="block">Sends a PUT request to the application under tests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The given request</dd>
<dd><code>url</code> - relative url such as <em>"/products/1234"</em></dd>
<dd><code>contenttype</code> - content-type of the request</dd>
<dd><code>body</code> - data to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response</dd>
</dl>
</li>
</ul>
<a id="DELETE(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE</h4>
<pre class="methodSignature">public static&nbsp;<a href="../mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;DELETE&#8203;(java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a id="DELETE(play.mvc.Http.Request,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE</h4>
<pre class="methodSignature">public static&nbsp;<a href="../mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;DELETE&#8203;(<a href="../mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
                                   java.lang.Object&nbsp;url)</pre>
<div class="block">Sends a DELETE request to the application under tests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The given request</dd>
<dd><code>url</code> - relative url eg. <em>"/products/1234"</em></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response</dd>
</dl>
</li>
</ul>
<a id="makeRequest(play.mvc.Http.Request,play.mvc.Http.Response)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRequest</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;makeRequest&#8203;(<a href="../mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
                               <a href="../mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response)</pre>
</li>
</ul>
<a id="makeRequest(play.mvc.Http.Request)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRequest</h4>
<pre class="methodSignature">public static&nbsp;<a href="../mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;makeRequest&#8203;(<a href="../mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request)</pre>
</li>
</ul>
<a id="newResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newResponse</h4>
<pre class="methodSignature">public static&nbsp;<a href="../mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;newResponse()</pre>
</li>
</ul>
<a id="newRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRequest</h4>
<pre class="methodSignature">public static&nbsp;<a href="../mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;newRequest()</pre>
</li>
</ul>
<a id="assertIsOk(play.mvc.Http.Response)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertIsOk</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;assertIsOk&#8203;(<a href="../mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response)</pre>
<div class="block">Asserts a <em>2OO Success</em> response</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - server response</dd>
</dl>
</li>
</ul>
<a id="assertIsNotFound(play.mvc.Http.Response)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertIsNotFound</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;assertIsNotFound&#8203;(<a href="../mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response)</pre>
<div class="block">Asserts a <em>404 (not found)</em> response</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - server response</dd>
</dl>
</li>
</ul>
<a id="assertStatus(int,play.mvc.Http.Response)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertStatus</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;assertStatus&#8203;(int&nbsp;status,
                                <a href="../mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response)</pre>
<div class="block">Asserts response status code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - expected HTTP response code</dd>
<dd><code>response</code> - server response</dd>
</dl>
</li>
</ul>
<a id="assertIsStaticFile(play.mvc.Http.Response,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertIsStaticFile</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;assertIsStaticFile&#8203;(<a href="../mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response,
                                      java.lang.String&nbsp;filePath)</pre>
</li>
</ul>
<a id="assertContentEquals(java.lang.String,play.mvc.Http.Response)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertContentEquals</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;assertContentEquals&#8203;(java.lang.String&nbsp;content,
                                       <a href="../mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response)</pre>
<div class="block">Exact equality assertion on response body</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - expected body content</dd>
<dd><code>response</code> - server response</dd>
</dl>
</li>
</ul>
<a id="assertContentMatch(java.lang.String,play.mvc.Http.Response)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertContentMatch</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;assertContentMatch&#8203;(java.lang.String&nbsp;pattern,
                                      <a href="../mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response)</pre>
<div class="block">Asserts response body matched a pattern or contains some text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - a regular expression pattern or a regular text, ( which must be escaped using Pattern.quote)</dd>
<dd><code>response</code> - server response</dd>
</dl>
</li>
</ul>
<a id="assertCharset(java.lang.String,play.mvc.Http.Response)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertCharset</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;assertCharset&#8203;(java.lang.String&nbsp;charset,
                                 <a href="../mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response)</pre>
<div class="block">Verify response charset encoding, as returned by the server in the Content-Type header. Be aware that if no
 charset is returned, assertion will fail.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>charset</code> - expected charset encoding such as "utf-8" or "iso8859-1".</dd>
<dd><code>response</code> - server response</dd>
</dl>
</li>
</ul>
<a id="assertContentType(java.lang.String,play.mvc.Http.Response)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertContentType</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;assertContentType&#8203;(java.lang.String&nbsp;contentType,
                                     <a href="../mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response)</pre>
<div class="block">Verify the response content-type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentType</code> - expected content-type without any charset extension, such as "text/html"</dd>
<dd><code>response</code> - server response</dd>
</dl>
</li>
</ul>
<a id="assertHeaderEquals(java.lang.String,java.lang.String,play.mvc.Http.Response)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertHeaderEquals</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;assertHeaderEquals&#8203;(java.lang.String&nbsp;headerName,
                                      java.lang.String&nbsp;value,
                                      <a href="../mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response)</pre>
<div class="block">Exact equality assertion on a response header value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerName</code> - header to verify. case-insensitive</dd>
<dd><code>value</code> - expected header value</dd>
<dd><code>response</code> - server response</dd>
</dl>
</li>
</ul>
<a id="getContent(play.mvc.Http.Response)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getContent&#8203;(<a href="../mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response)</pre>
<div class="block">obtains the response body as a string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - server response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response body as an <em>utf-8 string</em></dd>
</dl>
</li>
</ul>
<a id="renderArgs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderArgs</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Object&nbsp;renderArgs&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="sleep(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sleep</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sleep&#8203;(int&nbsp;seconds)</pre>
</li>
</ul>
<a id="reverse()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reverse</h4>
<pre class="methodSignature">protected static&nbsp;<a href="FunctionalTest.URL.html" title="class in play.test">FunctionalTest.URL</a>&nbsp;reverse()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FunctionalTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</footer>
</body>
</html>
