<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.11) on Fri Mar 01 08:33:57 CET 2024 -->
<title>Cache (Play! API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-03-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cache (Play! API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">play.cache</a></div>
<h2 title="Class Cache" class="title">Class Cache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>play.cache.Cache</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public abstract class <span class="typeNameLabel">Cache</span>
extends java.lang.Object</pre>
<div class="block">The Cache. Mainly an interface to memcached or EhCache.

 Note: When specifying expiration == "0s" (zero seconds) the actual expiration-time may vary between different cache implementations</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="CacheImpl.html" title="interface in play.cache">CacheImpl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cacheImpl">cacheImpl</a></span></code></th>
<td class="colLast">
<div class="block">The underlying cache implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="CacheImpl.html" title="interface in play.cache">CacheImpl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forcedCacheImpl">forcedCacheImpl</a></span></code></th>
<td class="colLast">
<div class="block">Sometime we REALLY need to change the implementation :)</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Cache</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(java.lang.String,java.lang.Object)">add</a></span>&#8203;(java.lang.String&nbsp;key,
   java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Add an element only if it doesn't exist and store it indefinitely.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(java.lang.String,java.lang.Object,java.lang.String)">add</a></span>&#8203;(java.lang.String&nbsp;key,
   java.lang.Object&nbsp;value,
   java.lang.String&nbsp;expiration)</code></th>
<td class="colLast">
<div class="block">Add an element only if it doesn't exist.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Clear all data from cache.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decr(java.lang.String)">decr</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Decrement the element value (must be a Number) by 1.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decr(java.lang.String,int)">decr</a></span>&#8203;(java.lang.String&nbsp;key,
    int&nbsp;by)</code></th>
<td class="colLast">
<div class="block">Decrement the element value (must be a Number).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(java.lang.String)">delete</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Delete an element from the cache.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.String)">get</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Retrieve an object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.String...)">get</a></span>&#8203;(java.lang.String...&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Bulk retrieve.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.String,java.lang.Class)">get</a></span>&#8203;(java.lang.String&nbsp;key,
   java.lang.Class&lt;T&gt;&nbsp;clazz)</code></th>
<td class="colLast">
<div class="block">Convenient clazz to get a value a class type;</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#incr(java.lang.String)">incr</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Increment the element value (must be a Number) by 1.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#incr(java.lang.String,int)">incr</a></span>&#8203;(java.lang.String&nbsp;key,
    int&nbsp;by)</code></th>
<td class="colLast">
<div class="block">Increment the element value (must be a Number).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init()">init</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialize the cache system.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replace(java.lang.String,java.lang.Object)">replace</a></span>&#8203;(java.lang.String&nbsp;key,
       java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Replace an element only if it already exists and store it indefinitely.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replace(java.lang.String,java.lang.Object,java.lang.String)">replace</a></span>&#8203;(java.lang.String&nbsp;key,
       java.lang.Object&nbsp;value,
       java.lang.String&nbsp;expiration)</code></th>
<td class="colLast">
<div class="block">Replace an element only if it already exists.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#safeAdd(java.lang.String,java.lang.Object,java.lang.String)">safeAdd</a></span>&#8203;(java.lang.String&nbsp;key,
       java.lang.Object&nbsp;value,
       java.lang.String&nbsp;expiration)</code></th>
<td class="colLast">
<div class="block">Add an element only if it doesn't exist, and return only when 
 the element is effectively cached.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#safeDelete(java.lang.String)">safeDelete</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Delete an element from the cache and return only when the 
 element is effectively removed.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#safeReplace(java.lang.String,java.lang.Object,java.lang.String)">safeReplace</a></span>&#8203;(java.lang.String&nbsp;key,
           java.lang.Object&nbsp;value,
           java.lang.String&nbsp;expiration)</code></th>
<td class="colLast">
<div class="block">Replace an element only if it already exists and return only when the 
 element is effectively cached.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#safeSet(java.lang.String,java.lang.Object,java.lang.String)">safeSet</a></span>&#8203;(java.lang.String&nbsp;key,
       java.lang.Object&nbsp;value,
       java.lang.String&nbsp;expiration)</code></th>
<td class="colLast">
<div class="block">Set an element and return only when the element is effectively cached.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(java.lang.String,java.lang.Object)">set</a></span>&#8203;(java.lang.String&nbsp;key,
   java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set an element and store it indefinitely.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(java.lang.String,java.lang.Object,java.lang.String)">set</a></span>&#8203;(java.lang.String&nbsp;key,
   java.lang.Object&nbsp;value,
   java.lang.String&nbsp;expiration)</code></th>
<td class="colLast">
<div class="block">Set an element.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stop()">stop</a></span>()</code></th>
<td class="colLast">
<div class="block">Stop the cache system.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="cacheImpl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheImpl</h4>
<pre>public static&nbsp;<a href="CacheImpl.html" title="interface in play.cache">CacheImpl</a> cacheImpl</pre>
<div class="block">The underlying cache implementation</div>
</li>
</ul>
<a id="forcedCacheImpl">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forcedCacheImpl</h4>
<pre>public static&nbsp;<a href="CacheImpl.html" title="interface in play.cache">CacheImpl</a> forcedCacheImpl</pre>
<div class="block">Sometime we REALLY need to change the implementation :)</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cache</h4>
<pre>public&nbsp;Cache()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="add(java.lang.String,java.lang.Object,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;add&#8203;(java.lang.String&nbsp;key,
                       java.lang.Object&nbsp;value,
                       java.lang.String&nbsp;expiration)</pre>
<div class="block">Add an element only if it doesn't exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Element key</dd>
<dd><code>value</code> - Element value</dd>
<dd><code>expiration</code> - Ex: 10s, 3mn, 8h</dd>
</dl>
</li>
</ul>
<a id="safeAdd(java.lang.String,java.lang.Object,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeAdd</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;safeAdd&#8203;(java.lang.String&nbsp;key,
                              java.lang.Object&nbsp;value,
                              java.lang.String&nbsp;expiration)</pre>
<div class="block">Add an element only if it doesn't exist, and return only when 
 the element is effectively cached.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Element key</dd>
<dd><code>value</code> - Element value</dd>
<dd><code>expiration</code> - Ex: 10s, 3mn, 8h</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the element an eventually been cached</dd>
</dl>
</li>
</ul>
<a id="add(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;add&#8203;(java.lang.String&nbsp;key,
                       java.lang.Object&nbsp;value)</pre>
<div class="block">Add an element only if it doesn't exist and store it indefinitely.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Element key</dd>
<dd><code>value</code> - Element value</dd>
</dl>
</li>
</ul>
<a id="set(java.lang.String,java.lang.Object,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;set&#8203;(java.lang.String&nbsp;key,
                       java.lang.Object&nbsp;value,
                       java.lang.String&nbsp;expiration)</pre>
<div class="block">Set an element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Element key</dd>
<dd><code>value</code> - Element value</dd>
<dd><code>expiration</code> - Ex: 10s, 3mn, 8h</dd>
</dl>
</li>
</ul>
<a id="safeSet(java.lang.String,java.lang.Object,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeSet</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;safeSet&#8203;(java.lang.String&nbsp;key,
                              java.lang.Object&nbsp;value,
                              java.lang.String&nbsp;expiration)</pre>
<div class="block">Set an element and return only when the element is effectively cached.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Element key</dd>
<dd><code>value</code> - Element value</dd>
<dd><code>expiration</code> - Ex: 10s, 3mn, 8h</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the element an eventually been cached</dd>
</dl>
</li>
</ul>
<a id="set(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;set&#8203;(java.lang.String&nbsp;key,
                       java.lang.Object&nbsp;value)</pre>
<div class="block">Set an element and store it indefinitely.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Element key</dd>
<dd><code>value</code> - Element value</dd>
</dl>
</li>
</ul>
<a id="replace(java.lang.String,java.lang.Object,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;replace&#8203;(java.lang.String&nbsp;key,
                           java.lang.Object&nbsp;value,
                           java.lang.String&nbsp;expiration)</pre>
<div class="block">Replace an element only if it already exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Element key</dd>
<dd><code>value</code> - Element value</dd>
<dd><code>expiration</code> - Ex: 10s, 3mn, 8h</dd>
</dl>
</li>
</ul>
<a id="safeReplace(java.lang.String,java.lang.Object,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeReplace</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;safeReplace&#8203;(java.lang.String&nbsp;key,
                                  java.lang.Object&nbsp;value,
                                  java.lang.String&nbsp;expiration)</pre>
<div class="block">Replace an element only if it already exists and return only when the 
 element is effectively cached.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Element key</dd>
<dd><code>value</code> - Element value</dd>
<dd><code>expiration</code> - Ex: 10s, 3mn, 8h</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the element an eventually been cached</dd>
</dl>
</li>
</ul>
<a id="replace(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;replace&#8203;(java.lang.String&nbsp;key,
                           java.lang.Object&nbsp;value)</pre>
<div class="block">Replace an element only if it already exists and store it indefinitely.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Element key</dd>
<dd><code>value</code> - Element value</dd>
</dl>
</li>
</ul>
<a id="incr(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incr</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;incr&#8203;(java.lang.String&nbsp;key,
                        int&nbsp;by)</pre>
<div class="block">Increment the element value (must be a Number).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Element key</dd>
<dd><code>by</code> - The incr value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new value</dd>
</dl>
</li>
</ul>
<a id="incr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incr</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;incr&#8203;(java.lang.String&nbsp;key)</pre>
<div class="block">Increment the element value (must be a Number) by 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Element key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new value</dd>
</dl>
</li>
</ul>
<a id="decr(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decr</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;decr&#8203;(java.lang.String&nbsp;key,
                        int&nbsp;by)</pre>
<div class="block">Decrement the element value (must be a Number).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Element key</dd>
<dd><code>by</code> - The decr value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new value</dd>
</dl>
</li>
</ul>
<a id="decr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decr</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;decr&#8203;(java.lang.String&nbsp;key)</pre>
<div class="block">Decrement the element value (must be a Number) by 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Element key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new value</dd>
</dl>
</li>
</ul>
<a id="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Object&nbsp;get&#8203;(java.lang.String&nbsp;key)</pre>
<div class="block">Retrieve an object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The element key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The element value or null</dd>
</dl>
</li>
</ul>
<a id="get(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public static&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;get&#8203;(java.lang.String...&nbsp;key)</pre>
<div class="block">Bulk retrieve.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - List of keys</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map of keys &amp; values</dd>
</dl>
</li>
</ul>
<a id="delete(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;delete&#8203;(java.lang.String&nbsp;key)</pre>
<div class="block">Delete an element from the cache.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The element key</dd>
</dl>
</li>
</ul>
<a id="safeDelete(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeDelete</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;safeDelete&#8203;(java.lang.String&nbsp;key)</pre>
<div class="block">Delete an element from the cache and return only when the 
 element is effectively removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The element key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the element an eventually been deleted</dd>
</dl>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear all data from cache.</div>
</li>
</ul>
<a id="get(java.lang.String,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;get&#8203;(java.lang.String&nbsp;key,
                        java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<div class="block">Convenient clazz to get a value a class type;</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The needed type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The element key</dd>
<dd><code>clazz</code> - The type class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The element value or null</dd>
</dl>
</li>
</ul>
<a id="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;init()</pre>
<div class="block">Initialize the cache system.</div>
</li>
</ul>
<a id="stop()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;stop()</pre>
<div class="block">Stop the cache system.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</footer>
</body>
</html>
